<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>TbActorSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TbActorSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.server.actors</a></div>
<h2 title="Interface TbActorSystem" class="title">Interface TbActorSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultTbActorSystem.html" title="class in org.thingsboard.server.actors">DefaultTbActorSystem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TbActorSystem</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastToChildren(org.thingsboard.server.actors.TbActorId,java.util.function.Predicate,org.thingsboard.server.common.msg.TbActorMsg)">broadcastToChildren</a></span>&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;parent,
                   java.util.function.Predicate&lt;<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&gt;&nbsp;childFilter,
                   <a href="../common/msg/TbActorMsg.html" title="interface in org.thingsboard.server.common.msg">TbActorMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastToChildren(org.thingsboard.server.actors.TbActorId,org.thingsboard.server.common.msg.TbActorMsg)">broadcastToChildren</a></span>&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;parent,
                   <a href="../common/msg/TbActorMsg.html" title="interface in org.thingsboard.server.common.msg">TbActorMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChildActor(java.lang.String,org.thingsboard.server.actors.TbActorCreator,org.thingsboard.server.actors.TbActorId)">createChildActor</a></span>&#8203;(java.lang.String&nbsp;dispatcherId,
                <a href="TbActorCreator.html" title="interface in org.thingsboard.server.actors">TbActorCreator</a>&nbsp;creator,
                <a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDispatcher(java.lang.String,java.util.concurrent.ExecutorService)">createDispatcher</a></span>&#8203;(java.lang.String&nbsp;dispatcherId,
                java.util.concurrent.ExecutorService&nbsp;executor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRootActor(java.lang.String,org.thingsboard.server.actors.TbActorCreator)">createRootActor</a></span>&#8203;(java.lang.String&nbsp;dispatcherId,
               <a href="TbActorCreator.html" title="interface in org.thingsboard.server.actors">TbActorCreator</a>&nbsp;creator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyDispatcher(java.lang.String)">destroyDispatcher</a></span>&#8203;(java.lang.String&nbsp;dispatcherId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterChildren(org.thingsboard.server.actors.TbActorId,java.util.function.Predicate)">filterChildren</a></span>&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;parent,
              java.util.function.Predicate&lt;<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&gt;&nbsp;childFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActor(org.thingsboard.server.actors.TbActorId)">getActor</a></span>&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;actorId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheduler()">getScheduler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop(org.thingsboard.server.actors.TbActorId)">stop</a></span>&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;actorId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop(org.thingsboard.server.actors.TbActorRef)">stop</a></span>&#8203;(<a href="TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a>&nbsp;actorRef)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tell(org.thingsboard.server.actors.TbActorId,org.thingsboard.server.common.msg.TbActorMsg)">tell</a></span>&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;target,
    <a href="../common/msg/TbActorMsg.html" title="interface in org.thingsboard.server.common.msg">TbActorMsg</a>&nbsp;actorMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tellWithHighPriority(org.thingsboard.server.actors.TbActorId,org.thingsboard.server.common.msg.TbActorMsg)">tellWithHighPriority</a></span>&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;target,
                    <a href="../common/msg/TbActorMsg.html" title="interface in org.thingsboard.server.common.msg">TbActorMsg</a>&nbsp;actorMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre class="methodSignature">java.util.concurrent.ScheduledExecutorService&nbsp;getScheduler()</pre>
</li>
</ul>
<a id="createDispatcher(java.lang.String,java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatcher</h4>
<pre class="methodSignature">void&nbsp;createDispatcher&#8203;(java.lang.String&nbsp;dispatcherId,
                      java.util.concurrent.ExecutorService&nbsp;executor)</pre>
</li>
</ul>
<a id="destroyDispatcher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDispatcher</h4>
<pre class="methodSignature">void&nbsp;destroyDispatcher&#8203;(java.lang.String&nbsp;dispatcherId)</pre>
</li>
</ul>
<a id="getActor(org.thingsboard.server.actors.TbActorId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActor</h4>
<pre class="methodSignature"><a href="TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a>&nbsp;getActor&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;actorId)</pre>
</li>
</ul>
<a id="createRootActor(java.lang.String,org.thingsboard.server.actors.TbActorCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootActor</h4>
<pre class="methodSignature"><a href="TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a>&nbsp;createRootActor&#8203;(java.lang.String&nbsp;dispatcherId,
                           <a href="TbActorCreator.html" title="interface in org.thingsboard.server.actors">TbActorCreator</a>&nbsp;creator)</pre>
</li>
</ul>
<a id="createChildActor(java.lang.String,org.thingsboard.server.actors.TbActorCreator,org.thingsboard.server.actors.TbActorId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildActor</h4>
<pre class="methodSignature"><a href="TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a>&nbsp;createChildActor&#8203;(java.lang.String&nbsp;dispatcherId,
                            <a href="TbActorCreator.html" title="interface in org.thingsboard.server.actors">TbActorCreator</a>&nbsp;creator,
                            <a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;parent)</pre>
</li>
</ul>
<a id="tell(org.thingsboard.server.actors.TbActorId,org.thingsboard.server.common.msg.TbActorMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell</h4>
<pre class="methodSignature">void&nbsp;tell&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;target,
          <a href="../common/msg/TbActorMsg.html" title="interface in org.thingsboard.server.common.msg">TbActorMsg</a>&nbsp;actorMsg)</pre>
</li>
</ul>
<a id="tellWithHighPriority(org.thingsboard.server.actors.TbActorId,org.thingsboard.server.common.msg.TbActorMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tellWithHighPriority</h4>
<pre class="methodSignature">void&nbsp;tellWithHighPriority&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;target,
                          <a href="../common/msg/TbActorMsg.html" title="interface in org.thingsboard.server.common.msg">TbActorMsg</a>&nbsp;actorMsg)</pre>
</li>
</ul>
<a id="stop(org.thingsboard.server.actors.TbActorRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">void&nbsp;stop&#8203;(<a href="TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a>&nbsp;actorRef)</pre>
</li>
</ul>
<a id="stop(org.thingsboard.server.actors.TbActorId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">void&nbsp;stop&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;actorId)</pre>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">void&nbsp;stop()</pre>
</li>
</ul>
<a id="broadcastToChildren(org.thingsboard.server.actors.TbActorId,org.thingsboard.server.common.msg.TbActorMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastToChildren</h4>
<pre class="methodSignature">void&nbsp;broadcastToChildren&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;parent,
                         <a href="../common/msg/TbActorMsg.html" title="interface in org.thingsboard.server.common.msg">TbActorMsg</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="broadcastToChildren(org.thingsboard.server.actors.TbActorId,java.util.function.Predicate,org.thingsboard.server.common.msg.TbActorMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastToChildren</h4>
<pre class="methodSignature">void&nbsp;broadcastToChildren&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;parent,
                         java.util.function.Predicate&lt;<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&gt;&nbsp;childFilter,
                         <a href="../common/msg/TbActorMsg.html" title="interface in org.thingsboard.server.common.msg">TbActorMsg</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="filterChildren(org.thingsboard.server.actors.TbActorId,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterChildren</h4>
<pre class="methodSignature">java.util.List&lt;<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&gt;&nbsp;filterChildren&#8203;(<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&nbsp;parent,
                                         java.util.function.Predicate&lt;<a href="TbActorId.html" title="interface in org.thingsboard.server.actors">TbActorId</a>&gt;&nbsp;childFilter)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
