<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>MailService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.rule.engine.api</a></div>
<h2 title="Interface MailService" class="title">Interface MailService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../server/service/mail/DefaultMailService.html" title="class in org.thingsboard.server.service.mail">DefaultMailService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MailService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.rule.engine.api.TbEmail)">send</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
    <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;customerId,
    <a href="TbEmail.html" title="class in org.thingsboard.rule.engine.api">TbEmail</a>&nbsp;tbEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.rule.engine.api.TbEmail,org.springframework.mail.javamail.JavaMailSender,long)">send</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
    <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;customerId,
    <a href="TbEmail.html" title="class in org.thingsboard.rule.engine.api">TbEmail</a>&nbsp;tbEmail,
    org.springframework.mail.javamail.JavaMailSender&nbsp;javaMailSender,
    long&nbsp;timeout)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAccountActivatedEmail(java.lang.String,java.lang.String)">sendAccountActivatedEmail</a></span>&#8203;(java.lang.String&nbsp;loginLink,
                         java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAccountLockoutEmail(java.lang.String,java.lang.String,java.lang.Integer)">sendAccountLockoutEmail</a></span>&#8203;(java.lang.String&nbsp;lockoutEmail,
                       java.lang.String&nbsp;email,
                       java.lang.Integer&nbsp;maxFailedLoginAttempts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendActivationEmail(java.lang.String,java.lang.String)">sendActivationEmail</a></span>&#8203;(java.lang.String&nbsp;activationLink,
                   java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendApiFeatureStateEmail(org.thingsboard.server.common.data.ApiFeature,org.thingsboard.server.common.data.ApiUsageStateValue,java.lang.String,org.thingsboard.server.common.data.ApiUsageStateMailMessage)">sendApiFeatureStateEmail</a></span>&#8203;(<a href="../../../server/common/data/ApiFeature.html" title="enum in org.thingsboard.server.common.data">ApiFeature</a>&nbsp;apiFeature,
                        <a href="../../../server/common/data/ApiUsageStateValue.html" title="enum in org.thingsboard.server.common.data">ApiUsageStateValue</a>&nbsp;stateValue,
                        java.lang.String&nbsp;email,
                        <a href="../../../server/common/data/ApiUsageStateMailMessage.html" title="class in org.thingsboard.server.common.data">ApiUsageStateMailMessage</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendEmail(org.thingsboard.server.common.data.id.TenantId,java.lang.String,java.lang.String,java.lang.String)">sendEmail</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;subject,
         java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendPasswordWasResetEmail(java.lang.String,java.lang.String)">sendPasswordWasResetEmail</a></span>&#8203;(java.lang.String&nbsp;loginLink,
                         java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendResetPasswordEmail(java.lang.String,java.lang.String)">sendResetPasswordEmail</a></span>&#8203;(java.lang.String&nbsp;passwordResetLink,
                      java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendResetPasswordEmailAsync(java.lang.String,java.lang.String)">sendResetPasswordEmailAsync</a></span>&#8203;(java.lang.String&nbsp;passwordResetLink,
                           java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTestMail(com.fasterxml.jackson.databind.JsonNode,java.lang.String)">sendTestMail</a></span>&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;config,
            java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTwoFaVerificationEmail(java.lang.String,java.lang.String,int)">sendTwoFaVerificationEmail</a></span>&#8203;(java.lang.String&nbsp;email,
                          java.lang.String&nbsp;verificationCode,
                          int&nbsp;expirationTimeSeconds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConnection(org.thingsboard.server.common.data.id.TenantId)">testConnection</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMailConfiguration()">updateMailConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateMailConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMailConfiguration</h4>
<pre class="methodSignature">void&nbsp;updateMailConfiguration()</pre>
</li>
</ul>
<a id="sendEmail(org.thingsboard.server.common.data.id.TenantId,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmail</h4>
<pre class="methodSignature">void&nbsp;sendEmail&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;subject,
               java.lang.String&nbsp;message)
        throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="sendTestMail(com.fasterxml.jackson.databind.JsonNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTestMail</h4>
<pre class="methodSignature">void&nbsp;sendTestMail&#8203;(com.fasterxml.jackson.databind.JsonNode&nbsp;config,
                  java.lang.String&nbsp;email)
           throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="sendActivationEmail(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendActivationEmail</h4>
<pre class="methodSignature">void&nbsp;sendActivationEmail&#8203;(java.lang.String&nbsp;activationLink,
                         java.lang.String&nbsp;email)
                  throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="sendAccountActivatedEmail(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAccountActivatedEmail</h4>
<pre class="methodSignature">void&nbsp;sendAccountActivatedEmail&#8203;(java.lang.String&nbsp;loginLink,
                               java.lang.String&nbsp;email)
                        throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="sendResetPasswordEmail(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResetPasswordEmail</h4>
<pre class="methodSignature">void&nbsp;sendResetPasswordEmail&#8203;(java.lang.String&nbsp;passwordResetLink,
                            java.lang.String&nbsp;email)
                     throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="sendResetPasswordEmailAsync(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResetPasswordEmailAsync</h4>
<pre class="methodSignature">void&nbsp;sendResetPasswordEmailAsync&#8203;(java.lang.String&nbsp;passwordResetLink,
                                 java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a id="sendPasswordWasResetEmail(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPasswordWasResetEmail</h4>
<pre class="methodSignature">void&nbsp;sendPasswordWasResetEmail&#8203;(java.lang.String&nbsp;loginLink,
                               java.lang.String&nbsp;email)
                        throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="sendAccountLockoutEmail(java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAccountLockoutEmail</h4>
<pre class="methodSignature">void&nbsp;sendAccountLockoutEmail&#8203;(java.lang.String&nbsp;lockoutEmail,
                             java.lang.String&nbsp;email,
                             java.lang.Integer&nbsp;maxFailedLoginAttempts)
                      throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="sendTwoFaVerificationEmail(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTwoFaVerificationEmail</h4>
<pre class="methodSignature">void&nbsp;sendTwoFaVerificationEmail&#8203;(java.lang.String&nbsp;email,
                                java.lang.String&nbsp;verificationCode,
                                int&nbsp;expirationTimeSeconds)
                         throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="send(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.rule.engine.api.TbEmail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
          <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;customerId,
          <a href="TbEmail.html" title="class in org.thingsboard.rule.engine.api">TbEmail</a>&nbsp;tbEmail)
   throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="send(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.rule.engine.api.TbEmail,org.springframework.mail.javamail.JavaMailSender,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">void&nbsp;send&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
          <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;customerId,
          <a href="TbEmail.html" title="class in org.thingsboard.rule.engine.api">TbEmail</a>&nbsp;tbEmail,
          org.springframework.mail.javamail.JavaMailSender&nbsp;javaMailSender,
          long&nbsp;timeout)
   throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="sendApiFeatureStateEmail(org.thingsboard.server.common.data.ApiFeature,org.thingsboard.server.common.data.ApiUsageStateValue,java.lang.String,org.thingsboard.server.common.data.ApiUsageStateMailMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendApiFeatureStateEmail</h4>
<pre class="methodSignature">void&nbsp;sendApiFeatureStateEmail&#8203;(<a href="../../../server/common/data/ApiFeature.html" title="enum in org.thingsboard.server.common.data">ApiFeature</a>&nbsp;apiFeature,
                              <a href="../../../server/common/data/ApiUsageStateValue.html" title="enum in org.thingsboard.server.common.data">ApiUsageStateValue</a>&nbsp;stateValue,
                              java.lang.String&nbsp;email,
                              <a href="../../../server/common/data/ApiUsageStateMailMessage.html" title="class in org.thingsboard.server.common.data">ApiUsageStateMailMessage</a>&nbsp;msg)
                       throws <a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../server/common/data/exception/ThingsboardException.html" title="class in org.thingsboard.server.common.data.exception">ThingsboardException</a></code></dd>
</dl>
</li>
</ul>
<a id="testConnection(org.thingsboard.server.common.data.id.TenantId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testConnection</h4>
<pre class="methodSignature">void&nbsp;testConnection&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
