<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>RuleEngineAlarmService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleEngineAlarmService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.rule.engine.api</a></div>
<h2 title="Interface RuleEngineAlarmService" class="title">Interface RuleEngineAlarmService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../server/service/telemetry/AlarmSubscriptionService.html" title="interface in org.thingsboard.server.service.telemetry">AlarmSubscriptionService</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../server/service/telemetry/DefaultAlarmSubscriptionService.html" title="class in org.thingsboard.server.service.telemetry">DefaultAlarmSubscriptionService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RuleEngineAlarmService</span></pre>
<div class="block">Created by ashvayka on 02.04.18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ackAlarm(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId,long)">ackAlarm</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
        <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId,
        long&nbsp;ackTs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAlarm(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId,com.fasterxml.jackson.databind.JsonNode,long)">clearAlarm</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
          <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId,
          com.fasterxml.jackson.databind.JsonNode&nbsp;details,
          long&nbsp;clearTs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/dao/alarm/AlarmOperationResult.html" title="class in org.thingsboard.server.dao.alarm">AlarmOperationResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAlarmForResult(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId,com.fasterxml.jackson.databind.JsonNode,long)">clearAlarmForResult</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                   <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId,
                   com.fasterxml.jackson.databind.JsonNode&nbsp;details,
                   long&nbsp;clearTs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrUpdateAlarm(org.thingsboard.server.common.data.alarm.Alarm)">createOrUpdateAlarm</a></span>&#8203;(<a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a>&nbsp;alarm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAlarm(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId)">deleteAlarm</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
           <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAlarmById(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId)">findAlarmById</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
             <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAlarmByIdAsync(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId)">findAlarmByIdAsync</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                  <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/data/page/PageData.html" title="class in org.thingsboard.server.common.data.page">PageData</a>&lt;<a href="../../../server/common/data/query/AlarmData.html" title="class in org.thingsboard.server.common.data.query">AlarmData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAlarmDataByQueryForEntities(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.query.AlarmDataQuery,java.util.Collection)">findAlarmDataByQueryForEntities</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                               <a href="../../../server/common/data/query/AlarmDataQuery.html" title="class in org.thingsboard.server.common.data.query">AlarmDataQuery</a>&nbsp;query,
                               java.util.Collection&lt;<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&gt;&nbsp;orderedEntityIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/data/alarm/AlarmInfo.html" title="class in org.thingsboard.server.common.data.alarm">AlarmInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAlarmInfoByIdAsync(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId)">findAlarmInfoByIdAsync</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                      <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/data/page/PageData.html" title="class in org.thingsboard.server.common.data.page">PageData</a>&lt;<a href="../../../server/common/data/alarm/AlarmInfo.html" title="class in org.thingsboard.server.common.data.alarm">AlarmInfo</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAlarms(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.alarm.AlarmQuery)">findAlarms</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
          <a href="../../../server/common/data/alarm/AlarmQuery.html" title="class in org.thingsboard.server.common.data.alarm">AlarmQuery</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/data/page/PageData.html" title="class in org.thingsboard.server.common.data.page">PageData</a>&lt;<a href="../../../server/common/data/alarm/AlarmInfo.html" title="class in org.thingsboard.server.common.data.alarm">AlarmInfo</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCustomerAlarms(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.server.common.data.alarm.AlarmQuery)">findCustomerAlarms</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                  <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;customerId,
                  <a href="../../../server/common/data/alarm/AlarmQuery.html" title="class in org.thingsboard.server.common.data.alarm">AlarmQuery</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/data/alarm/AlarmSeverity.html" title="enum in org.thingsboard.server.common.data.alarm">AlarmSeverity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findHighestAlarmSeverity(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.data.alarm.AlarmSearchStatus,org.thingsboard.server.common.data.alarm.AlarmStatus)">findHighestAlarmSeverity</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                        <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                        <a href="../../../server/common/data/alarm/AlarmSearchStatus.html" title="enum in org.thingsboard.server.common.data.alarm">AlarmSearchStatus</a>&nbsp;alarmSearchStatus,
                        <a href="../../../server/common/data/alarm/AlarmStatus.html" title="enum in org.thingsboard.server.common.data.alarm">AlarmStatus</a>&nbsp;alarmStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLatestByOriginatorAndType(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String)">findLatestByOriginatorAndType</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                             <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
                             java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createOrUpdateAlarm(org.thingsboard.server.common.data.alarm.Alarm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateAlarm</h4>
<pre class="methodSignature"><a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a>&nbsp;createOrUpdateAlarm&#8203;(<a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a>&nbsp;alarm)</pre>
</li>
</ul>
<a id="deleteAlarm(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlarm</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;deleteAlarm&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                              <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId)</pre>
</li>
</ul>
<a id="ackAlarm(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackAlarm</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Boolean&gt;&nbsp;ackAlarm&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                               <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId,
                                                                               long&nbsp;ackTs)</pre>
</li>
</ul>
<a id="clearAlarm(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId,com.fasterxml.jackson.databind.JsonNode,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAlarm</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Boolean&gt;&nbsp;clearAlarm&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                 <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId,
                                                                                 com.fasterxml.jackson.databind.JsonNode&nbsp;details,
                                                                                 long&nbsp;clearTs)</pre>
</li>
</ul>
<a id="clearAlarmForResult(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId,com.fasterxml.jackson.databind.JsonNode,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAlarmForResult</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/dao/alarm/AlarmOperationResult.html" title="class in org.thingsboard.server.dao.alarm">AlarmOperationResult</a>&gt;&nbsp;clearAlarmForResult&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                             <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId,
                                                                                             com.fasterxml.jackson.databind.JsonNode&nbsp;details,
                                                                                             long&nbsp;clearTs)</pre>
</li>
</ul>
<a id="findAlarmByIdAsync(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAlarmByIdAsync</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a>&gt;&nbsp;findAlarmByIdAsync&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                             <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId)</pre>
</li>
</ul>
<a id="findAlarmById(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAlarmById</h4>
<pre class="methodSignature"><a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a>&nbsp;findAlarmById&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                    <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId)</pre>
</li>
</ul>
<a id="findLatestByOriginatorAndType(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLatestByOriginatorAndType</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a>&gt;&nbsp;findLatestByOriginatorAndType&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                        <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
                                                                                        java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="findAlarmInfoByIdAsync(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.AlarmId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAlarmInfoByIdAsync</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/data/alarm/AlarmInfo.html" title="class in org.thingsboard.server.common.data.alarm">AlarmInfo</a>&gt;&nbsp;findAlarmInfoByIdAsync&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                     <a href="../../../server/common/data/id/AlarmId.html" title="class in org.thingsboard.server.common.data.id">AlarmId</a>&nbsp;alarmId)</pre>
</li>
</ul>
<a id="findAlarms(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.alarm.AlarmQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAlarms</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/data/page/PageData.html" title="class in org.thingsboard.server.common.data.page">PageData</a>&lt;<a href="../../../server/common/data/alarm/AlarmInfo.html" title="class in org.thingsboard.server.common.data.alarm">AlarmInfo</a>&gt;&gt;&nbsp;findAlarms&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                   <a href="../../../server/common/data/alarm/AlarmQuery.html" title="class in org.thingsboard.server.common.data.alarm">AlarmQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a id="findCustomerAlarms(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.server.common.data.alarm.AlarmQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomerAlarms</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/data/page/PageData.html" title="class in org.thingsboard.server.common.data.page">PageData</a>&lt;<a href="../../../server/common/data/alarm/AlarmInfo.html" title="class in org.thingsboard.server.common.data.alarm">AlarmInfo</a>&gt;&gt;&nbsp;findCustomerAlarms&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                           <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;customerId,
                                                                                           <a href="../../../server/common/data/alarm/AlarmQuery.html" title="class in org.thingsboard.server.common.data.alarm">AlarmQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a id="findHighestAlarmSeverity(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.data.alarm.AlarmSearchStatus,org.thingsboard.server.common.data.alarm.AlarmStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHighestAlarmSeverity</h4>
<pre class="methodSignature"><a href="../../../server/common/data/alarm/AlarmSeverity.html" title="enum in org.thingsboard.server.common.data.alarm">AlarmSeverity</a>&nbsp;findHighestAlarmSeverity&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                       <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                                       <a href="../../../server/common/data/alarm/AlarmSearchStatus.html" title="enum in org.thingsboard.server.common.data.alarm">AlarmSearchStatus</a>&nbsp;alarmSearchStatus,
                                       <a href="../../../server/common/data/alarm/AlarmStatus.html" title="enum in org.thingsboard.server.common.data.alarm">AlarmStatus</a>&nbsp;alarmStatus)</pre>
</li>
</ul>
<a id="findAlarmDataByQueryForEntities(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.query.AlarmDataQuery,java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAlarmDataByQueryForEntities</h4>
<pre class="methodSignature"><a href="../../../server/common/data/page/PageData.html" title="class in org.thingsboard.server.common.data.page">PageData</a>&lt;<a href="../../../server/common/data/query/AlarmData.html" title="class in org.thingsboard.server.common.data.query">AlarmData</a>&gt;&nbsp;findAlarmDataByQueryForEntities&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                    <a href="../../../server/common/data/query/AlarmDataQuery.html" title="class in org.thingsboard.server.common.data.query">AlarmDataQuery</a>&nbsp;query,
                                                    java.util.Collection&lt;<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&gt;&nbsp;orderedEntityIds)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
