<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>RuleEngineTelemetryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleEngineTelemetryService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.rule.engine.api</a></div>
<h2 title="Interface RuleEngineTelemetryService" class="title">Interface RuleEngineTelemetryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../server/service/telemetry/InternalTelemetryService.html" title="interface in org.thingsboard.server.service.telemetry">InternalTelemetryService</a></code>, <code><a href="../../../server/service/telemetry/TelemetrySubscriptionService.html" title="interface in org.thingsboard.server.service.telemetry">TelemetrySubscriptionService</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../server/service/telemetry/DefaultTelemetrySubscriptionService.html" title="class in org.thingsboard.server.service.telemetry">DefaultTelemetrySubscriptionService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RuleEngineTelemetryService</span></pre>
<div class="block">Created by ashvayka on 02.04.18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAllLatest(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,com.google.common.util.concurrent.FutureCallback)">deleteAllLatest</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
               <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
               com.google.common.util.concurrent.FutureCallback&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.util.List,boolean,com.google.common.util.concurrent.FutureCallback)">deleteAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
               <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
               java.lang.String&nbsp;scope,
               java.util.List&lt;java.lang.String&gt;&nbsp;keys,
               boolean&nbsp;notifyDevice,
               com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.util.List,com.google.common.util.concurrent.FutureCallback)">deleteAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
               <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
               java.lang.String&nbsp;scope,
               java.util.List&lt;java.lang.String&gt;&nbsp;keys,
               com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteLatest(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.util.List,com.google.common.util.concurrent.FutureCallback)">deleteLatest</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
            <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
            java.util.List&lt;java.lang.String&gt;&nbsp;keys,
            com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTimeseriesAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.util.List,java.util.List,com.google.common.util.concurrent.FutureCallback)">deleteTimeseriesAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                         <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                         java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                         java.util.List&lt;<a href="../../../server/common/data/kv/DeleteTsKvQuery.html" title="interface in org.thingsboard.server.common.data.kv">DeleteTsKvQuery</a>&gt;&nbsp;deleteTsKvQueries,
                         com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.server.common.data.id.EntityId,java.util.List,long,com.google.common.util.concurrent.FutureCallback)">saveAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
             <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;id,
             <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
             java.util.List&lt;<a href="../../../server/common/data/kv/TsKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">TsKvEntry</a>&gt;&nbsp;ts,
             long&nbsp;ttl,
             com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.util.List,boolean,com.google.common.util.concurrent.FutureCallback)">saveAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
             <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
             java.lang.String&nbsp;scope,
             java.util.List&lt;<a href="../../../server/common/data/kv/AttributeKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">AttributeKvEntry</a>&gt;&nbsp;attributes,
             boolean&nbsp;notifyDevice,
             com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.util.List,com.google.common.util.concurrent.FutureCallback)">saveAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
             <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
             java.lang.String&nbsp;scope,
             java.util.List&lt;<a href="../../../server/common/data/kv/AttributeKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">AttributeKvEntry</a>&gt;&nbsp;attributes,
             com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.util.List,com.google.common.util.concurrent.FutureCallback)">saveAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
             <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
             java.util.List&lt;<a href="../../../server/common/data/kv/TsKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">TsKvEntry</a>&gt;&nbsp;ts,
             com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.data.kv.TsKvEntry)">saveAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
             <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
             <a href="../../../server/common/data/kv/TsKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">TsKvEntry</a>&nbsp;ts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,boolean)">saveAttrAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                 <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                 java.lang.String&nbsp;scope,
                 java.lang.String&nbsp;key,
                 boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,boolean,com.google.common.util.concurrent.FutureCallback)">saveAttrAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                 <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                 java.lang.String&nbsp;scope,
                 java.lang.String&nbsp;key,
                 boolean&nbsp;value,
                 com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,double)">saveAttrAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                 <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                 java.lang.String&nbsp;scope,
                 java.lang.String&nbsp;key,
                 double&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,double,com.google.common.util.concurrent.FutureCallback)">saveAttrAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                 <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                 java.lang.String&nbsp;scope,
                 java.lang.String&nbsp;key,
                 double&nbsp;value,
                 com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,long)">saveAttrAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                 <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                 java.lang.String&nbsp;scope,
                 java.lang.String&nbsp;key,
                 long&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,long,com.google.common.util.concurrent.FutureCallback)">saveAttrAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                 <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                 java.lang.String&nbsp;scope,
                 java.lang.String&nbsp;key,
                 long&nbsp;value,
                 com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,java.lang.String)">saveAttrAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                 <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                 java.lang.String&nbsp;scope,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,java.lang.String,com.google.common.util.concurrent.FutureCallback)">saveAttrAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                 <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                 java.lang.String&nbsp;scope,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value,
                 com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveLatestAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.util.List,com.google.common.util.concurrent.FutureCallback)">saveLatestAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                   <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                   java.util.List&lt;<a href="../../../server/common/data/kv/TsKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">TsKvEntry</a>&gt;&nbsp;ts,
                   com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveWithoutLatestAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.server.common.data.id.EntityId,java.util.List,long,com.google.common.util.concurrent.FutureCallback)">saveWithoutLatestAndNotify</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                          <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;id,
                          <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                          java.util.List&lt;<a href="../../../server/common/data/kv/TsKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">TsKvEntry</a>&gt;&nbsp;ts,
                          long&nbsp;ttl,
                          com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="saveAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.data.kv.TsKvEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndNotify</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;&nbsp;saveAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                 <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                                                                                 <a href="../../../server/common/data/kv/TsKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">TsKvEntry</a>&nbsp;ts)</pre>
</li>
</ul>
<a id="saveAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.util.List,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndNotify</h4>
<pre class="methodSignature">void&nbsp;saveAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                   <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                   java.util.List&lt;<a href="../../../server/common/data/kv/TsKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">TsKvEntry</a>&gt;&nbsp;ts,
                   com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="saveAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.server.common.data.id.EntityId,java.util.List,long,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndNotify</h4>
<pre class="methodSignature">void&nbsp;saveAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                   <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;id,
                   <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                   java.util.List&lt;<a href="../../../server/common/data/kv/TsKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">TsKvEntry</a>&gt;&nbsp;ts,
                   long&nbsp;ttl,
                   com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="saveWithoutLatestAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.server.common.data.id.EntityId,java.util.List,long,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWithoutLatestAndNotify</h4>
<pre class="methodSignature">void&nbsp;saveWithoutLatestAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;id,
                                <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                                java.util.List&lt;<a href="../../../server/common/data/kv/TsKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">TsKvEntry</a>&gt;&nbsp;ts,
                                long&nbsp;ttl,
                                com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="saveAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.util.List,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndNotify</h4>
<pre class="methodSignature">void&nbsp;saveAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                   <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                   java.lang.String&nbsp;scope,
                   java.util.List&lt;<a href="../../../server/common/data/kv/AttributeKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">AttributeKvEntry</a>&gt;&nbsp;attributes,
                   com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="saveAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.util.List,boolean,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndNotify</h4>
<pre class="methodSignature">void&nbsp;saveAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                   <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                   java.lang.String&nbsp;scope,
                   java.util.List&lt;<a href="../../../server/common/data/kv/AttributeKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">AttributeKvEntry</a>&gt;&nbsp;attributes,
                   boolean&nbsp;notifyDevice,
                   com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="saveLatestAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.util.List,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLatestAndNotify</h4>
<pre class="methodSignature">void&nbsp;saveLatestAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                         <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                         java.util.List&lt;<a href="../../../server/common/data/kv/TsKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">TsKvEntry</a>&gt;&nbsp;ts,
                         com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttrAndNotify</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;&nbsp;saveAttrAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                     <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                                                                                     java.lang.String&nbsp;scope,
                                                                                     java.lang.String&nbsp;key,
                                                                                     long&nbsp;value)</pre>
</li>
</ul>
<a id="saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttrAndNotify</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;&nbsp;saveAttrAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                     <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                                                                                     java.lang.String&nbsp;scope,
                                                                                     java.lang.String&nbsp;key,
                                                                                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttrAndNotify</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;&nbsp;saveAttrAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                     <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                                                                                     java.lang.String&nbsp;scope,
                                                                                     java.lang.String&nbsp;key,
                                                                                     double&nbsp;value)</pre>
</li>
</ul>
<a id="saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttrAndNotify</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;&nbsp;saveAttrAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                     <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                                                                                     java.lang.String&nbsp;scope,
                                                                                     java.lang.String&nbsp;key,
                                                                                     boolean&nbsp;value)</pre>
</li>
</ul>
<a id="saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,long,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttrAndNotify</h4>
<pre class="methodSignature">void&nbsp;saveAttrAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                       <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                       java.lang.String&nbsp;scope,
                       java.lang.String&nbsp;key,
                       long&nbsp;value,
                       com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,java.lang.String,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttrAndNotify</h4>
<pre class="methodSignature">void&nbsp;saveAttrAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                       <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                       java.lang.String&nbsp;scope,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value,
                       com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,double,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttrAndNotify</h4>
<pre class="methodSignature">void&nbsp;saveAttrAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                       <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                       java.lang.String&nbsp;scope,
                       java.lang.String&nbsp;key,
                       double&nbsp;value,
                       com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="saveAttrAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.lang.String,boolean,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAttrAndNotify</h4>
<pre class="methodSignature">void&nbsp;saveAttrAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                       <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                       java.lang.String&nbsp;scope,
                       java.lang.String&nbsp;key,
                       boolean&nbsp;value,
                       com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="deleteAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.util.List,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAndNotify</h4>
<pre class="methodSignature">void&nbsp;deleteAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                     <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                     java.lang.String&nbsp;scope,
                     java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                     com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="deleteAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.lang.String,java.util.List,boolean,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAndNotify</h4>
<pre class="methodSignature">void&nbsp;deleteAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                     <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                     java.lang.String&nbsp;scope,
                     java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                     boolean&nbsp;notifyDevice,
                     com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="deleteLatest(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.util.List,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLatest</h4>
<pre class="methodSignature">void&nbsp;deleteLatest&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                  <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                  java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                  com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="deleteAllLatest(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllLatest</h4>
<pre class="methodSignature">void&nbsp;deleteAllLatest&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                     <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                     com.google.common.util.concurrent.FutureCallback&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;callback)</pre>
</li>
</ul>
<a id="deleteTimeseriesAndNotify(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EntityId,java.util.List,java.util.List,com.google.common.util.concurrent.FutureCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTimeseriesAndNotify</h4>
<pre class="methodSignature">void&nbsp;deleteTimeseriesAndNotify&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                               <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId,
                               java.util.List&lt;java.lang.String&gt;&nbsp;keys,
                               java.util.List&lt;<a href="../../../server/common/data/kv/DeleteTsKvQuery.html" title="interface in org.thingsboard.server.common.data.kv">DeleteTsKvQuery</a>&gt;&nbsp;deleteTsKvQueries,
                               com.google.common.util.concurrent.FutureCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
