<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>ScriptEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.rule.engine.api</a></div>
<h2 title="Interface ScriptEngine" class="title">Interface ScriptEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../server/service/script/RuleNodeJsScriptEngine.html" title="class in org.thingsboard.server.service.script">RuleNodeJsScriptEngine</a></code>, <code><a href="../../../server/service/script/RuleNodeScriptEngine.html" title="class in org.thingsboard.server.service.script">RuleNodeScriptEngine</a></code>, <code><a href="../../../server/service/script/RuleNodeTbelScriptEngine.html" title="class in org.thingsboard.server.service.script">RuleNodeTbelScriptEngine</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ScriptEngine</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeFilterAsync(org.thingsboard.server.common.msg.TbMsg)">executeFilterAsync</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeGenerateAsync(org.thingsboard.server.common.msg.TbMsg)">executeGenerateAsync</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;prevMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;com.fasterxml.jackson.databind.JsonNode&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeJsonAsync(org.thingsboard.server.common.msg.TbMsg)">executeJsonAsync</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeSwitchAsync(org.thingsboard.server.common.msg.TbMsg)">executeSwitchAsync</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeToStringAsync(org.thingsboard.server.common.msg.TbMsg)">executeToStringAsync</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.util.List&lt;<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeUpdateAsync(org.thingsboard.server.common.msg.TbMsg)">executeUpdateAsync</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="executeUpdateAsync(org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdateAsync</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.util.List&lt;<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&gt;&gt;&nbsp;executeUpdateAsync&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="executeGenerateAsync(org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeGenerateAsync</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&gt;&nbsp;executeGenerateAsync&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;prevMsg)</pre>
</li>
</ul>
<a id="executeFilterAsync(org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFilterAsync</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Boolean&gt;&nbsp;executeFilterAsync&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="executeSwitchAsync(org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSwitchAsync</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;executeSwitchAsync&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="executeJsonAsync(org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeJsonAsync</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;com.fasterxml.jackson.databind.JsonNode&gt;&nbsp;executeJsonAsync&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="executeToStringAsync(org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeToStringAsync</h4>
<pre class="methodSignature">com.google.common.util.concurrent.ListenableFuture&lt;java.lang.String&gt;&nbsp;executeToStringAsync&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">void&nbsp;destroy()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
