<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>TbContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TbContext";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":38,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6,"i78":6,"i79":6,"i80":6,"i81":6,"i82":6,"i83":6,"i84":6,"i85":6,"i86":6,"i87":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.rule.engine.api</a></div>
<h2 title="Interface TbContext" class="title">Interface TbContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">TbContext</span></pre>
<div class="block">Created by ashvayka on 13.01.18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ack(org.thingsboard.server.common.msg.TbMsg)">ack</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;tbMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssetProfileListeners(java.util.function.Consumer,java.util.function.BiConsumer)">addAssetProfileListeners</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../../server/common/data/asset/AssetProfile.html" title="class in org.thingsboard.server.common.data.asset">AssetProfile</a>&gt;&nbsp;listener,
                        java.util.function.BiConsumer&lt;<a href="../../../server/common/data/id/AssetId.html" title="class in org.thingsboard.server.common.data.id">AssetId</a>,&#8203;<a href="../../../server/common/data/asset/AssetProfile.html" title="class in org.thingsboard.server.common.data.asset">AssetProfile</a>&gt;&nbsp;assetListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDeviceProfileListeners(java.util.function.Consumer,java.util.function.BiConsumer)">addDeviceProfileListeners</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../../server/common/data/DeviceProfile.html" title="class in org.thingsboard.server.common.data">DeviceProfile</a>&gt;&nbsp;listener,
                         java.util.function.BiConsumer&lt;<a href="../../../server/common/data/id/DeviceId.html" title="class in org.thingsboard.server.common.data.id">DeviceId</a>,&#8203;<a href="../../../server/common/data/DeviceProfile.html" title="class in org.thingsboard.server.common.data">DeviceProfile</a>&gt;&nbsp;deviceListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTenantProfileListener(java.util.function.Consumer)">addTenantProfileListener</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../../server/common/data/TenantProfile.html" title="class in org.thingsboard.server.common.data">TenantProfile</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alarmActionMsg(org.thingsboard.server.common.data.alarm.Alarm,org.thingsboard.server.common.data.id.RuleNodeId,java.lang.String)">alarmActionMsg</a></span>&#8203;(<a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a>&nbsp;alarm,
              <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId,
              java.lang.String&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assetCreatedMsg(org.thingsboard.server.common.data.asset.Asset,org.thingsboard.server.common.data.id.RuleNodeId)">assetCreatedMsg</a></span>&#8203;(<a href="../../../server/common/data/asset/Asset.html" title="class in org.thingsboard.server.common.data.asset">Asset</a>&nbsp;asset,
               <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributesDeletedActionMsg(org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.data.id.RuleNodeId,java.lang.String,java.util.List)">attributesDeletedActionMsg</a></span>&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
                          <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId,
                          java.lang.String&nbsp;scope,
                          java.util.List&lt;java.lang.String&gt;&nbsp;keys)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributesUpdatedActionMsg(org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.data.id.RuleNodeId,java.lang.String,java.util.List)">attributesUpdatedActionMsg</a></span>&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
                          <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId,
                          java.lang.String&nbsp;scope,
                          java.util.List&lt;<a href="../../../server/common/data/kv/AttributeKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">AttributeKvEntry</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTenantEntity(org.thingsboard.server.common.data.id.EntityId)">checkTenantEntity</a></span>&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRuleNodeStates()">clearRuleNodeStates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ScriptEngine.html" title="interface in org.thingsboard.rule.engine.api">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJsScriptEngine(java.lang.String,java.lang.String...)">createJsScriptEngine</a></span>&#8203;(java.lang.String&nbsp;script,
                    java.lang.String...&nbsp;argNames)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"> Use <a href="#createScriptEngine(org.thingsboard.server.common.data.script.ScriptLanguage,java.lang.String,java.lang.String...)"><code>createScriptEngine(org.thingsboard.server.common.data.script.ScriptLanguage, java.lang.String, java.lang.String...)</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ScriptEngine.html" title="interface in org.thingsboard.rule.engine.api">ScriptEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScriptEngine(org.thingsboard.server.common.data.script.ScriptLanguage,java.lang.String,java.lang.String...)">createScriptEngine</a></span>&#8203;(<a href="../../../server/common/data/script/ScriptLanguage.html" title="enum in org.thingsboard.server.common.data.script">ScriptLanguage</a>&nbsp;scriptLang,
                  java.lang.String&nbsp;script,
                  java.lang.String...&nbsp;argNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerCreatedMsg(org.thingsboard.server.common.data.Customer,org.thingsboard.server.common.data.id.RuleNodeId)">customerCreatedMsg</a></span>&#8203;(<a href="../../../server/common/data/Customer.html" title="class in org.thingsboard.server.common.data">Customer</a>&nbsp;customer,
                  <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deviceCreatedMsg(org.thingsboard.server.common.data.Device,org.thingsboard.server.common.data.id.RuleNodeId)">deviceCreatedMsg</a></span>&#8203;(<a href="../../../server/common/data/Device.html" title="class in org.thingsboard.server.common.data">Device</a>&nbsp;device,
                <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueue(org.thingsboard.server.common.msg.TbMsg,java.lang.Runnable,java.util.function.Consumer)">enqueue</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
       java.lang.Runnable&nbsp;onSuccess,
       java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</code></th>
<td class="colLast">
<div class="block">Puts new message to queue for processing by the Root Rule Chain</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueue(org.thingsboard.server.common.msg.TbMsg,java.lang.String,java.lang.Runnable,java.util.function.Consumer)">enqueue</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
       java.lang.String&nbsp;queueName,
       java.lang.Runnable&nbsp;onSuccess,
       java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</code></th>
<td class="colLast">
<div class="block">Puts new message to custom queue for processing</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueueForTellFailure(org.thingsboard.server.common.msg.TbMsg,java.lang.String)">enqueueForTellFailure</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                     java.lang.String&nbsp;failureMessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.lang.String)">enqueueForTellNext</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                  java.lang.String&nbsp;relationType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.lang.String,java.lang.Runnable,java.util.function.Consumer)">enqueueForTellNext</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                  java.lang.String&nbsp;relationType,
                  java.lang.Runnable&nbsp;onSuccess,
                  java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.lang.String,java.lang.String,java.lang.Runnable,java.util.function.Consumer)">enqueueForTellNext</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                  java.lang.String&nbsp;queueName,
                  java.lang.String&nbsp;relationType,
                  java.lang.Runnable&nbsp;onSuccess,
                  java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.lang.String,java.util.Set,java.lang.Runnable,java.util.function.Consumer)">enqueueForTellNext</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                  java.lang.String&nbsp;queueName,
                  java.util.Set&lt;java.lang.String&gt;&nbsp;relationTypes,
                  java.lang.Runnable&nbsp;onSuccess,
                  java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.util.Set)">enqueueForTellNext</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                  java.util.Set&lt;java.lang.String&gt;&nbsp;relationTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.util.Set,java.lang.Runnable,java.util.function.Consumer)">enqueueForTellNext</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                  java.util.Set&lt;java.lang.String&gt;&nbsp;relationTypes,
                  java.lang.Runnable&nbsp;onSuccess,
                  java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/data/rule/RuleNodeState.html" title="class in org.thingsboard.server.common.data.rule">RuleNodeState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRuleNodeStateForEntity(org.thingsboard.server.common.data.id.EntityId)">findRuleNodeStateForEntity</a></span>&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../server/common/data/page/PageData.html" title="class in org.thingsboard.server.common.data.page">PageData</a>&lt;<a href="../../../server/common/data/rule/RuleNodeState.html" title="class in org.thingsboard.server.common.data.rule">RuleNodeState</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRuleNodeStates(org.thingsboard.server.common.data.page.PageLink)">findRuleNodeStates</a></span>&#8203;(<a href="../../../server/common/data/page/PageLink.html" title="class in org.thingsboard.server.common.data.page">PageLink</a>&nbsp;pageLink)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="RuleEngineAlarmService.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineAlarmService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlarmService()">getAlarmService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="RuleEngineAssetProfileCache.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineAssetProfileCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetProfileCache()">getAssetProfileCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/asset/AssetProfileService.html" title="interface in org.thingsboard.server.dao.asset">AssetProfileService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetProfileService()">getAssetProfileService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../server/dao/asset/AssetService.html" title="interface in org.thingsboard.server.dao.asset">AssetService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssetService()">getAssetService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/attributes/AttributesService.html" title="interface in org.thingsboard.server.dao.attributes">AttributesService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributesService()">getAttributesService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../server/dao/cassandra/CassandraCluster.html" title="class in org.thingsboard.server.dao.cassandra">CassandraCluster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCassandraCluster()">getCassandraCluster</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../server/cluster/TbClusterService.html" title="interface in org.thingsboard.server.cluster">TbClusterService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusterService()">getClusterService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../server/dao/customer/CustomerService.html" title="interface in org.thingsboard.server.dao.customer">CustomerService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerService()">getCustomerService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/dashboard/DashboardService.html" title="interface in org.thingsboard.server.dao.dashboard">DashboardService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDashboardService()">getDashboardService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../common/util/ListeningExecutor.html" title="interface in org.thingsboard.common.util">ListeningExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDbCallbackExecutor()">getDbCallbackExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/device/DeviceCredentialsService.html" title="interface in org.thingsboard.server.dao.device">DeviceCredentialsService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceCredentialsService()">getDeviceCredentialsService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="RuleEngineDeviceProfileCache.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineDeviceProfileCache</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceProfileCache()">getDeviceProfileCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/device/DeviceProfileService.html" title="interface in org.thingsboard.server.dao.device">DeviceProfileService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceProfileService()">getDeviceProfileService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../server/dao/device/DeviceService.html" title="interface in org.thingsboard.server.dao.device">DeviceService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceService()">getDeviceService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/edge/EdgeEventService.html" title="interface in org.thingsboard.server.dao.edge">EdgeEventService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeEventService()">getEdgeEventService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../server/dao/edge/EdgeService.html" title="interface in org.thingsboard.server.dao.edge">EdgeService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdgeService()">getEdgeService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/entityview/EntityViewService.html" title="interface in org.thingsboard.server.dao.entityview">EntityViewService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntityViewService()">getEntityViewService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../common/util/ListeningExecutor.html" title="interface in org.thingsboard.common.util">ListeningExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalCallExecutor()">getExternalCallExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../common/util/ListeningExecutor.html" title="interface in org.thingsboard.common.util">ListeningExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMailExecutor()">getMailExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="MailService.html" title="interface in org.thingsboard.rule.engine.api">MailService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMailService(boolean)">getMailService</a></span>&#8203;(boolean&nbsp;isSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/ota/OtaPackageService.html" title="interface in org.thingsboard.server.dao.ota">OtaPackageService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOtaPackageService()">getOtaPackageService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../server/dao/queue/QueueService.html" title="interface in org.thingsboard.server.dao.queue">QueueService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueueService()">getQueueService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/relation/RelationService.html" title="interface in org.thingsboard.server.dao.relation">RelationService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelationService()">getRelationService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../server/dao/resource/ResourceService.html" title="interface in org.thingsboard.server.dao.resource">ResourceService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceService()">getResourceService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="RuleEngineRpcService.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineRpcService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRpcService()">getRpcService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleChainName()">getRuleChainName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/rule/RuleChainService.html" title="interface in org.thingsboard.server.dao.rule">RuleChainService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleChainService()">getRuleChainService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="RuleEngineApiUsageStateService.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineApiUsageStateService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleEngineApiUsageStateService()">getRuleEngineApiUsageStateService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/data/rule/RuleNode.html" title="class in org.thingsboard.server.common.data.rule">RuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelf()">getSelf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelfId()">getSelfId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceId()">getServiceId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>io.netty.channel.EventLoopGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedEventLoop()">getSharedEventLoop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../common/util/ListeningExecutor.html" title="interface in org.thingsboard.common.util">ListeningExecutor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmsExecutor()">getSmsExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="sms/SmsSenderFactory.html" title="interface in org.thingsboard.rule.engine.api.sms">SmsSenderFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmsSenderFactory()">getSmsSenderFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="SmsService.html" title="interface in org.thingsboard.rule.engine.api">SmsService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmsService()">getSmsService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="RuleEngineTelemetryService.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineTelemetryService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelemetryService()">getTelemetryService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTenantId()">getTenantId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../server/common/data/TenantProfile.html" title="class in org.thingsboard.server.common.data">TenantProfile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTenantProfile()">getTenantProfile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/tenant/TenantService.html" title="interface in org.thingsboard.server.dao.tenant">TenantService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTenantService()">getTenantService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../server/dao/timeseries/TimeseriesService.html" title="interface in org.thingsboard.server.dao.timeseries">TimeseriesService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeseriesService()">getTimeseriesService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/user/UserService.html" title="interface in org.thingsboard.server.dao.user">UserService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserService()">getUserService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../server/dao/widget/WidgetsBundleService.html" title="interface in org.thingsboard.server.dao.widget">WidgetsBundleService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidgetBundleService()">getWidgetBundleService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/widget/WidgetTypeService.html" title="interface in org.thingsboard.server.dao.widget">WidgetTypeService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidgetTypeService()">getWidgetTypeService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input(org.thingsboard.server.common.msg.TbMsg,org.thingsboard.server.common.data.id.RuleChainId)">input</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
     <a href="../../../server/common/data/id/RuleChainId.html" title="class in org.thingsboard.server.common.data.id">RuleChainId</a>&nbsp;ruleChainId)</code></th>
<td class="colLast">
<div class="block">Sends message to the nested rule chain.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLocalEntity(org.thingsboard.server.common.data.id.EntityId)">isLocalEntity</a></span>&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logJsEvalFailure()">logJsEvalFailure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logJsEvalRequest()">logJsEvalRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logJsEvalResponse()">logJsEvalResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newMsg(java.lang.String,java.lang.String,org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.server.common.msg.TbMsgMetaData,java.lang.String)">newMsg</a></span>&#8203;(java.lang.String&nbsp;queueName,
      java.lang.String&nbsp;type,
      <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
      <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;customerId,
      <a href="../../../server/common/msg/TbMsgMetaData.html" title="class in org.thingsboard.server.common.msg">TbMsgMetaData</a>&nbsp;metaData,
      java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newMsg(java.lang.String,java.lang.String,org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.msg.TbMsgMetaData,java.lang.String)">newMsg</a></span>&#8203;(java.lang.String&nbsp;queueName,
      java.lang.String&nbsp;type,
      <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
      <a href="../../../server/common/msg/TbMsgMetaData.html" title="class in org.thingsboard.server.common.msg">TbMsgMetaData</a>&nbsp;metaData,
      java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onEdgeEventUpdate(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EdgeId)">onEdgeEventUpdate</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                 <a href="../../../server/common/data/id/EdgeId.html" title="class in org.thingsboard.server.common.data.id">EdgeId</a>&nbsp;edgeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output(org.thingsboard.server.common.msg.TbMsg,java.lang.String)">output</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
      java.lang.String&nbsp;relationType)</code></th>
<td class="colLast">
<div class="block">Sends message to the caller rule chain.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListeners()">removeListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRuleNodeStateForEntity(org.thingsboard.server.common.data.id.EntityId)">removeRuleNodeStateForEntity</a></span>&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/data/rule/RuleNodeState.html" title="class in org.thingsboard.server.common.data.rule">RuleNodeState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRuleNodeState(org.thingsboard.server.common.data.rule.RuleNodeState)">saveRuleNodeState</a></span>&#8203;(<a href="../../../server/common/data/rule/RuleNodeState.html" title="class in org.thingsboard.server.common.data.rule">RuleNodeState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="../../../server/dao/nosql/TbResultSetFuture.html" title="class in org.thingsboard.server.dao.nosql">TbResultSetFuture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitCassandraReadTask(org.thingsboard.server.dao.nosql.CassandraStatementTask)">submitCassandraReadTask</a></span>&#8203;(<a href="../../../server/dao/nosql/CassandraStatementTask.html" title="class in org.thingsboard.server.dao.nosql">CassandraStatementTask</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code><a href="../../../server/dao/nosql/TbResultSetFuture.html" title="class in org.thingsboard.server.dao.nosql">TbResultSetFuture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitCassandraWriteTask(org.thingsboard.server.dao.nosql.CassandraStatementTask)">submitCassandraWriteTask</a></span>&#8203;(<a href="../../../server/dao/nosql/CassandraStatementTask.html" title="class in org.thingsboard.server.dao.nosql">CassandraStatementTask</a>&nbsp;task)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tellFailure(org.thingsboard.server.common.msg.TbMsg,java.lang.Throwable)">tellFailure</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
           java.lang.Throwable&nbsp;th)</code></th>
<td class="colLast">
<div class="block">Notifies Rule Engine about failure to process current message.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tellNext(org.thingsboard.server.common.msg.TbMsg,java.lang.String)">tellNext</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
        java.lang.String&nbsp;relationType)</code></th>
<td class="colLast">
<div class="block">Sends message to all Rule Nodes in the Rule Chain
 that are connected to the current Rule Node using specified relationType.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tellNext(org.thingsboard.server.common.msg.TbMsg,java.util.Set)">tellNext</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
        java.util.Set&lt;java.lang.String&gt;&nbsp;relationTypes)</code></th>
<td class="colLast">
<div class="block">Sends message to all Rule Nodes in the Rule Chain
 that are connected to the current Rule Node using one of specified relationTypes.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tellSelf(org.thingsboard.server.common.msg.TbMsg,long)">tellSelf</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
        long&nbsp;delayMs)</code></th>
<td class="colLast">
<div class="block">Sends message to the current Rule Node with specified delay in milliseconds.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tellSuccess(org.thingsboard.server.common.msg.TbMsg)">tellSuccess</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Indicates that message was successfully processed by the rule node.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformMsg(org.thingsboard.server.common.msg.TbMsg,java.lang.String,org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.msg.TbMsgMetaData,java.lang.String)">transformMsg</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;origMsg,
            java.lang.String&nbsp;type,
            <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
            <a href="../../../server/common/msg/TbMsgMetaData.html" title="class in org.thingsboard.server.common.msg">TbMsgMetaData</a>&nbsp;metaData,
            java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tellSuccess(org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tellSuccess</h4>
<pre class="methodSignature">void&nbsp;tellSuccess&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</pre>
<div class="block">Indicates that message was successfully processed by the rule node.
 Sends message to all Rule Nodes in the Rule Chain
 that are connected to the current Rule Node using "Success" relationType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a id="tellNext(org.thingsboard.server.common.msg.TbMsg,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tellNext</h4>
<pre class="methodSignature">void&nbsp;tellNext&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
              java.lang.String&nbsp;relationType)</pre>
<div class="block">Sends message to all Rule Nodes in the Rule Chain
 that are connected to the current Rule Node using specified relationType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dd><code>relationType</code> - </dd>
</dl>
</li>
</ul>
<a id="tellNext(org.thingsboard.server.common.msg.TbMsg,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tellNext</h4>
<pre class="methodSignature">void&nbsp;tellNext&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
              java.util.Set&lt;java.lang.String&gt;&nbsp;relationTypes)</pre>
<div class="block">Sends message to all Rule Nodes in the Rule Chain
 that are connected to the current Rule Node using one of specified relationTypes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dd><code>relationTypes</code> - </dd>
</dl>
</li>
</ul>
<a id="tellSelf(org.thingsboard.server.common.msg.TbMsg,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tellSelf</h4>
<pre class="methodSignature">void&nbsp;tellSelf&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
              long&nbsp;delayMs)</pre>
<div class="block">Sends message to the current Rule Node with specified delay in milliseconds.
 Note: this message is not queued and may be lost in case of a server restart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a id="tellFailure(org.thingsboard.server.common.msg.TbMsg,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tellFailure</h4>
<pre class="methodSignature">void&nbsp;tellFailure&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                 java.lang.Throwable&nbsp;th)</pre>
<div class="block">Notifies Rule Engine about failure to process current message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - message</dd>
<dd><code>th</code> - - exception</dd>
</dl>
</li>
</ul>
<a id="enqueue(org.thingsboard.server.common.msg.TbMsg,java.lang.Runnable,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre class="methodSignature">void&nbsp;enqueue&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
             java.lang.Runnable&nbsp;onSuccess,
             java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</pre>
<div class="block">Puts new message to queue for processing by the Root Rule Chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - message</dd>
</dl>
</li>
</ul>
<a id="input(org.thingsboard.server.common.msg.TbMsg,org.thingsboard.server.common.data.id.RuleChainId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre class="methodSignature">void&nbsp;input&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
           <a href="../../../server/common/data/id/RuleChainId.html" title="class in org.thingsboard.server.common.data.id">RuleChainId</a>&nbsp;ruleChainId)</pre>
<div class="block">Sends message to the nested rule chain.
 Fails processing of the message if the nested rule chain is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message</dd>
<dd><code>ruleChainId</code> - - the id of a nested rule chain</dd>
</dl>
</li>
</ul>
<a id="output(org.thingsboard.server.common.msg.TbMsg,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre class="methodSignature">void&nbsp;output&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
            java.lang.String&nbsp;relationType)</pre>
<div class="block">Sends message to the caller rule chain.
 Acknowledge the message if no caller rule chain is present in processing stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the message</dd>
<dd><code>relationType</code> - - the relation type that will be used to route messages in the caller rule chain</dd>
</dl>
</li>
</ul>
<a id="enqueue(org.thingsboard.server.common.msg.TbMsg,java.lang.String,java.lang.Runnable,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueue</h4>
<pre class="methodSignature">void&nbsp;enqueue&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
             java.lang.String&nbsp;queueName,
             java.lang.Runnable&nbsp;onSuccess,
             java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</pre>
<div class="block">Puts new message to custom queue for processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - message</dd>
</dl>
</li>
</ul>
<a id="enqueueForTellFailure(org.thingsboard.server.common.msg.TbMsg,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueForTellFailure</h4>
<pre class="methodSignature">void&nbsp;enqueueForTellFailure&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                           java.lang.String&nbsp;failureMessage)</pre>
</li>
</ul>
<a id="enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueForTellNext</h4>
<pre class="methodSignature">void&nbsp;enqueueForTellNext&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                        java.lang.String&nbsp;relationType)</pre>
</li>
</ul>
<a id="enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueForTellNext</h4>
<pre class="methodSignature">void&nbsp;enqueueForTellNext&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;relationTypes)</pre>
</li>
</ul>
<a id="enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.lang.String,java.lang.Runnable,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueForTellNext</h4>
<pre class="methodSignature">void&nbsp;enqueueForTellNext&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                        java.lang.String&nbsp;relationType,
                        java.lang.Runnable&nbsp;onSuccess,
                        java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</pre>
</li>
</ul>
<a id="enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.util.Set,java.lang.Runnable,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueForTellNext</h4>
<pre class="methodSignature">void&nbsp;enqueueForTellNext&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;relationTypes,
                        java.lang.Runnable&nbsp;onSuccess,
                        java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</pre>
</li>
</ul>
<a id="enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.lang.String,java.lang.String,java.lang.Runnable,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueForTellNext</h4>
<pre class="methodSignature">void&nbsp;enqueueForTellNext&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                        java.lang.String&nbsp;queueName,
                        java.lang.String&nbsp;relationType,
                        java.lang.Runnable&nbsp;onSuccess,
                        java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</pre>
</li>
</ul>
<a id="enqueueForTellNext(org.thingsboard.server.common.msg.TbMsg,java.lang.String,java.util.Set,java.lang.Runnable,java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueForTellNext</h4>
<pre class="methodSignature">void&nbsp;enqueueForTellNext&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                        java.lang.String&nbsp;queueName,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;relationTypes,
                        java.lang.Runnable&nbsp;onSuccess,
                        java.util.function.Consumer&lt;java.lang.Throwable&gt;&nbsp;onFailure)</pre>
</li>
</ul>
<a id="ack(org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ack</h4>
<pre class="methodSignature">void&nbsp;ack&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;tbMsg)</pre>
</li>
</ul>
<a id="newMsg(java.lang.String,java.lang.String,org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.msg.TbMsgMetaData,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMsg</h4>
<pre class="methodSignature"><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;newMsg&#8203;(java.lang.String&nbsp;queueName,
             java.lang.String&nbsp;type,
             <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
             <a href="../../../server/common/msg/TbMsgMetaData.html" title="class in org.thingsboard.server.common.msg">TbMsgMetaData</a>&nbsp;metaData,
             java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a id="newMsg(java.lang.String,java.lang.String,org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.data.id.CustomerId,org.thingsboard.server.common.msg.TbMsgMetaData,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMsg</h4>
<pre class="methodSignature"><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;newMsg&#8203;(java.lang.String&nbsp;queueName,
             java.lang.String&nbsp;type,
             <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
             <a href="../../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;customerId,
             <a href="../../../server/common/msg/TbMsgMetaData.html" title="class in org.thingsboard.server.common.msg">TbMsgMetaData</a>&nbsp;metaData,
             java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a id="transformMsg(org.thingsboard.server.common.msg.TbMsg,java.lang.String,org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.msg.TbMsgMetaData,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMsg</h4>
<pre class="methodSignature"><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;transformMsg&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;origMsg,
                   java.lang.String&nbsp;type,
                   <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
                   <a href="../../../server/common/msg/TbMsgMetaData.html" title="class in org.thingsboard.server.common.msg">TbMsgMetaData</a>&nbsp;metaData,
                   java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a id="customerCreatedMsg(org.thingsboard.server.common.data.Customer,org.thingsboard.server.common.data.id.RuleNodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerCreatedMsg</h4>
<pre class="methodSignature"><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;customerCreatedMsg&#8203;(<a href="../../../server/common/data/Customer.html" title="class in org.thingsboard.server.common.data">Customer</a>&nbsp;customer,
                         <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId)</pre>
</li>
</ul>
<a id="deviceCreatedMsg(org.thingsboard.server.common.data.Device,org.thingsboard.server.common.data.id.RuleNodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceCreatedMsg</h4>
<pre class="methodSignature"><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;deviceCreatedMsg&#8203;(<a href="../../../server/common/data/Device.html" title="class in org.thingsboard.server.common.data">Device</a>&nbsp;device,
                       <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId)</pre>
</li>
</ul>
<a id="assetCreatedMsg(org.thingsboard.server.common.data.asset.Asset,org.thingsboard.server.common.data.id.RuleNodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetCreatedMsg</h4>
<pre class="methodSignature"><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;assetCreatedMsg&#8203;(<a href="../../../server/common/data/asset/Asset.html" title="class in org.thingsboard.server.common.data.asset">Asset</a>&nbsp;asset,
                      <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId)</pre>
</li>
</ul>
<a id="alarmActionMsg(org.thingsboard.server.common.data.alarm.Alarm,org.thingsboard.server.common.data.id.RuleNodeId,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmActionMsg</h4>
<pre class="methodSignature"><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;alarmActionMsg&#8203;(<a href="../../../server/common/data/alarm/Alarm.html" title="class in org.thingsboard.server.common.data.alarm">Alarm</a>&nbsp;alarm,
                     <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId,
                     java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a id="attributesUpdatedActionMsg(org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.data.id.RuleNodeId,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesUpdatedActionMsg</h4>
<pre class="methodSignature"><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;attributesUpdatedActionMsg&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
                                 <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId,
                                 java.lang.String&nbsp;scope,
                                 java.util.List&lt;<a href="../../../server/common/data/kv/AttributeKvEntry.html" title="interface in org.thingsboard.server.common.data.kv">AttributeKvEntry</a>&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a id="attributesDeletedActionMsg(org.thingsboard.server.common.data.id.EntityId,org.thingsboard.server.common.data.id.RuleNodeId,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesDeletedActionMsg</h4>
<pre class="methodSignature"><a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;attributesDeletedActionMsg&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;originator,
                                 <a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;ruleNodeId,
                                 java.lang.String&nbsp;scope,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;keys)</pre>
</li>
</ul>
<a id="onEdgeEventUpdate(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.EdgeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEdgeEventUpdate</h4>
<pre class="methodSignature">void&nbsp;onEdgeEventUpdate&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                       <a href="../../../server/common/data/id/EdgeId.html" title="class in org.thingsboard.server.common.data.id">EdgeId</a>&nbsp;edgeId)</pre>
</li>
</ul>
<a id="checkTenantEntity(org.thingsboard.server.common.data.id.EntityId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTenantEntity</h4>
<pre class="methodSignature">void&nbsp;checkTenantEntity&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId)</pre>
</li>
</ul>
<a id="isLocalEntity(org.thingsboard.server.common.data.id.EntityId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalEntity</h4>
<pre class="methodSignature">boolean&nbsp;isLocalEntity&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId)</pre>
</li>
</ul>
<a id="getSelfId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfId</h4>
<pre class="methodSignature"><a href="../../../server/common/data/id/RuleNodeId.html" title="class in org.thingsboard.server.common.data.id">RuleNodeId</a>&nbsp;getSelfId()</pre>
</li>
</ul>
<a id="getSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelf</h4>
<pre class="methodSignature"><a href="../../../server/common/data/rule/RuleNode.html" title="class in org.thingsboard.server.common.data.rule">RuleNode</a>&nbsp;getSelf()</pre>
</li>
</ul>
<a id="getRuleChainName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleChainName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRuleChainName()</pre>
</li>
</ul>
<a id="getTenantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantId</h4>
<pre class="methodSignature"><a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;getTenantId()</pre>
</li>
</ul>
<a id="getAttributesService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesService</h4>
<pre class="methodSignature"><a href="../../../server/dao/attributes/AttributesService.html" title="interface in org.thingsboard.server.dao.attributes">AttributesService</a>&nbsp;getAttributesService()</pre>
</li>
</ul>
<a id="getCustomerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerService</h4>
<pre class="methodSignature"><a href="../../../server/dao/customer/CustomerService.html" title="interface in org.thingsboard.server.dao.customer">CustomerService</a>&nbsp;getCustomerService()</pre>
</li>
</ul>
<a id="getTenantService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantService</h4>
<pre class="methodSignature"><a href="../../../server/dao/tenant/TenantService.html" title="interface in org.thingsboard.server.dao.tenant">TenantService</a>&nbsp;getTenantService()</pre>
</li>
</ul>
<a id="getUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre class="methodSignature"><a href="../../../server/dao/user/UserService.html" title="interface in org.thingsboard.server.dao.user">UserService</a>&nbsp;getUserService()</pre>
</li>
</ul>
<a id="getAssetService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetService</h4>
<pre class="methodSignature"><a href="../../../server/dao/asset/AssetService.html" title="interface in org.thingsboard.server.dao.asset">AssetService</a>&nbsp;getAssetService()</pre>
</li>
</ul>
<a id="getDeviceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceService</h4>
<pre class="methodSignature"><a href="../../../server/dao/device/DeviceService.html" title="interface in org.thingsboard.server.dao.device">DeviceService</a>&nbsp;getDeviceService()</pre>
</li>
</ul>
<a id="getDeviceProfileService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProfileService</h4>
<pre class="methodSignature"><a href="../../../server/dao/device/DeviceProfileService.html" title="interface in org.thingsboard.server.dao.device">DeviceProfileService</a>&nbsp;getDeviceProfileService()</pre>
</li>
</ul>
<a id="getAssetProfileService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetProfileService</h4>
<pre class="methodSignature"><a href="../../../server/dao/asset/AssetProfileService.html" title="interface in org.thingsboard.server.dao.asset">AssetProfileService</a>&nbsp;getAssetProfileService()</pre>
</li>
</ul>
<a id="getDeviceCredentialsService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceCredentialsService</h4>
<pre class="methodSignature"><a href="../../../server/dao/device/DeviceCredentialsService.html" title="interface in org.thingsboard.server.dao.device">DeviceCredentialsService</a>&nbsp;getDeviceCredentialsService()</pre>
</li>
</ul>
<a id="getClusterService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterService</h4>
<pre class="methodSignature"><a href="../../../server/cluster/TbClusterService.html" title="interface in org.thingsboard.server.cluster">TbClusterService</a>&nbsp;getClusterService()</pre>
</li>
</ul>
<a id="getDashboardService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardService</h4>
<pre class="methodSignature"><a href="../../../server/dao/dashboard/DashboardService.html" title="interface in org.thingsboard.server.dao.dashboard">DashboardService</a>&nbsp;getDashboardService()</pre>
</li>
</ul>
<a id="getAlarmService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmService</h4>
<pre class="methodSignature"><a href="RuleEngineAlarmService.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineAlarmService</a>&nbsp;getAlarmService()</pre>
</li>
</ul>
<a id="getRuleChainService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleChainService</h4>
<pre class="methodSignature"><a href="../../../server/dao/rule/RuleChainService.html" title="interface in org.thingsboard.server.dao.rule">RuleChainService</a>&nbsp;getRuleChainService()</pre>
</li>
</ul>
<a id="getRpcService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcService</h4>
<pre class="methodSignature"><a href="RuleEngineRpcService.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineRpcService</a>&nbsp;getRpcService()</pre>
</li>
</ul>
<a id="getTelemetryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelemetryService</h4>
<pre class="methodSignature"><a href="RuleEngineTelemetryService.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineTelemetryService</a>&nbsp;getTelemetryService()</pre>
</li>
</ul>
<a id="getTimeseriesService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeseriesService</h4>
<pre class="methodSignature"><a href="../../../server/dao/timeseries/TimeseriesService.html" title="interface in org.thingsboard.server.dao.timeseries">TimeseriesService</a>&nbsp;getTimeseriesService()</pre>
</li>
</ul>
<a id="getRelationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationService</h4>
<pre class="methodSignature"><a href="../../../server/dao/relation/RelationService.html" title="interface in org.thingsboard.server.dao.relation">RelationService</a>&nbsp;getRelationService()</pre>
</li>
</ul>
<a id="getEntityViewService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityViewService</h4>
<pre class="methodSignature"><a href="../../../server/dao/entityview/EntityViewService.html" title="interface in org.thingsboard.server.dao.entityview">EntityViewService</a>&nbsp;getEntityViewService()</pre>
</li>
</ul>
<a id="getResourceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceService</h4>
<pre class="methodSignature"><a href="../../../server/dao/resource/ResourceService.html" title="interface in org.thingsboard.server.dao.resource">ResourceService</a>&nbsp;getResourceService()</pre>
</li>
</ul>
<a id="getOtaPackageService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtaPackageService</h4>
<pre class="methodSignature"><a href="../../../server/dao/ota/OtaPackageService.html" title="interface in org.thingsboard.server.dao.ota">OtaPackageService</a>&nbsp;getOtaPackageService()</pre>
</li>
</ul>
<a id="getDeviceProfileCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProfileCache</h4>
<pre class="methodSignature"><a href="RuleEngineDeviceProfileCache.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineDeviceProfileCache</a>&nbsp;getDeviceProfileCache()</pre>
</li>
</ul>
<a id="getAssetProfileCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetProfileCache</h4>
<pre class="methodSignature"><a href="RuleEngineAssetProfileCache.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineAssetProfileCache</a>&nbsp;getAssetProfileCache()</pre>
</li>
</ul>
<a id="getEdgeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeService</h4>
<pre class="methodSignature"><a href="../../../server/dao/edge/EdgeService.html" title="interface in org.thingsboard.server.dao.edge">EdgeService</a>&nbsp;getEdgeService()</pre>
</li>
</ul>
<a id="getEdgeEventService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeEventService</h4>
<pre class="methodSignature"><a href="../../../server/dao/edge/EdgeEventService.html" title="interface in org.thingsboard.server.dao.edge">EdgeEventService</a>&nbsp;getEdgeEventService()</pre>
</li>
</ul>
<a id="getQueueService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueService</h4>
<pre class="methodSignature"><a href="../../../server/dao/queue/QueueService.html" title="interface in org.thingsboard.server.dao.queue">QueueService</a>&nbsp;getQueueService()</pre>
</li>
</ul>
<a id="getMailExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailExecutor</h4>
<pre class="methodSignature"><a href="../../../common/util/ListeningExecutor.html" title="interface in org.thingsboard.common.util">ListeningExecutor</a>&nbsp;getMailExecutor()</pre>
</li>
</ul>
<a id="getSmsExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsExecutor</h4>
<pre class="methodSignature"><a href="../../../common/util/ListeningExecutor.html" title="interface in org.thingsboard.common.util">ListeningExecutor</a>&nbsp;getSmsExecutor()</pre>
</li>
</ul>
<a id="getDbCallbackExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbCallbackExecutor</h4>
<pre class="methodSignature"><a href="../../../common/util/ListeningExecutor.html" title="interface in org.thingsboard.common.util">ListeningExecutor</a>&nbsp;getDbCallbackExecutor()</pre>
</li>
</ul>
<a id="getExternalCallExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalCallExecutor</h4>
<pre class="methodSignature"><a href="../../../common/util/ListeningExecutor.html" title="interface in org.thingsboard.common.util">ListeningExecutor</a>&nbsp;getExternalCallExecutor()</pre>
</li>
</ul>
<a id="getMailService(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailService</h4>
<pre class="methodSignature"><a href="MailService.html" title="interface in org.thingsboard.rule.engine.api">MailService</a>&nbsp;getMailService&#8203;(boolean&nbsp;isSystem)</pre>
</li>
</ul>
<a id="getSmsService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsService</h4>
<pre class="methodSignature"><a href="SmsService.html" title="interface in org.thingsboard.rule.engine.api">SmsService</a>&nbsp;getSmsService()</pre>
</li>
</ul>
<a id="getSmsSenderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsSenderFactory</h4>
<pre class="methodSignature"><a href="sms/SmsSenderFactory.html" title="interface in org.thingsboard.rule.engine.api.sms">SmsSenderFactory</a>&nbsp;getSmsSenderFactory()</pre>
</li>
</ul>
<a id="createJsScriptEngine(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJsScriptEngine</h4>
<pre class="methodSignature">@Deprecated
<a href="ScriptEngine.html" title="interface in org.thingsboard.rule.engine.api">ScriptEngine</a>&nbsp;createJsScriptEngine&#8203;(java.lang.String&nbsp;script,
                                  java.lang.String...&nbsp;argNames)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p> Use <a href="#createScriptEngine(org.thingsboard.server.common.data.script.ScriptLanguage,java.lang.String,java.lang.String...)"><code>createScriptEngine(org.thingsboard.server.common.data.script.ScriptLanguage, java.lang.String, java.lang.String...)</code></a> instead.</div>
</div>
<div class="block">Creates JS Script Engine</div>
</li>
</ul>
<a id="createScriptEngine(org.thingsboard.server.common.data.script.ScriptLanguage,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScriptEngine</h4>
<pre class="methodSignature"><a href="ScriptEngine.html" title="interface in org.thingsboard.rule.engine.api">ScriptEngine</a>&nbsp;createScriptEngine&#8203;(<a href="../../../server/common/data/script/ScriptLanguage.html" title="enum in org.thingsboard.server.common.data.script">ScriptLanguage</a>&nbsp;scriptLang,
                                java.lang.String&nbsp;script,
                                java.lang.String...&nbsp;argNames)</pre>
</li>
</ul>
<a id="logJsEvalRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logJsEvalRequest</h4>
<pre class="methodSignature">void&nbsp;logJsEvalRequest()</pre>
</li>
</ul>
<a id="logJsEvalResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logJsEvalResponse</h4>
<pre class="methodSignature">void&nbsp;logJsEvalResponse()</pre>
</li>
</ul>
<a id="logJsEvalFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logJsEvalFailure</h4>
<pre class="methodSignature">void&nbsp;logJsEvalFailure()</pre>
</li>
</ul>
<a id="getServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServiceId()</pre>
</li>
</ul>
<a id="getSharedEventLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedEventLoop</h4>
<pre class="methodSignature">io.netty.channel.EventLoopGroup&nbsp;getSharedEventLoop()</pre>
</li>
</ul>
<a id="getCassandraCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCassandraCluster</h4>
<pre class="methodSignature"><a href="../../../server/dao/cassandra/CassandraCluster.html" title="class in org.thingsboard.server.dao.cassandra">CassandraCluster</a>&nbsp;getCassandraCluster()</pre>
</li>
</ul>
<a id="submitCassandraReadTask(org.thingsboard.server.dao.nosql.CassandraStatementTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitCassandraReadTask</h4>
<pre class="methodSignature"><a href="../../../server/dao/nosql/TbResultSetFuture.html" title="class in org.thingsboard.server.dao.nosql">TbResultSetFuture</a>&nbsp;submitCassandraReadTask&#8203;(<a href="../../../server/dao/nosql/CassandraStatementTask.html" title="class in org.thingsboard.server.dao.nosql">CassandraStatementTask</a>&nbsp;task)</pre>
</li>
</ul>
<a id="submitCassandraWriteTask(org.thingsboard.server.dao.nosql.CassandraStatementTask)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitCassandraWriteTask</h4>
<pre class="methodSignature"><a href="../../../server/dao/nosql/TbResultSetFuture.html" title="class in org.thingsboard.server.dao.nosql">TbResultSetFuture</a>&nbsp;submitCassandraWriteTask&#8203;(<a href="../../../server/dao/nosql/CassandraStatementTask.html" title="class in org.thingsboard.server.dao.nosql">CassandraStatementTask</a>&nbsp;task)</pre>
</li>
</ul>
<a id="findRuleNodeStates(org.thingsboard.server.common.data.page.PageLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRuleNodeStates</h4>
<pre class="methodSignature"><a href="../../../server/common/data/page/PageData.html" title="class in org.thingsboard.server.common.data.page">PageData</a>&lt;<a href="../../../server/common/data/rule/RuleNodeState.html" title="class in org.thingsboard.server.common.data.rule">RuleNodeState</a>&gt;&nbsp;findRuleNodeStates&#8203;(<a href="../../../server/common/data/page/PageLink.html" title="class in org.thingsboard.server.common.data.page">PageLink</a>&nbsp;pageLink)</pre>
</li>
</ul>
<a id="findRuleNodeStateForEntity(org.thingsboard.server.common.data.id.EntityId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRuleNodeStateForEntity</h4>
<pre class="methodSignature"><a href="../../../server/common/data/rule/RuleNodeState.html" title="class in org.thingsboard.server.common.data.rule">RuleNodeState</a>&nbsp;findRuleNodeStateForEntity&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId)</pre>
</li>
</ul>
<a id="removeRuleNodeStateForEntity(org.thingsboard.server.common.data.id.EntityId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRuleNodeStateForEntity</h4>
<pre class="methodSignature">void&nbsp;removeRuleNodeStateForEntity&#8203;(<a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId)</pre>
</li>
</ul>
<a id="saveRuleNodeState(org.thingsboard.server.common.data.rule.RuleNodeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRuleNodeState</h4>
<pre class="methodSignature"><a href="../../../server/common/data/rule/RuleNodeState.html" title="class in org.thingsboard.server.common.data.rule">RuleNodeState</a>&nbsp;saveRuleNodeState&#8203;(<a href="../../../server/common/data/rule/RuleNodeState.html" title="class in org.thingsboard.server.common.data.rule">RuleNodeState</a>&nbsp;state)</pre>
</li>
</ul>
<a id="clearRuleNodeStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRuleNodeStates</h4>
<pre class="methodSignature">void&nbsp;clearRuleNodeStates()</pre>
</li>
</ul>
<a id="addTenantProfileListener(java.util.function.Consumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTenantProfileListener</h4>
<pre class="methodSignature">void&nbsp;addTenantProfileListener&#8203;(java.util.function.Consumer&lt;<a href="../../../server/common/data/TenantProfile.html" title="class in org.thingsboard.server.common.data">TenantProfile</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a id="addDeviceProfileListeners(java.util.function.Consumer,java.util.function.BiConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceProfileListeners</h4>
<pre class="methodSignature">void&nbsp;addDeviceProfileListeners&#8203;(java.util.function.Consumer&lt;<a href="../../../server/common/data/DeviceProfile.html" title="class in org.thingsboard.server.common.data">DeviceProfile</a>&gt;&nbsp;listener,
                               java.util.function.BiConsumer&lt;<a href="../../../server/common/data/id/DeviceId.html" title="class in org.thingsboard.server.common.data.id">DeviceId</a>,&#8203;<a href="../../../server/common/data/DeviceProfile.html" title="class in org.thingsboard.server.common.data">DeviceProfile</a>&gt;&nbsp;deviceListener)</pre>
</li>
</ul>
<a id="addAssetProfileListeners(java.util.function.Consumer,java.util.function.BiConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssetProfileListeners</h4>
<pre class="methodSignature">void&nbsp;addAssetProfileListeners&#8203;(java.util.function.Consumer&lt;<a href="../../../server/common/data/asset/AssetProfile.html" title="class in org.thingsboard.server.common.data.asset">AssetProfile</a>&gt;&nbsp;listener,
                              java.util.function.BiConsumer&lt;<a href="../../../server/common/data/id/AssetId.html" title="class in org.thingsboard.server.common.data.id">AssetId</a>,&#8203;<a href="../../../server/common/data/asset/AssetProfile.html" title="class in org.thingsboard.server.common.data.asset">AssetProfile</a>&gt;&nbsp;assetListener)</pre>
</li>
</ul>
<a id="removeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre class="methodSignature">void&nbsp;removeListeners()</pre>
</li>
</ul>
<a id="getTenantProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantProfile</h4>
<pre class="methodSignature"><a href="../../../server/common/data/TenantProfile.html" title="class in org.thingsboard.server.common.data">TenantProfile</a>&nbsp;getTenantProfile()</pre>
</li>
</ul>
<a id="getWidgetBundleService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetBundleService</h4>
<pre class="methodSignature"><a href="../../../server/dao/widget/WidgetsBundleService.html" title="interface in org.thingsboard.server.dao.widget">WidgetsBundleService</a>&nbsp;getWidgetBundleService()</pre>
</li>
</ul>
<a id="getWidgetTypeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetTypeService</h4>
<pre class="methodSignature"><a href="../../../server/dao/widget/WidgetTypeService.html" title="interface in org.thingsboard.server.dao.widget">WidgetTypeService</a>&nbsp;getWidgetTypeService()</pre>
</li>
</ul>
<a id="getRuleEngineApiUsageStateService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuleEngineApiUsageStateService</h4>
<pre class="methodSignature"><a href="RuleEngineApiUsageStateService.html" title="interface in org.thingsboard.rule.engine.api">RuleEngineApiUsageStateService</a>&nbsp;getRuleEngineApiUsageStateService()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
