<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>TbNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TbNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.rule.engine.api</a></div>
<h2 title="Interface TbNode" class="title">Interface TbNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../geo/AbstractGeofencingNode.html" title="class in org.thingsboard.rule.engine.geo">AbstractGeofencingNode</a></code>, <code><a href="../edge/AbstractTbMsgPushNode.html" title="class in org.thingsboard.rule.engine.edge">AbstractTbMsgPushNode</a></code>, <code><a href="../metadata/CalculateDeltaNode.html" title="class in org.thingsboard.rule.engine.metadata">CalculateDeltaNode</a></code>, <code><a href="../action/TbAbstractAlarmNode.html" title="class in org.thingsboard.rule.engine.action">TbAbstractAlarmNode</a></code>, <code><a href="../action/TbAbstractCustomerActionNode.html" title="class in org.thingsboard.rule.engine.action">TbAbstractCustomerActionNode</a></code>, <code><a href="../metadata/TbAbstractGetAttributesNode.html" title="class in org.thingsboard.rule.engine.metadata">TbAbstractGetAttributesNode</a></code>, <code><a href="../metadata/TbAbstractGetEntityDetailsNode.html" title="class in org.thingsboard.rule.engine.metadata">TbAbstractGetEntityDetailsNode</a></code>, <code><a href="../action/TbAbstractRelationActionNode.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNode</a></code>, <code><a href="../transform/TbAbstractTransformNode.html" title="class in org.thingsboard.rule.engine.transform">TbAbstractTransformNode</a></code>, <code><a href="../flow/TbAckNode.html" title="class in org.thingsboard.rule.engine.flow">TbAckNode</a></code>, <code><a href="../action/TbAssignToCustomerNode.html" title="class in org.thingsboard.rule.engine.action">TbAssignToCustomerNode</a></code>, <code><a href="../mqtt/azure/TbAzureIotHubNode.html" title="class in org.thingsboard.rule.engine.mqtt.azure">TbAzureIotHubNode</a></code>, <code><a href="../transform/TbChangeOriginatorNode.html" title="class in org.thingsboard.rule.engine.transform">TbChangeOriginatorNode</a></code>, <code><a href="../filter/TbCheckAlarmStatusNode.html" title="class in org.thingsboard.rule.engine.filter">TbCheckAlarmStatusNode</a></code>, <code><a href="../filter/TbCheckMessageNode.html" title="class in org.thingsboard.rule.engine.filter">TbCheckMessageNode</a></code>, <code><a href="../flow/TbCheckpointNode.html" title="class in org.thingsboard.rule.engine.flow">TbCheckpointNode</a></code>, <code><a href="../filter/TbCheckRelationNode.html" title="class in org.thingsboard.rule.engine.filter">TbCheckRelationNode</a></code>, <code><a href="../action/TbClearAlarmNode.html" title="class in org.thingsboard.rule.engine.action">TbClearAlarmNode</a></code>, <code><a href="../action/TbCopyAttributesToEntityViewNode.html" title="class in org.thingsboard.rule.engine.action">TbCopyAttributesToEntityViewNode</a></code>, <code><a href="../transform/TbCopyKeysNode.html" title="class in org.thingsboard.rule.engine.transform">TbCopyKeysNode</a></code>, <code><a href="../action/TbCreateAlarmNode.html" title="class in org.thingsboard.rule.engine.action">TbCreateAlarmNode</a></code>, <code><a href="../action/TbCreateRelationNode.html" title="class in org.thingsboard.rule.engine.action">TbCreateRelationNode</a></code>, <code><a href="../transform/TbDeleteKeysNode.html" title="class in org.thingsboard.rule.engine.transform">TbDeleteKeysNode</a></code>, <code><a href="../action/TbDeleteRelationNode.html" title="class in org.thingsboard.rule.engine.action">TbDeleteRelationNode</a></code>, <code><a href="../profile/TbDeviceProfileNode.html" title="class in org.thingsboard.rule.engine.profile">TbDeviceProfileNode</a></code>, <code><a href="../metadata/TbEntityGetAttrNode.html" title="class in org.thingsboard.rule.engine.metadata">TbEntityGetAttrNode</a></code>, <code><a href="../metadata/TbFetchDeviceCredentialsNode.html" title="class in org.thingsboard.rule.engine.metadata">TbFetchDeviceCredentialsNode</a></code>, <code><a href="../metadata/TbGetAttributesNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetAttributesNode</a></code>, <code><a href="../metadata/TbGetCustomerAttributeNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetCustomerAttributeNode</a></code>, <code><a href="../metadata/TbGetCustomerDetailsNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetCustomerDetailsNode</a></code>, <code><a href="../metadata/TbGetDeviceAttrNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetDeviceAttrNode</a></code>, <code><a href="../metadata/TbGetOriginatorFieldsNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetOriginatorFieldsNode</a></code>, <code><a href="../metadata/TbGetRelatedAttributeNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetRelatedAttributeNode</a></code>, <code><a href="../metadata/TbGetTelemetryNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetTelemetryNode</a></code>, <code><a href="../metadata/TbGetTenantAttributeNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetTenantAttributeNode</a></code>, <code><a href="../metadata/TbGetTenantDetailsNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetTenantDetailsNode</a></code>, <code><a href="../geo/TbGpsGeofencingActionNode.html" title="class in org.thingsboard.rule.engine.geo">TbGpsGeofencingActionNode</a></code>, <code><a href="../geo/TbGpsGeofencingFilterNode.html" title="class in org.thingsboard.rule.engine.geo">TbGpsGeofencingFilterNode</a></code>, <code><a href="../filter/TbJsFilterNode.html" title="class in org.thingsboard.rule.engine.filter">TbJsFilterNode</a></code>, <code><a href="../transform/TbJsonPathNode.html" title="class in org.thingsboard.rule.engine.transform">TbJsonPathNode</a></code>, <code><a href="../filter/TbJsSwitchNode.html" title="class in org.thingsboard.rule.engine.filter">TbJsSwitchNode</a></code>, <code><a href="../kafka/TbKafkaNode.html" title="class in org.thingsboard.rule.engine.kafka">TbKafkaNode</a></code>, <code><a href="../action/TbLogNode.html" title="class in org.thingsboard.rule.engine.action">TbLogNode</a></code>, <code><a href="../math/TbMathNode.html" title="class in org.thingsboard.rule.engine.math">TbMathNode</a></code>, <code><a href="../mqtt/TbMqttNode.html" title="class in org.thingsboard.rule.engine.mqtt">TbMqttNode</a></code>, <code><a href="../telemetry/TbMsgAttributesNode.html" title="class in org.thingsboard.rule.engine.telemetry">TbMsgAttributesNode</a></code>, <code><a href="../action/TbMsgCountNode.html" title="class in org.thingsboard.rule.engine.action">TbMsgCountNode</a></code>, <code><a href="../delay/TbMsgDelayNode.html" title="class in org.thingsboard.rule.engine.delay">TbMsgDelayNode</a></code>, <code><a href="../telemetry/TbMsgDeleteAttributesNode.html" title="class in org.thingsboard.rule.engine.telemetry">TbMsgDeleteAttributesNode</a></code>, <code><a href="../debug/TbMsgGeneratorNode.html" title="class in org.thingsboard.rule.engine.debug">TbMsgGeneratorNode</a></code>, <code><a href="../edge/TbMsgPushToCloudNode.html" title="class in org.thingsboard.rule.engine.edge">TbMsgPushToCloudNode</a></code>, <code><a href="../edge/TbMsgPushToEdgeNode.html" title="class in org.thingsboard.rule.engine.edge">TbMsgPushToEdgeNode</a></code>, <code><a href="../telemetry/TbMsgTimeseriesNode.html" title="class in org.thingsboard.rule.engine.telemetry">TbMsgTimeseriesNode</a></code>, <code><a href="../mail/TbMsgToEmailNode.html" title="class in org.thingsboard.rule.engine.mail">TbMsgToEmailNode</a></code>, <code><a href="../filter/TbMsgTypeFilterNode.html" title="class in org.thingsboard.rule.engine.filter">TbMsgTypeFilterNode</a></code>, <code><a href="../filter/TbMsgTypeSwitchNode.html" title="class in org.thingsboard.rule.engine.filter">TbMsgTypeSwitchNode</a></code>, <code><a href="../filter/TbOriginatorTypeFilterNode.html" title="class in org.thingsboard.rule.engine.filter">TbOriginatorTypeFilterNode</a></code>, <code><a href="../filter/TbOriginatorTypeSwitchNode.html" title="class in org.thingsboard.rule.engine.filter">TbOriginatorTypeSwitchNode</a></code>, <code><a href="../gcp/pubsub/TbPubSubNode.html" title="class in org.thingsboard.rule.engine.gcp.pubsub">TbPubSubNode</a></code>, <code><a href="../rabbitmq/TbRabbitMqNode.html" title="class in org.thingsboard.rule.engine.rabbitmq">TbRabbitMqNode</a></code>, <code><a href="../transform/TbRenameKeysNode.html" title="class in org.thingsboard.rule.engine.transform">TbRenameKeysNode</a></code>, <code><a href="../rest/TbRestApiCallNode.html" title="class in org.thingsboard.rule.engine.rest">TbRestApiCallNode</a></code>, <code><a href="../flow/TbRuleChainInputNode.html" title="class in org.thingsboard.rule.engine.flow">TbRuleChainInputNode</a></code>, <code><a href="../flow/TbRuleChainOutputNode.html" title="class in org.thingsboard.rule.engine.flow">TbRuleChainOutputNode</a></code>, <code><a href="../action/TbSaveToCustomCassandraTableNode.html" title="class in org.thingsboard.rule.engine.action">TbSaveToCustomCassandraTableNode</a></code>, <code><a href="../mail/TbSendEmailNode.html" title="class in org.thingsboard.rule.engine.mail">TbSendEmailNode</a></code>, <code><a href="../rpc/TbSendRPCReplyNode.html" title="class in org.thingsboard.rule.engine.rpc">TbSendRPCReplyNode</a></code>, <code><a href="../rpc/TbSendRPCRequestNode.html" title="class in org.thingsboard.rule.engine.rpc">TbSendRPCRequestNode</a></code>, <code><a href="../sms/TbSendSmsNode.html" title="class in org.thingsboard.rule.engine.sms">TbSendSmsNode</a></code>, <code><a href="../aws/sns/TbSnsNode.html" title="class in org.thingsboard.rule.engine.aws.sns">TbSnsNode</a></code>, <code><a href="../transform/TbSplitArrayMsgNode.html" title="class in org.thingsboard.rule.engine.transform">TbSplitArrayMsgNode</a></code>, <code><a href="../aws/sqs/TbSqsNode.html" title="class in org.thingsboard.rule.engine.aws.sqs">TbSqsNode</a></code>, <code><a href="../transaction/TbSynchronizationBeginNode.html" title="class in org.thingsboard.rule.engine.transaction">TbSynchronizationBeginNode</a></code>, <code><a href="../transaction/TbSynchronizationEndNode.html" title="class in org.thingsboard.rule.engine.transaction">TbSynchronizationEndNode</a></code>, <code><a href="../transform/TbTransformMsgNode.html" title="class in org.thingsboard.rule.engine.transform">TbTransformMsgNode</a></code>, <code><a href="../action/TbUnassignFromCustomerNode.html" title="class in org.thingsboard.rule.engine.action">TbUnassignFromCustomerNode</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TbNode</span></pre>
<div class="block">Created by ashvayka on 19.01.18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.rule.engine.api.TbNodeConfiguration)">init</a></span>&#8203;(<a href="TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
    <a href="TbNodeConfiguration.html" title="class in org.thingsboard.rule.engine.api">TbNodeConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMsg(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">onMsg</a></span>&#8203;(<a href="TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
     <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onPartitionChangeMsg(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.queue.PartitionChangeMsg)">onPartitionChangeMsg</a></span>&#8203;(<a href="TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                    <a href="../../../server/common/msg/queue/PartitionChangeMsg.html" title="class in org.thingsboard.server.common.msg.queue">PartitionChangeMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.rule.engine.api.TbNodeConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">void&nbsp;init&#8203;(<a href="TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
          <a href="TbNodeConfiguration.html" title="class in org.thingsboard.rule.engine.api">TbNodeConfiguration</a>&nbsp;configuration)
   throws <a href="TbNodeException.html" title="class in org.thingsboard.rule.engine.api">TbNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TbNodeException.html" title="class in org.thingsboard.rule.engine.api">TbNodeException</a></code></dd>
</dl>
</li>
</ul>
<a id="onMsg(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMsg</h4>
<pre class="methodSignature">void&nbsp;onMsg&#8203;(<a href="TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
           <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)
    throws java.util.concurrent.ExecutionException,
           java.lang.InterruptedException,
           <a href="TbNodeException.html" title="class in org.thingsboard.rule.engine.api">TbNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="TbNodeException.html" title="class in org.thingsboard.rule.engine.api">TbNodeException</a></code></dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a id="onPartitionChangeMsg(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.queue.PartitionChangeMsg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPartitionChangeMsg</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;onPartitionChangeMsg&#8203;(<a href="TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                                  <a href="../../../server/common/msg/queue/PartitionChangeMsg.html" title="class in org.thingsboard.server.common.msg.queue">PartitionChangeMsg</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
