<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>org.thingsboard.rule.engine.metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.thingsboard.rule.engine.metadata";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.thingsboard.rule.engine.metadata</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CalculateDeltaNode.html" title="class in org.thingsboard.rule.engine.metadata">CalculateDeltaNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CalculateDeltaNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">CalculateDeltaNodeConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbAbstractGetAttributesNode.html" title="class in org.thingsboard.rule.engine.metadata">TbAbstractGetAttributesNode</a>&lt;C extends <a href="TbGetAttributesNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbGetAttributesNodeConfiguration</a>,&#8203;T extends <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbAbstractGetEntityDetailsNode.html" title="class in org.thingsboard.rule.engine.metadata">TbAbstractGetEntityDetailsNode</a>&lt;C extends <a href="TbAbstractGetEntityDetailsNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbAbstractGetEntityDetailsNodeConfiguration</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbAbstractGetEntityDetailsNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbAbstractGetEntityDetailsNodeConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbEntityGetAttrNode.html" title="class in org.thingsboard.rule.engine.metadata">TbEntityGetAttrNode</a>&lt;T extends <a href="../../../server/common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbFetchDeviceCredentialsNode.html" title="class in org.thingsboard.rule.engine.metadata">TbFetchDeviceCredentialsNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbFetchDeviceCredentialsNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbFetchDeviceCredentialsNodeConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbGetAttributesNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetAttributesNode</a></th>
<td class="colLast">
<div class="block">Created by ashvayka on 19.01.18.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbGetAttributesNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbGetAttributesNodeConfiguration</a></th>
<td class="colLast">
<div class="block">Created by ashvayka on 19.01.18.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbGetCustomerAttributeNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetCustomerAttributeNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbGetCustomerDetailsNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetCustomerDetailsNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbGetCustomerDetailsNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbGetCustomerDetailsNodeConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbGetDeviceAttrNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetDeviceAttrNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbGetDeviceAttrNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbGetDeviceAttrNodeConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbGetEntityAttrNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbGetEntityAttrNodeConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbGetOriginatorFieldsConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbGetOriginatorFieldsConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbGetOriginatorFieldsNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetOriginatorFieldsNode</a></th>
<td class="colLast">
<div class="block">Created by ashvayka on 19.01.18.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbGetRelatedAttributeNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetRelatedAttributeNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbGetRelatedAttrNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbGetRelatedAttrNodeConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbGetTelemetryNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetTelemetryNode</a></th>
<td class="colLast">
<div class="block">Created by mshvayka on 04.09.18.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbGetTelemetryNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbGetTelemetryNodeConfiguration</a></th>
<td class="colLast">
<div class="block">Created by mshvayka on 04.09.18.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbGetTenantAttributeNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetTenantAttributeNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TbGetTenantDetailsNode.html" title="class in org.thingsboard.rule.engine.metadata">TbGetTenantDetailsNode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TbGetTenantDetailsNodeConfiguration.html" title="class in org.thingsboard.rule.engine.metadata">TbGetTenantDetailsNodeConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
