<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>TbAbstractRelationActionNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TbAbstractRelationActionNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.rule.engine.action</a></div>
<h2 title="Class TbAbstractRelationActionNode" class="title">Class TbAbstractRelationActionNode&lt;C extends <a href="TbAbstractRelationActionNodeConfiguration.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNodeConfiguration</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.thingsboard.rule.engine.action.TbAbstractRelationActionNode&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/TbNode.html" title="interface in org.thingsboard.rule.engine.api">TbNode</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TbCreateRelationNode.html" title="class in org.thingsboard.rule.engine.action">TbCreateRelationNode</a></code>, <code><a href="TbDeleteRelationNode.html" title="class in org.thingsboard.rule.engine.action">TbDeleteRelationNode</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TbAbstractRelationActionNode&lt;C extends <a href="TbAbstractRelationActionNodeConfiguration.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNodeConfiguration</a>&gt;</span>
extends java.lang.Object
implements <a href="../api/TbNode.html" title="interface in org.thingsboard.rule.engine.api">TbNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TbAbstractRelationActionNode.RelationContainer.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNode.RelationContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="TbAbstractRelationActionNode.SearchDirectionIds.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNode.SearchDirectionIds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="TbAbstractRelationActionNode.html" title="type parameter in TbAbstractRelationActionNode">C</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config">config</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TbAbstractRelationActionNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEntityIfNotExists()">createEntityIfNotExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract com.google.common.util.concurrent.ListenableFuture&lt;<a href="TbAbstractRelationActionNode.RelationContainer.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNode.RelationContainer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doProcessEntityRelationAction(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg,org.thingsboard.rule.engine.util.EntityContainer,java.lang.String)">doProcessEntityRelationAction</a></span>&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                             <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                             <a href="../util/EntityContainer.html" title="class in org.thingsboard.rule.engine.util">EntityContainer</a>&nbsp;entityContainer,
                             java.lang.String&nbsp;relationType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.google.common.util.concurrent.ListenableFuture&lt;<a href="../util/EntityContainer.html" title="class in org.thingsboard.rule.engine.util">EntityContainer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntity(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">getEntity</a></span>&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
         <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.rule.engine.api.TbNodeConfiguration)">init</a></span>&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
    <a href="../api/TbNodeConfiguration.html" title="class in org.thingsboard.rule.engine.api">TbNodeConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="TbAbstractRelationActionNode.html" title="type parameter in TbAbstractRelationActionNode">C</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadEntityNodeActionConfig(org.thingsboard.rule.engine.api.TbNodeConfiguration)">loadEntityNodeActionConfig</a></span>&#8203;(<a href="../api/TbNodeConfiguration.html" title="class in org.thingsboard.rule.engine.api">TbNodeConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMsg(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">onMsg</a></span>&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
     <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected com.google.common.util.concurrent.ListenableFuture&lt;<a href="TbAbstractRelationActionNode.RelationContainer.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNode.RelationContainer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processEntityRelationAction(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg,java.lang.String)">processEntityRelationAction</a></span>&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                           <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                           java.lang.String&nbsp;relationType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected com.google.common.util.concurrent.ListenableFuture&lt;java.util.List&lt;<a href="../../../server/common/data/relation/EntityRelation.html" title="class in org.thingsboard.server.common.data.relation">EntityRelation</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processListSearchDirection(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">processListSearchDirection</a></span>&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                          <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processPattern(org.thingsboard.server.common.msg.TbMsg,java.lang.String)">processPattern</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
              java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="TbAbstractRelationActionNode.SearchDirectionIds.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNode.SearchDirectionIds</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processSingleSearchDirection(org.thingsboard.server.common.msg.TbMsg,org.thingsboard.rule.engine.util.EntityContainer)">processSingleSearchDirection</a></span>&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                            <a href="../util/EntityContainer.html" title="class in org.thingsboard.rule.engine.util">EntityContainer</a>&nbsp;entityContainer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.rule.engine.api.TbNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.thingsboard.rule.engine.api.<a href="../api/TbNode.html" title="interface in org.thingsboard.rule.engine.api">TbNode</a></h3>
<code><a href="../api/TbNode.html#onPartitionChangeMsg(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.queue.PartitionChangeMsg)">onPartitionChangeMsg</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="config">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="TbAbstractRelationActionNode.html" title="type parameter in TbAbstractRelationActionNode">C</a> extends <a href="TbAbstractRelationActionNodeConfiguration.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNodeConfiguration</a> config</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TbAbstractRelationActionNode</h4>
<pre>public&nbsp;TbAbstractRelationActionNode()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.rule.engine.api.TbNodeConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                 <a href="../api/TbNodeConfiguration.html" title="class in org.thingsboard.rule.engine.api">TbNodeConfiguration</a>&nbsp;configuration)
          throws <a href="../api/TbNodeException.html" title="class in org.thingsboard.rule.engine.api">TbNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/TbNode.html#init(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.rule.engine.api.TbNodeConfiguration)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../api/TbNode.html" title="interface in org.thingsboard.rule.engine.api">TbNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../api/TbNodeException.html" title="class in org.thingsboard.rule.engine.api">TbNodeException</a></code></dd>
</dl>
</li>
</ul>
<a id="onMsg(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMsg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMsg&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                  <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/TbNode.html#onMsg(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">onMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../api/TbNode.html" title="interface in org.thingsboard.rule.engine.api">TbNode</a></code></dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/TbNode.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../api/TbNode.html" title="interface in org.thingsboard.rule.engine.api">TbNode</a></code></dd>
</dl>
</li>
</ul>
<a id="processEntityRelationAction(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEntityRelationAction</h4>
<pre class="methodSignature">protected&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<a href="TbAbstractRelationActionNode.RelationContainer.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNode.RelationContainer</a>&gt;&nbsp;processEntityRelationAction&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                                                                                                                                         <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                                                                                                                                         java.lang.String&nbsp;relationType)</pre>
</li>
</ul>
<a id="createEntityIfNotExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityIfNotExists</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;createEntityIfNotExists()</pre>
</li>
</ul>
<a id="doProcessEntityRelationAction(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg,org.thingsboard.rule.engine.util.EntityContainer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcessEntityRelationAction</h4>
<pre class="methodSignature">protected abstract&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<a href="TbAbstractRelationActionNode.RelationContainer.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNode.RelationContainer</a>&gt;&nbsp;doProcessEntityRelationAction&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                                                                                                                                                    <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                                                                                                                                                    <a href="../util/EntityContainer.html" title="class in org.thingsboard.rule.engine.util">EntityContainer</a>&nbsp;entityContainer,
                                                                                                                                                    java.lang.String&nbsp;relationType)</pre>
</li>
</ul>
<a id="loadEntityNodeActionConfig(org.thingsboard.rule.engine.api.TbNodeConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEntityNodeActionConfig</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="TbAbstractRelationActionNode.html" title="type parameter in TbAbstractRelationActionNode">C</a>&nbsp;loadEntityNodeActionConfig&#8203;(<a href="../api/TbNodeConfiguration.html" title="class in org.thingsboard.rule.engine.api">TbNodeConfiguration</a>&nbsp;configuration)
                                         throws <a href="../api/TbNodeException.html" title="class in org.thingsboard.rule.engine.api">TbNodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../api/TbNodeException.html" title="class in org.thingsboard.rule.engine.api">TbNodeException</a></code></dd>
</dl>
</li>
</ul>
<a id="getEntity(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre class="methodSignature">protected&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;<a href="../util/EntityContainer.html" title="class in org.thingsboard.rule.engine.util">EntityContainer</a>&gt;&nbsp;getEntity&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                                                                                        <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="processSingleSearchDirection(org.thingsboard.server.common.msg.TbMsg,org.thingsboard.rule.engine.util.EntityContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSingleSearchDirection</h4>
<pre class="methodSignature">protected&nbsp;<a href="TbAbstractRelationActionNode.SearchDirectionIds.html" title="class in org.thingsboard.rule.engine.action">TbAbstractRelationActionNode.SearchDirectionIds</a>&nbsp;processSingleSearchDirection&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                                                                                       <a href="../util/EntityContainer.html" title="class in org.thingsboard.rule.engine.util">EntityContainer</a>&nbsp;entityContainer)</pre>
</li>
</ul>
<a id="processListSearchDirection(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processListSearchDirection</h4>
<pre class="methodSignature">protected&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.util.List&lt;<a href="../../../server/common/data/relation/EntityRelation.html" title="class in org.thingsboard.server.common.data.relation">EntityRelation</a>&gt;&gt;&nbsp;processListSearchDirection&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                                                                                                                        <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</pre>
</li>
</ul>
<a id="processPattern(org.thingsboard.server.common.msg.TbMsg,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processPattern</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;processPattern&#8203;(<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg,
                                          java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
