<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/audit/AuditLogLevelMask.html#W">W</a></span> - org.thingsboard.server.dao.audit.<a href="../org/thingsboard/server/dao/audit/AuditLogLevelMask.html" title="enum in org.thingsboard.server.dao.audit">AuditLogLevelMask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/alarm/AlarmSeverity.html#WARNING">WARNING</a></span> - org.thingsboard.server.common.data.alarm.<a href="../org/thingsboard/server/common/data/alarm/AlarmSeverity.html" title="enum in org.thingsboard.server.common.data.alarm">AlarmSeverity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/ApiUsageStateValue.html#WARNING">WARNING</a></span> - org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/ApiUsageStateValue.html" title="enum in org.thingsboard.server.common.data">ApiUsageStateValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/cassandra/guava/GuavaMultiPageResultSet.html#wasApplied()">wasApplied()</a></span> - Method in class org.thingsboard.server.dao.cassandra.guava.<a href="../org/thingsboard/server/dao/cassandra/guava/GuavaMultiPageResultSet.html" title="class in org.thingsboard.server.dao.cassandra.guava">GuavaMultiPageResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/nosql/TbResultSet.html#wasApplied()">wasApplied()</a></span> - Method in class org.thingsboard.server.dao.nosql.<a href="../org/thingsboard/server/dao/nosql/TbResultSet.html" title="class in org.thingsboard.server.dao.nosql">TbResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/oauth2/PlatformType.html#WEB">WEB</a></span> - org.thingsboard.server.common.data.oauth2.<a href="../org/thingsboard/server/common/data/oauth2/PlatformType.html" title="enum in org.thingsboard.server.common.data.oauth2">PlatformType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/config/WebConfig.html" title="class in org.thingsboard.server.config"><span class="typeNameLink">WebConfig</span></a> - Class in <a href="../org/thingsboard/server/config/package-summary.html">org.thingsboard.server.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/config/WebConfig.html#%3Cinit%3E()">WebConfig()</a></span> - Constructor for class org.thingsboard.server.config.<a href="../org/thingsboard/server/config/WebConfig.html" title="class in org.thingsboard.server.config">WebConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/config/ThingsboardSecurityConfiguration.html#WEBJARS_ENTRY_POINT">WEBJARS_ENTRY_POINT</a></span> - Static variable in class org.thingsboard.server.config.<a href="../org/thingsboard/server/config/ThingsboardSecurityConfiguration.html" title="class in org.thingsboard.server.config">ThingsboardSecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/config/WebSocketConfiguration.html" title="class in org.thingsboard.server.config"><span class="typeNameLink">WebSocketConfiguration</span></a> - Class in <a href="../org/thingsboard/server/config/package-summary.html">org.thingsboard.server.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/config/WebSocketConfiguration.html#%3Cinit%3E()">WebSocketConfiguration()</a></span> - Constructor for class org.thingsboard.server.config.<a href="../org/thingsboard/server/config/WebSocketConfiguration.html" title="class in org.thingsboard.server.config">WebSocketConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/ControllerConstants.html#WIDGET_BUNDLE_ID_PARAM_DESCRIPTION">WIDGET_BUNDLE_ID_PARAM_DESCRIPTION</a></span> - Static variable in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/ControllerConstants.html" title="class in org.thingsboard.server.controller">ControllerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/ControllerConstants.html#WIDGET_BUNDLE_SORT_PROPERTY_ALLOWABLE_VALUES">WIDGET_BUNDLE_SORT_PROPERTY_ALLOWABLE_VALUES</a></span> - Static variable in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/ControllerConstants.html" title="class in org.thingsboard.server.controller">ControllerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/ControllerConstants.html#WIDGET_BUNDLE_TEXT_SEARCH_DESCRIPTION">WIDGET_BUNDLE_TEXT_SEARCH_DESCRIPTION</a></span> - Static variable in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/ControllerConstants.html" title="class in org.thingsboard.server.controller">ControllerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/install/InstallScripts.html#WIDGET_BUNDLES_DIR">WIDGET_BUNDLES_DIR</a></span> - Static variable in class org.thingsboard.server.service.install.<a href="../org/thingsboard/server/service/install/InstallScripts.html" title="class in org.thingsboard.server.service.install">InstallScripts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/edge/EdgeEventType.html#WIDGET_TYPE">WIDGET_TYPE</a></span> - org.thingsboard.server.common.data.edge.<a href="../org/thingsboard/server/common/data/edge/EdgeEventType.html" title="enum in org.thingsboard.server.common.data.edge">EdgeEventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/EntityType.html#WIDGET_TYPE">WIDGET_TYPE</a></span> - org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/EntityType.html" title="enum in org.thingsboard.server.common.data">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/permission/Resource.html#WIDGET_TYPE">WIDGET_TYPE</a></span> - org.thingsboard.server.service.security.permission.<a href="../org/thingsboard/server/service/security/permission/Resource.html" title="enum in org.thingsboard.server.service.security.permission">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGET_TYPE_ALIAS_PROPERTY">WIDGET_TYPE_ALIAS_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGET_TYPE_BUNDLE_ALIAS_PROPERTY">WIDGET_TYPE_BUNDLE_ALIAS_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGET_TYPE_BY_TENANT_AND_ALIASES_COLUMN_FAMILY_NAME">WIDGET_TYPE_BY_TENANT_AND_ALIASES_COLUMN_FAMILY_NAME</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGET_TYPE_COLUMN_FAMILY_NAME">WIDGET_TYPE_COLUMN_FAMILY_NAME</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>
<div class="block">Cassandra widget_type constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGET_TYPE_DESCRIPTION_PROPERTY">WIDGET_TYPE_DESCRIPTION_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGET_TYPE_DESCRIPTOR_PROPERTY">WIDGET_TYPE_DESCRIPTOR_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/ControllerConstants.html#WIDGET_TYPE_ID_PARAM_DESCRIPTION">WIDGET_TYPE_ID_PARAM_DESCRIPTION</a></span> - Static variable in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/ControllerConstants.html" title="class in org.thingsboard.server.controller">ControllerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGET_TYPE_IMAGE_PROPERTY">WIDGET_TYPE_IMAGE_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGET_TYPE_NAME_PROPERTY">WIDGET_TYPE_NAME_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGET_TYPE_TENANT_ID_PROPERTY">WIDGET_TYPE_TENANT_ID_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/service/edge/rpc/processor/WidgetBundleEdgeProcessor.html" title="class in org.thingsboard.server.service.edge.rpc.processor"><span class="typeNameLink">WidgetBundleEdgeProcessor</span></a> - Class in <a href="../org/thingsboard/server/service/edge/rpc/processor/package-summary.html">org.thingsboard.server.service.edge.rpc.processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/processor/WidgetBundleEdgeProcessor.html#%3Cinit%3E()">WidgetBundleEdgeProcessor()</a></span> - Constructor for class org.thingsboard.server.service.edge.rpc.processor.<a href="../org/thingsboard/server/service/edge/rpc/processor/WidgetBundleEdgeProcessor.html" title="class in org.thingsboard.server.service.edge.rpc.processor">WidgetBundleEdgeProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/sql/query/EntityKeyMapping.html#widgetEntityFields">widgetEntityFields</a></span> - Static variable in class org.thingsboard.server.dao.sql.query.<a href="../org/thingsboard/server/dao/sql/query/EntityKeyMapping.html" title="class in org.thingsboard.server.dao.sql.query">EntityKeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/edge/EdgeEventType.html#WIDGETS_BUNDLE">WIDGETS_BUNDLE</a></span> - org.thingsboard.server.common.data.edge.<a href="../org/thingsboard/server/common/data/edge/EdgeEventType.html" title="enum in org.thingsboard.server.common.data.edge">EdgeEventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/EntityType.html#WIDGETS_BUNDLE">WIDGETS_BUNDLE</a></span> - org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/EntityType.html" title="enum in org.thingsboard.server.common.data">EntityType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/permission/Resource.html#WIDGETS_BUNDLE">WIDGETS_BUNDLE</a></span> - org.thingsboard.server.service.security.permission.<a href="../org/thingsboard/server/service/security/permission/Resource.html" title="enum in org.thingsboard.server.service.security.permission">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGETS_BUNDLE_ALIAS_PROPERTY">WIDGETS_BUNDLE_ALIAS_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGETS_BUNDLE_BY_TENANT_AND_ALIAS_COLUMN_FAMILY_NAME">WIDGETS_BUNDLE_BY_TENANT_AND_ALIAS_COLUMN_FAMILY_NAME</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGETS_BUNDLE_BY_TENANT_AND_SEARCH_TEXT_COLUMN_FAMILY_NAME">WIDGETS_BUNDLE_BY_TENANT_AND_SEARCH_TEXT_COLUMN_FAMILY_NAME</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGETS_BUNDLE_COLUMN_FAMILY_NAME">WIDGETS_BUNDLE_COLUMN_FAMILY_NAME</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>
<div class="block">Cassandra widgets_bundle constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGETS_BUNDLE_DESCRIPTION">WIDGETS_BUNDLE_DESCRIPTION</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGETS_BUNDLE_IMAGE_PROPERTY">WIDGETS_BUNDLE_IMAGE_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGETS_BUNDLE_TENANT_ID_PROPERTY">WIDGETS_BUNDLE_TENANT_ID_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/ModelConstants.html#WIDGETS_BUNDLE_TITLE_PROPERTY">WIDGETS_BUNDLE_TITLE_PROPERTY</a></span> - Static variable in class org.thingsboard.server.dao.model.<a href="../org/thingsboard/server/dao/model/ModelConstants.html" title="class in org.thingsboard.server.dao.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/widget/WidgetsBundle.html" title="class in org.thingsboard.server.common.data.widget"><span class="typeNameLink">WidgetsBundle</span></a> - Class in <a href="../org/thingsboard/server/common/data/widget/package-summary.html">org.thingsboard.server.common.data.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetsBundle.html#%3Cinit%3E()">WidgetsBundle()</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetsBundle.html" title="class in org.thingsboard.server.common.data.widget">WidgetsBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetsBundle.html#%3Cinit%3E(org.thingsboard.server.common.data.id.WidgetsBundleId)">WidgetsBundle(WidgetsBundleId)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetsBundle.html" title="class in org.thingsboard.server.common.data.widget">WidgetsBundle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetsBundle.html#%3Cinit%3E(org.thingsboard.server.common.data.widget.WidgetsBundle)">WidgetsBundle(WidgetsBundle)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetsBundle.html" title="class in org.thingsboard.server.common.data.widget">WidgetsBundle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/controller/WidgetsBundleController.html" title="class in org.thingsboard.server.controller"><span class="typeNameLink">WidgetsBundleController</span></a> - Class in <a href="../org/thingsboard/server/controller/package-summary.html">org.thingsboard.server.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/WidgetsBundleController.html#%3Cinit%3E()">WidgetsBundleController()</a></span> - Constructor for class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/WidgetsBundleController.html" title="class in org.thingsboard.server.controller">WidgetsBundleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/widget/WidgetsBundleDao.html" title="interface in org.thingsboard.server.dao.widget"><span class="typeNameLink">WidgetsBundleDao</span></a> - Interface in <a href="../org/thingsboard/server/dao/widget/package-summary.html">org.thingsboard.server.dao.widget</a></dt>
<dd>
<div class="block">The Interface WidgetsBundleDao.</div>
</dd>
<dt><a href="../org/thingsboard/server/dao/service/validator/WidgetsBundleDataValidator.html" title="class in org.thingsboard.server.dao.service.validator"><span class="typeNameLink">WidgetsBundleDataValidator</span></a> - Class in <a href="../org/thingsboard/server/dao/service/validator/package-summary.html">org.thingsboard.server.dao.service.validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/service/validator/WidgetsBundleDataValidator.html#%3Cinit%3E()">WidgetsBundleDataValidator()</a></span> - Constructor for class org.thingsboard.server.dao.service.validator.<a href="../org/thingsboard/server/dao/service/validator/WidgetsBundleDataValidator.html" title="class in org.thingsboard.server.dao.service.validator">WidgetsBundleDataValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/model/sql/WidgetsBundleEntity.html" title="class in org.thingsboard.server.dao.model.sql"><span class="typeNameLink">WidgetsBundleEntity</span></a> - Class in <a href="../org/thingsboard/server/dao/model/sql/package-summary.html">org.thingsboard.server.dao.model.sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/sql/WidgetsBundleEntity.html#%3Cinit%3E()">WidgetsBundleEntity()</a></span> - Constructor for class org.thingsboard.server.dao.model.sql.<a href="../org/thingsboard/server/dao/model/sql/WidgetsBundleEntity.html" title="class in org.thingsboard.server.dao.model.sql">WidgetsBundleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/sql/WidgetsBundleEntity.html#%3Cinit%3E(org.thingsboard.server.common.data.widget.WidgetsBundle)">WidgetsBundleEntity(WidgetsBundle)</a></span> - Constructor for class org.thingsboard.server.dao.model.sql.<a href="../org/thingsboard/server/dao/model/sql/WidgetsBundleEntity.html" title="class in org.thingsboard.server.dao.model.sql">WidgetsBundleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/sync/ie/WidgetsBundleExportData.html" title="class in org.thingsboard.server.common.data.sync.ie"><span class="typeNameLink">WidgetsBundleExportData</span></a> - Class in <a href="../org/thingsboard/server/common/data/sync/ie/package-summary.html">org.thingsboard.server.common.data.sync.ie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/sync/ie/WidgetsBundleExportData.html#%3Cinit%3E()">WidgetsBundleExportData()</a></span> - Constructor for class org.thingsboard.server.common.data.sync.ie.<a href="../org/thingsboard/server/common/data/sync/ie/WidgetsBundleExportData.html" title="class in org.thingsboard.server.common.data.sync.ie">WidgetsBundleExportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/service/sync/ie/exporting/impl/WidgetsBundleExportService.html" title="class in org.thingsboard.server.service.sync.ie.exporting.impl"><span class="typeNameLink">WidgetsBundleExportService</span></a> - Class in <a href="../org/thingsboard/server/service/sync/ie/exporting/impl/package-summary.html">org.thingsboard.server.service.sync.ie.exporting.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/sync/ie/exporting/impl/WidgetsBundleExportService.html#%3Cinit%3E()">WidgetsBundleExportService()</a></span> - Constructor for class org.thingsboard.server.service.sync.ie.exporting.impl.<a href="../org/thingsboard/server/service/sync/ie/exporting/impl/WidgetsBundleExportService.html" title="class in org.thingsboard.server.service.sync.ie.exporting.impl">WidgetsBundleExportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/id/WidgetsBundleId.html" title="class in org.thingsboard.server.common.data.id"><span class="typeNameLink">WidgetsBundleId</span></a> - Class in <a href="../org/thingsboard/server/common/data/id/package-summary.html">org.thingsboard.server.common.data.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/id/WidgetsBundleId.html#%3Cinit%3E(java.util.UUID)">WidgetsBundleId(UUID)</a></span> - Constructor for class org.thingsboard.server.common.data.id.<a href="../org/thingsboard/server/common/data/id/WidgetsBundleId.html" title="class in org.thingsboard.server.common.data.id">WidgetsBundleId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/service/sync/ie/importing/impl/WidgetsBundleImportService.html" title="class in org.thingsboard.server.service.sync.ie.importing.impl"><span class="typeNameLink">WidgetsBundleImportService</span></a> - Class in <a href="../org/thingsboard/server/service/sync/ie/importing/impl/package-summary.html">org.thingsboard.server.service.sync.ie.importing.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/sync/ie/importing/impl/WidgetsBundleImportService.html#%3Cinit%3E()">WidgetsBundleImportService()</a></span> - Constructor for class org.thingsboard.server.service.sync.ie.importing.impl.<a href="../org/thingsboard/server/service/sync/ie/importing/impl/WidgetsBundleImportService.html" title="class in org.thingsboard.server.service.sync.ie.importing.impl">WidgetsBundleImportService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/processor/BaseEdgeProcessor.html#widgetsBundleMsgConstructor">widgetsBundleMsgConstructor</a></span> - Variable in class org.thingsboard.server.service.edge.rpc.processor.<a href="../org/thingsboard/server/service/edge/rpc/processor/BaseEdgeProcessor.html" title="class in org.thingsboard.server.service.edge.rpc.processor">BaseEdgeProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/service/edge/rpc/constructor/WidgetsBundleMsgConstructor.html" title="class in org.thingsboard.server.service.edge.rpc.constructor"><span class="typeNameLink">WidgetsBundleMsgConstructor</span></a> - Class in <a href="../org/thingsboard/server/service/edge/rpc/constructor/package-summary.html">org.thingsboard.server.service.edge.rpc.constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/constructor/WidgetsBundleMsgConstructor.html#%3Cinit%3E()">WidgetsBundleMsgConstructor()</a></span> - Constructor for class org.thingsboard.server.service.edge.rpc.constructor.<a href="../org/thingsboard/server/service/edge/rpc/constructor/WidgetsBundleMsgConstructor.html" title="class in org.thingsboard.server.service.edge.rpc.constructor">WidgetsBundleMsgConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/sql/widget/WidgetsBundleRepository.html" title="interface in org.thingsboard.server.dao.sql.widget"><span class="typeNameLink">WidgetsBundleRepository</span></a> - Interface in <a href="../org/thingsboard/server/dao/sql/widget/package-summary.html">org.thingsboard.server.dao.sql.widget</a></dt>
<dd>
<div class="block">Created by Valerii Sosliuk on 4/23/2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/BaseController.html#widgetsBundleService">widgetsBundleService</a></span> - Variable in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/BaseController.html" title="class in org.thingsboard.server.controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/fetch/BaseWidgetsBundlesEdgeEventFetcher.html#widgetsBundleService">widgetsBundleService</a></span> - Variable in class org.thingsboard.server.service.edge.rpc.fetch.<a href="../org/thingsboard/server/service/edge/rpc/fetch/BaseWidgetsBundlesEdgeEventFetcher.html" title="class in org.thingsboard.server.service.edge.rpc.fetch">BaseWidgetsBundlesEdgeEventFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/processor/BaseEdgeProcessor.html#widgetsBundleService">widgetsBundleService</a></span> - Variable in class org.thingsboard.server.service.edge.rpc.processor.<a href="../org/thingsboard/server/service/edge/rpc/processor/BaseEdgeProcessor.html" title="class in org.thingsboard.server.service.edge.rpc.processor">BaseEdgeProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/widget/WidgetsBundleService.html" title="interface in org.thingsboard.server.dao.widget"><span class="typeNameLink">WidgetsBundleService</span></a> - Interface in <a href="../org/thingsboard/server/dao/widget/package-summary.html">org.thingsboard.server.dao.widget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/widget/WidgetsBundleServiceImpl.html" title="class in org.thingsboard.server.dao.widget"><span class="typeNameLink">WidgetsBundleServiceImpl</span></a> - Class in <a href="../org/thingsboard/server/dao/widget/package-summary.html">org.thingsboard.server.dao.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/widget/WidgetsBundleServiceImpl.html#%3Cinit%3E()">WidgetsBundleServiceImpl()</a></span> - Constructor for class org.thingsboard.server.dao.widget.<a href="../org/thingsboard/server/dao/widget/WidgetsBundleServiceImpl.html" title="class in org.thingsboard.server.dao.widget">WidgetsBundleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/widget/WidgetType.html" title="class in org.thingsboard.server.common.data.widget"><span class="typeNameLink">WidgetType</span></a> - Class in <a href="../org/thingsboard/server/common/data/widget/package-summary.html">org.thingsboard.server.common.data.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetType.html#%3Cinit%3E()">WidgetType()</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetType.html" title="class in org.thingsboard.server.common.data.widget">WidgetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetType.html#%3Cinit%3E(org.thingsboard.server.common.data.id.WidgetTypeId)">WidgetType(WidgetTypeId)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetType.html" title="class in org.thingsboard.server.common.data.widget">WidgetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetType.html#%3Cinit%3E(org.thingsboard.server.common.data.widget.BaseWidgetType)">WidgetType(BaseWidgetType)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetType.html" title="class in org.thingsboard.server.common.data.widget">WidgetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetType.html#%3Cinit%3E(org.thingsboard.server.common.data.widget.WidgetType)">WidgetType(WidgetType)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetType.html" title="class in org.thingsboard.server.common.data.widget">WidgetType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/controller/WidgetTypeController.html" title="class in org.thingsboard.server.controller"><span class="typeNameLink">WidgetTypeController</span></a> - Class in <a href="../org/thingsboard/server/controller/package-summary.html">org.thingsboard.server.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/WidgetTypeController.html#%3Cinit%3E()">WidgetTypeController()</a></span> - Constructor for class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/WidgetTypeController.html" title="class in org.thingsboard.server.controller">WidgetTypeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/widget/WidgetTypeDao.html" title="interface in org.thingsboard.server.dao.widget"><span class="typeNameLink">WidgetTypeDao</span></a> - Interface in <a href="../org/thingsboard/server/dao/widget/package-summary.html">org.thingsboard.server.dao.widget</a></dt>
<dd>
<div class="block">The Interface WidgetTypeDao.</div>
</dd>
<dt><a href="../org/thingsboard/server/dao/service/validator/WidgetTypeDataValidator.html" title="class in org.thingsboard.server.dao.service.validator"><span class="typeNameLink">WidgetTypeDataValidator</span></a> - Class in <a href="../org/thingsboard/server/dao/service/validator/package-summary.html">org.thingsboard.server.dao.service.validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/service/validator/WidgetTypeDataValidator.html#%3Cinit%3E()">WidgetTypeDataValidator()</a></span> - Constructor for class org.thingsboard.server.dao.service.validator.<a href="../org/thingsboard/server/dao/service/validator/WidgetTypeDataValidator.html" title="class in org.thingsboard.server.dao.service.validator">WidgetTypeDataValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/widget/WidgetTypeDetails.html" title="class in org.thingsboard.server.common.data.widget"><span class="typeNameLink">WidgetTypeDetails</span></a> - Class in <a href="../org/thingsboard/server/common/data/widget/package-summary.html">org.thingsboard.server.common.data.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetTypeDetails.html#%3Cinit%3E()">WidgetTypeDetails()</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetTypeDetails.html" title="class in org.thingsboard.server.common.data.widget">WidgetTypeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetTypeDetails.html#%3Cinit%3E(org.thingsboard.server.common.data.id.WidgetTypeId)">WidgetTypeDetails(WidgetTypeId)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetTypeDetails.html" title="class in org.thingsboard.server.common.data.widget">WidgetTypeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetTypeDetails.html#%3Cinit%3E(org.thingsboard.server.common.data.widget.BaseWidgetType)">WidgetTypeDetails(BaseWidgetType)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetTypeDetails.html" title="class in org.thingsboard.server.common.data.widget">WidgetTypeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetTypeDetails.html#%3Cinit%3E(org.thingsboard.server.common.data.widget.WidgetTypeDetails)">WidgetTypeDetails(WidgetTypeDetails)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetTypeDetails.html" title="class in org.thingsboard.server.common.data.widget">WidgetTypeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/model/sql/WidgetTypeDetailsEntity.html" title="class in org.thingsboard.server.dao.model.sql"><span class="typeNameLink">WidgetTypeDetailsEntity</span></a> - Class in <a href="../org/thingsboard/server/dao/model/sql/package-summary.html">org.thingsboard.server.dao.model.sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/sql/WidgetTypeDetailsEntity.html#%3Cinit%3E()">WidgetTypeDetailsEntity()</a></span> - Constructor for class org.thingsboard.server.dao.model.sql.<a href="../org/thingsboard/server/dao/model/sql/WidgetTypeDetailsEntity.html" title="class in org.thingsboard.server.dao.model.sql">WidgetTypeDetailsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/sql/WidgetTypeDetailsEntity.html#%3Cinit%3E(org.thingsboard.server.common.data.widget.WidgetTypeDetails)">WidgetTypeDetailsEntity(WidgetTypeDetails)</a></span> - Constructor for class org.thingsboard.server.dao.model.sql.<a href="../org/thingsboard/server/dao/model/sql/WidgetTypeDetailsEntity.html" title="class in org.thingsboard.server.dao.model.sql">WidgetTypeDetailsEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/service/edge/rpc/processor/WidgetTypeEdgeProcessor.html" title="class in org.thingsboard.server.service.edge.rpc.processor"><span class="typeNameLink">WidgetTypeEdgeProcessor</span></a> - Class in <a href="../org/thingsboard/server/service/edge/rpc/processor/package-summary.html">org.thingsboard.server.service.edge.rpc.processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/processor/WidgetTypeEdgeProcessor.html#%3Cinit%3E()">WidgetTypeEdgeProcessor()</a></span> - Constructor for class org.thingsboard.server.service.edge.rpc.processor.<a href="../org/thingsboard/server/service/edge/rpc/processor/WidgetTypeEdgeProcessor.html" title="class in org.thingsboard.server.service.edge.rpc.processor">WidgetTypeEdgeProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/model/sql/WidgetTypeEntity.html" title="class in org.thingsboard.server.dao.model.sql"><span class="typeNameLink">WidgetTypeEntity</span></a> - Class in <a href="../org/thingsboard/server/dao/model/sql/package-summary.html">org.thingsboard.server.dao.model.sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/sql/WidgetTypeEntity.html#%3Cinit%3E()">WidgetTypeEntity()</a></span> - Constructor for class org.thingsboard.server.dao.model.sql.<a href="../org/thingsboard/server/dao/model/sql/WidgetTypeEntity.html" title="class in org.thingsboard.server.dao.model.sql">WidgetTypeEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/id/WidgetTypeId.html" title="class in org.thingsboard.server.common.data.id"><span class="typeNameLink">WidgetTypeId</span></a> - Class in <a href="../org/thingsboard/server/common/data/id/package-summary.html">org.thingsboard.server.common.data.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/id/WidgetTypeId.html#%3Cinit%3E(java.util.UUID)">WidgetTypeId(UUID)</a></span> - Constructor for class org.thingsboard.server.common.data.id.<a href="../org/thingsboard/server/common/data/id/WidgetTypeId.html" title="class in org.thingsboard.server.common.data.id">WidgetTypeId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/widget/WidgetTypeInfo.html" title="class in org.thingsboard.server.common.data.widget"><span class="typeNameLink">WidgetTypeInfo</span></a> - Class in <a href="../org/thingsboard/server/common/data/widget/package-summary.html">org.thingsboard.server.common.data.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetTypeInfo.html#%3Cinit%3E()">WidgetTypeInfo()</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetTypeInfo.html" title="class in org.thingsboard.server.common.data.widget">WidgetTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetTypeInfo.html#%3Cinit%3E(org.thingsboard.server.common.data.id.WidgetTypeId)">WidgetTypeInfo(WidgetTypeId)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetTypeInfo.html" title="class in org.thingsboard.server.common.data.widget">WidgetTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetTypeInfo.html#%3Cinit%3E(org.thingsboard.server.common.data.widget.BaseWidgetType)">WidgetTypeInfo(BaseWidgetType)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetTypeInfo.html" title="class in org.thingsboard.server.common.data.widget">WidgetTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/widget/WidgetTypeInfo.html#%3Cinit%3E(org.thingsboard.server.common.data.widget.WidgetTypeInfo)">WidgetTypeInfo(WidgetTypeInfo)</a></span> - Constructor for class org.thingsboard.server.common.data.widget.<a href="../org/thingsboard/server/common/data/widget/WidgetTypeInfo.html" title="class in org.thingsboard.server.common.data.widget">WidgetTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/model/sql/WidgetTypeInfoEntity.html" title="class in org.thingsboard.server.dao.model.sql"><span class="typeNameLink">WidgetTypeInfoEntity</span></a> - Class in <a href="../org/thingsboard/server/dao/model/sql/package-summary.html">org.thingsboard.server.dao.model.sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/sql/WidgetTypeInfoEntity.html#%3Cinit%3E()">WidgetTypeInfoEntity()</a></span> - Constructor for class org.thingsboard.server.dao.model.sql.<a href="../org/thingsboard/server/dao/model/sql/WidgetTypeInfoEntity.html" title="class in org.thingsboard.server.dao.model.sql">WidgetTypeInfoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/model/sql/WidgetTypeInfoEntity.html#%3Cinit%3E(org.thingsboard.server.dao.model.sql.WidgetTypeDetailsEntity)">WidgetTypeInfoEntity(WidgetTypeDetailsEntity)</a></span> - Constructor for class org.thingsboard.server.dao.model.sql.<a href="../org/thingsboard/server/dao/model/sql/WidgetTypeInfoEntity.html" title="class in org.thingsboard.server.dao.model.sql">WidgetTypeInfoEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/processor/BaseEdgeProcessor.html#widgetTypeMsgConstructor">widgetTypeMsgConstructor</a></span> - Variable in class org.thingsboard.server.service.edge.rpc.processor.<a href="../org/thingsboard/server/service/edge/rpc/processor/BaseEdgeProcessor.html" title="class in org.thingsboard.server.service.edge.rpc.processor">BaseEdgeProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/service/edge/rpc/constructor/WidgetTypeMsgConstructor.html" title="class in org.thingsboard.server.service.edge.rpc.constructor"><span class="typeNameLink">WidgetTypeMsgConstructor</span></a> - Class in <a href="../org/thingsboard/server/service/edge/rpc/constructor/package-summary.html">org.thingsboard.server.service.edge.rpc.constructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/constructor/WidgetTypeMsgConstructor.html#%3Cinit%3E()">WidgetTypeMsgConstructor()</a></span> - Constructor for class org.thingsboard.server.service.edge.rpc.constructor.<a href="../org/thingsboard/server/service/edge/rpc/constructor/WidgetTypeMsgConstructor.html" title="class in org.thingsboard.server.service.edge.rpc.constructor">WidgetTypeMsgConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/sql/widget/WidgetTypeRepository.html" title="interface in org.thingsboard.server.dao.sql.widget"><span class="typeNameLink">WidgetTypeRepository</span></a> - Interface in <a href="../org/thingsboard/server/dao/sql/widget/package-summary.html">org.thingsboard.server.dao.sql.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/BaseController.html#widgetTypeService">widgetTypeService</a></span> - Variable in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/BaseController.html" title="class in org.thingsboard.server.controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/processor/BaseEdgeProcessor.html#widgetTypeService">widgetTypeService</a></span> - Variable in class org.thingsboard.server.service.edge.rpc.processor.<a href="../org/thingsboard/server/service/edge/rpc/processor/BaseEdgeProcessor.html" title="class in org.thingsboard.server.service.edge.rpc.processor">BaseEdgeProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/widget/WidgetTypeService.html" title="interface in org.thingsboard.server.dao.widget"><span class="typeNameLink">WidgetTypeService</span></a> - Interface in <a href="../org/thingsboard/server/dao/widget/package-summary.html">org.thingsboard.server.dao.widget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/widget/WidgetTypeServiceImpl.html" title="class in org.thingsboard.server.dao.widget"><span class="typeNameLink">WidgetTypeServiceImpl</span></a> - Class in <a href="../org/thingsboard/server/dao/widget/package-summary.html">org.thingsboard.server.dao.widget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/widget/WidgetTypeServiceImpl.html#%3Cinit%3E()">WidgetTypeServiceImpl()</a></span> - Constructor for class org.thingsboard.server.dao.widget.<a href="../org/thingsboard/server/dao/widget/WidgetTypeServiceImpl.html" title="class in org.thingsboard.server.dao.widget">WidgetTypeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/common/util/DonAsynchron.html#withCallback(com.google.common.util.concurrent.ListenableFuture,java.util.function.Consumer,java.util.function.Consumer)">withCallback(ListenableFuture&lt;T&gt;, Consumer&lt;T&gt;, Consumer&lt;Throwable&gt;)</a></span> - Static method in class org.thingsboard.common.util.<a href="../org/thingsboard/common/util/DonAsynchron.html" title="class in org.thingsboard.common.util">DonAsynchron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/common/util/DonAsynchron.html#withCallback(com.google.common.util.concurrent.ListenableFuture,java.util.function.Consumer,java.util.function.Consumer,java.util.concurrent.Executor)">withCallback(ListenableFuture&lt;T&gt;, Consumer&lt;T&gt;, Consumer&lt;Throwable&gt;, Executor)</a></span> - Static method in class org.thingsboard.common.util.<a href="../org/thingsboard/common/util/DonAsynchron.html" title="class in org.thingsboard.common.util">DonAsynchron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/queue/common/AsyncCallbackTemplate.html#withCallback(com.google.common.util.concurrent.ListenableFuture,java.util.function.Consumer,java.util.function.Consumer,java.util.concurrent.Executor)">withCallback(ListenableFuture&lt;T&gt;, Consumer&lt;T&gt;, Consumer&lt;Throwable&gt;, Executor)</a></span> - Static method in class org.thingsboard.server.queue.common.<a href="../org/thingsboard/server/queue/common/AsyncCallbackTemplate.html" title="class in org.thingsboard.server.queue.common">AsyncCallbackTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/queue/common/AsyncCallbackTemplate.html#withCallbackAndTimeout(com.google.common.util.concurrent.ListenableFuture,java.util.function.Consumer,java.util.function.Consumer,long,java.util.concurrent.ScheduledExecutorService,java.util.concurrent.Executor)">withCallbackAndTimeout(ListenableFuture&lt;T&gt;, Consumer&lt;T&gt;, Consumer&lt;Throwable&gt;, long, ScheduledExecutorService, Executor)</a></span> - Static method in class org.thingsboard.server.queue.common.<a href="../org/thingsboard/server/queue/common/AsyncCallbackTemplate.html" title="class in org.thingsboard.server.queue.common">AsyncCallbackTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/cassandra/guava/GuavaSessionBuilder.html#wrap(com.datastax.oss.driver.api.core.CqlSession)">wrap(CqlSession)</a></span> - Method in class org.thingsboard.server.dao.cassandra.guava.<a href="../org/thingsboard/server/dao/cassandra/guava/GuavaSessionBuilder.html" title="class in org.thingsboard.server.dao.cassandra.guava">GuavaSessionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/cache/SimpleTbCacheValueWrapper.html#wrap(org.springframework.cache.Cache.ValueWrapper)">wrap(Cache.ValueWrapper)</a></span> - Static method in class org.thingsboard.server.cache.<a href="../org/thingsboard/server/cache/SimpleTbCacheValueWrapper.html" title="class in org.thingsboard.server.cache">SimpleTbCacheValueWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/nosql/CassandraBufferedRateReadExecutor.html#wrap(org.thingsboard.server.dao.nosql.CassandraStatementTask,com.google.common.util.concurrent.SettableFuture)">wrap(CassandraStatementTask, SettableFuture&lt;TbResultSet&gt;)</a></span> - Method in class org.thingsboard.server.dao.nosql.<a href="../org/thingsboard/server/dao/nosql/CassandraBufferedRateReadExecutor.html" title="class in org.thingsboard.server.dao.nosql">CassandraBufferedRateReadExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/nosql/CassandraBufferedRateWriteExecutor.html#wrap(org.thingsboard.server.dao.nosql.CassandraStatementTask,com.google.common.util.concurrent.SettableFuture)">wrap(CassandraStatementTask, SettableFuture&lt;TbResultSet&gt;)</a></span> - Method in class org.thingsboard.server.dao.nosql.<a href="../org/thingsboard/server/dao/nosql/CassandraBufferedRateWriteExecutor.html" title="class in org.thingsboard.server.dao.nosql">CassandraBufferedRateWriteExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/cache/SimpleTbCacheValueWrapper.html#wrap(T)">wrap(T)</a></span> - Static method in class org.thingsboard.server.cache.<a href="../org/thingsboard/server/cache/SimpleTbCacheValueWrapper.html" title="class in org.thingsboard.server.cache">SimpleTbCacheValueWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/util/AbstractBufferedRateExecutor.html#wrap(T,com.google.common.util.concurrent.SettableFuture)">wrap(T, SettableFuture&lt;V&gt;)</a></span> - Method in class org.thingsboard.server.dao.util.<a href="../org/thingsboard/server/dao/util/AbstractBufferedRateExecutor.html" title="class in org.thingsboard.server.dao.util">AbstractBufferedRateExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/util/mapping/JsonTypeDescriptor.html#wrap(X,org.hibernate.type.descriptor.WrapperOptions)">wrap(X, WrapperOptions)</a></span> - Method in class org.thingsboard.server.dao.util.mapping.<a href="../org/thingsboard/server/dao/util/mapping/JsonTypeDescriptor.html" title="class in org.thingsboard.server.dao.util.mapping">JsonTypeDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/BaseController.html#wrapFuture(com.google.common.util.concurrent.ListenableFuture)">wrapFuture(ListenableFuture&lt;T&gt;)</a></span> - Method in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/BaseController.html" title="class in org.thingsboard.server.controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/permission/Operation.html#WRITE">WRITE</a></span> - org.thingsboard.server.service.security.permission.<a href="../org/thingsboard/server/service/security/permission/Operation.html" title="enum in org.thingsboard.server.service.security.permission">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/permission/Operation.html#WRITE_ATTRIBUTES">WRITE_ATTRIBUTES</a></span> - org.thingsboard.server.service.security.permission.<a href="../org/thingsboard/server/service/security/permission/Operation.html" title="enum in org.thingsboard.server.service.security.permission">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/lwm2m/server/LwM2MOperationType.html#WRITE_ATTRIBUTES">WRITE_ATTRIBUTES</a></span> - org.thingsboard.server.transport.lwm2m.server.<a href="../org/thingsboard/server/transport/lwm2m/server/LwM2MOperationType.html" title="enum in org.thingsboard.server.transport.lwm2m.server">LwM2MOperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/lwm2m/server/LwM2MOperationType.html#WRITE_COMPOSITE">WRITE_COMPOSITE</a></span> - org.thingsboard.server.transport.lwm2m.server.<a href="../org/thingsboard/server/transport/lwm2m/server/LwM2MOperationType.html" title="enum in org.thingsboard.server.transport.lwm2m.server">LwM2MOperationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/permission/Operation.html#WRITE_CREDENTIALS">WRITE_CREDENTIALS</a></span> - org.thingsboard.server.service.security.permission.<a href="../org/thingsboard/server/service/security/permission/Operation.html" title="enum in org.thingsboard.server.service.security.permission">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/lwm2m/server/LwM2MOperationType.html#WRITE_REPLACE">WRITE_REPLACE</a></span> - org.thingsboard.server.transport.lwm2m.server.<a href="../org/thingsboard/server/transport/lwm2m/server/LwM2MOperationType.html" title="enum in org.thingsboard.server.transport.lwm2m.server">LwM2MOperationType</a></dt>
<dd>
<div class="block">Replaces the Object Instance or the Resource(s) with the new value provided in the write operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/permission/Operation.html#WRITE_TELEMETRY">WRITE_TELEMETRY</a></span> - org.thingsboard.server.service.security.permission.<a href="../org/thingsboard/server/service/security/permission/Operation.html" title="enum in org.thingsboard.server.service.security.permission">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/lwm2m/server/LwM2MOperationType.html#WRITE_UPDATE">WRITE_UPDATE</a></span> - org.thingsboard.server.transport.lwm2m.server.<a href="../org/thingsboard/server/transport/lwm2m/server/LwM2MOperationType.html" title="enum in org.thingsboard.server.transport.lwm2m.server">LwM2MOperationType</a></dt>
<dd>
<div class="block">Adds or updates Resources provided in the new value and leaves other existing Resources unchanged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/lwm2m/bootstrap/store/LwM2MBootstrapConfigStoreTaskProvider.html#writeLock">writeLock</a></span> - Variable in class org.thingsboard.server.transport.lwm2m.bootstrap.store.<a href="../org/thingsboard/server/transport/lwm2m/bootstrap/store/LwM2MBootstrapConfigStoreTaskProvider.html" title="class in org.thingsboard.server.transport.lwm2m.bootstrap.store">LwM2MBootstrapConfigStoreTaskProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/lwm2m/server/store/TbInMemorySecurityStore.html#writeLock">writeLock</a></span> - Variable in class org.thingsboard.server.transport.lwm2m.server.store.<a href="../org/thingsboard/server/transport/lwm2m/server/store/TbInMemorySecurityStore.html" title="class in org.thingsboard.server.transport.lwm2m.server.store">TbInMemorySecurityStore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/client/tools/migrator/WriterBuilder.html" title="class in org.thingsboard.client.tools.migrator"><span class="typeNameLink">WriterBuilder</span></a> - Class in <a href="../org/thingsboard/client/tools/migrator/package-summary.html">org.thingsboard.client.tools.migrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/client/tools/migrator/WriterBuilder.html#%3Cinit%3E()">WriterBuilder()</a></span> - Constructor for class org.thingsboard.client.tools.migrator.<a href="../org/thingsboard/client/tools/migrator/WriterBuilder.html" title="class in org.thingsboard.client.tools.migrator">WriterBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/common/util/JacksonUtil.html#writeValueAsBytes(T)">writeValueAsBytes(T)</a></span> - Static method in class org.thingsboard.common.util.<a href="../org/thingsboard/common/util/JacksonUtil.html" title="class in org.thingsboard.common.util">JacksonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/config/WebSocketConfiguration.html#WS_PLUGIN_PREFIX">WS_PLUGIN_PREFIX</a></span> - Static variable in class org.thingsboard.server.config.<a href="../org/thingsboard/server/config/WebSocketConfiguration.html" title="class in org.thingsboard.server.config">WebSocketConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/config/ThingsboardSecurityConfiguration.html#WS_TOKEN_BASED_AUTH_ENTRY_POINT">WS_TOKEN_BASED_AUTH_ENTRY_POINT</a></span> - Static variable in class org.thingsboard.server.config.<a href="../org/thingsboard/server/config/ThingsboardSecurityConfiguration.html" title="class in org.thingsboard.server.config">ThingsboardSecurityConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/telemetry/AbstractSubscriptionService.html#wsCallBackExecutor">wsCallBackExecutor</a></span> - Variable in class org.thingsboard.server.service.telemetry.<a href="../org/thingsboard/server/service/telemetry/AbstractSubscriptionService.html" title="class in org.thingsboard.server.service.telemetry">AbstractSubscriptionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/config/WebSocketConfiguration.html#wsHandler()">wsHandler()</a></span> - Method in class org.thingsboard.server.config.<a href="../org/thingsboard/server/config/WebSocketConfiguration.html" title="class in org.thingsboard.server.config">WebSocketConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/TbAbstractSubCtx.html#wsLock">wsLock</a></span> - Variable in class org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/TbAbstractSubCtx.html" title="class in org.thingsboard.server.service.subscription">TbAbstractSubCtx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/service/telemetry/WsSessionMetaData.html" title="class in org.thingsboard.server.service.telemetry"><span class="typeNameLink">WsSessionMetaData</span></a> - Class in <a href="../org/thingsboard/server/service/telemetry/package-summary.html">org.thingsboard.server.service.telemetry</a></dt>
<dd>
<div class="block">Created by ashvayka on 27.03.18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/telemetry/WsSessionMetaData.html#%3Cinit%3E(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef)">WsSessionMetaData(TelemetryWebSocketSessionRef)</a></span> - Constructor for class org.thingsboard.server.service.telemetry.<a href="../org/thingsboard/server/service/telemetry/WsSessionMetaData.html" title="class in org.thingsboard.server.service.telemetry">WsSessionMetaData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
