<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/exception/ThingsboardErrorResponseHandler.html#handle(java.lang.Exception,javax.servlet.http.HttpServletResponse)">handle(Exception, HttpServletResponse)</a></span> - Method in class org.thingsboard.server.exception.<a href="../org/thingsboard/server/exception/ThingsboardErrorResponseHandler.html" title="class in org.thingsboard.server.exception">ThingsboardErrorResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/exception/ThingsboardErrorResponseHandler.html#handle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.access.AccessDeniedException)">handle(HttpServletRequest, HttpServletResponse, AccessDeniedException)</a></span> - Method in class org.thingsboard.server.exception.<a href="../org/thingsboard/server/exception/ThingsboardErrorResponseHandler.html" title="class in org.thingsboard.server.exception">ThingsboardErrorResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/transport/DefaultTransportApiService.html#handle(org.thingsboard.server.queue.common.TbProtoQueueMsg)">handle(TbProtoQueueMsg&lt;TransportProtos.TransportApiRequestMsg&gt;)</a></span> - Method in class org.thingsboard.server.service.transport.<a href="../org/thingsboard/server/service/transport/DefaultTransportApiService.html" title="class in org.thingsboard.server.service.transport">DefaultTransportApiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/queue/TbQueueHandler.html#handle(Request)">handle(Request)</a></span> - Method in interface org.thingsboard.server.queue.<a href="../org/thingsboard/server/queue/TbQueueHandler.html" title="interface in org.thingsboard.server.queue">TbQueueHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/DefaultTbEntityDataSubscriptionService.html#handleCmd(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef,org.thingsboard.server.service.telemetry.cmd.v2.AlarmDataCmd)">handleCmd(TelemetryWebSocketSessionRef, AlarmDataCmd)</a></span> - Method in class org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/DefaultTbEntityDataSubscriptionService.html" title="class in org.thingsboard.server.service.subscription">DefaultTbEntityDataSubscriptionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/TbEntityDataSubscriptionService.html#handleCmd(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef,org.thingsboard.server.service.telemetry.cmd.v2.AlarmDataCmd)">handleCmd(TelemetryWebSocketSessionRef, AlarmDataCmd)</a></span> - Method in interface org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/TbEntityDataSubscriptionService.html" title="interface in org.thingsboard.server.service.subscription">TbEntityDataSubscriptionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/DefaultTbEntityDataSubscriptionService.html#handleCmd(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef,org.thingsboard.server.service.telemetry.cmd.v2.EntityCountCmd)">handleCmd(TelemetryWebSocketSessionRef, EntityCountCmd)</a></span> - Method in class org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/DefaultTbEntityDataSubscriptionService.html" title="class in org.thingsboard.server.service.subscription">DefaultTbEntityDataSubscriptionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/TbEntityDataSubscriptionService.html#handleCmd(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef,org.thingsboard.server.service.telemetry.cmd.v2.EntityCountCmd)">handleCmd(TelemetryWebSocketSessionRef, EntityCountCmd)</a></span> - Method in interface org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/TbEntityDataSubscriptionService.html" title="interface in org.thingsboard.server.service.subscription">TbEntityDataSubscriptionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/DefaultTbEntityDataSubscriptionService.html#handleCmd(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef,org.thingsboard.server.service.telemetry.cmd.v2.EntityDataCmd)">handleCmd(TelemetryWebSocketSessionRef, EntityDataCmd)</a></span> - Method in class org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/DefaultTbEntityDataSubscriptionService.html" title="class in org.thingsboard.server.service.subscription">DefaultTbEntityDataSubscriptionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/TbEntityDataSubscriptionService.html#handleCmd(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef,org.thingsboard.server.service.telemetry.cmd.v2.EntityDataCmd)">handleCmd(TelemetryWebSocketSessionRef, EntityDataCmd)</a></span> - Method in interface org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/TbEntityDataSubscriptionService.html" title="interface in org.thingsboard.server.service.subscription">TbEntityDataSubscriptionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/queue/processing/AbstractConsumerService.html#handleComponentLifecycleMsg(java.util.UUID,com.google.protobuf.ByteString)">handleComponentLifecycleMsg(UUID, ByteString)</a></span> - Method in class org.thingsboard.server.service.queue.processing.<a href="../org/thingsboard/server/service/queue/processing/AbstractConsumerService.html" title="class in org.thingsboard.server.service.queue.processing">AbstractConsumerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/BaseController.html#handleControllerException(java.lang.Exception,javax.servlet.http.HttpServletResponse)">handleControllerException(Exception, HttpServletResponse)</a></span> - Method in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/BaseController.html" title="class in org.thingsboard.server.controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/AbstractRpcController.html#handleDeviceRPCRequest(boolean,org.thingsboard.server.common.data.id.DeviceId,java.lang.String,org.springframework.http.HttpStatus,org.springframework.http.HttpStatus)">handleDeviceRPCRequest(boolean, DeviceId, String, HttpStatus, HttpStatus)</a></span> - Method in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/AbstractRpcController.html" title="class in org.thingsboard.server.controller">AbstractRpcController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/AccessValidator.html#handleError(java.lang.Throwable,org.springframework.web.context.request.async.DeferredResult,org.springframework.http.HttpStatus)">handleError(Throwable, DeferredResult&lt;ResponseEntity&gt;, HttpStatus)</a></span> - Static method in class org.thingsboard.server.service.security.<a href="../org/thingsboard/server/service/security/AccessValidator.html" title="class in org.thingsboard.server.service.security">AccessValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/entity/AbstractCachedEntityService.html#handleEvictEvent(E)">handleEvictEvent(E)</a></span> - Method in class org.thingsboard.server.dao.entity.<a href="../org/thingsboard/server/dao/entity/AbstractCachedEntityService.html" title="class in org.thingsboard.server.dao.entity">AbstractCachedEntityService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/device/DeviceServiceImpl.html#handleEvictEvent(org.thingsboard.server.cache.device.DeviceCacheEvictEvent)">handleEvictEvent(DeviceCacheEvictEvent)</a></span> - Method in class org.thingsboard.server.dao.device.<a href="../org/thingsboard/server/dao/device/DeviceServiceImpl.html" title="class in org.thingsboard.server.dao.device">DeviceServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/asset/BaseAssetService.html#handleEvictEvent(org.thingsboard.server.dao.asset.AssetCacheEvictEvent)">handleEvictEvent(AssetCacheEvictEvent)</a></span> - Method in class org.thingsboard.server.dao.asset.<a href="../org/thingsboard/server/dao/asset/BaseAssetService.html" title="class in org.thingsboard.server.dao.asset">BaseAssetService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/asset/AssetProfileServiceImpl.html#handleEvictEvent(org.thingsboard.server.dao.asset.AssetProfileEvictEvent)">handleEvictEvent(AssetProfileEvictEvent)</a></span> - Method in class org.thingsboard.server.dao.asset.<a href="../org/thingsboard/server/dao/asset/AssetProfileServiceImpl.html" title="class in org.thingsboard.server.dao.asset">AssetProfileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/device/DeviceCredentialsServiceImpl.html#handleEvictEvent(org.thingsboard.server.dao.device.DeviceCredentialsEvictEvent)">handleEvictEvent(DeviceCredentialsEvictEvent)</a></span> - Method in class org.thingsboard.server.dao.device.<a href="../org/thingsboard/server/dao/device/DeviceCredentialsServiceImpl.html" title="class in org.thingsboard.server.dao.device">DeviceCredentialsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/device/DeviceProfileServiceImpl.html#handleEvictEvent(org.thingsboard.server.dao.device.DeviceProfileEvictEvent)">handleEvictEvent(DeviceProfileEvictEvent)</a></span> - Method in class org.thingsboard.server.dao.device.<a href="../org/thingsboard/server/dao/device/DeviceProfileServiceImpl.html" title="class in org.thingsboard.server.dao.device">DeviceProfileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/edge/EdgeServiceImpl.html#handleEvictEvent(org.thingsboard.server.dao.edge.EdgeCacheEvictEvent)">handleEvictEvent(EdgeCacheEvictEvent)</a></span> - Method in class org.thingsboard.server.dao.edge.<a href="../org/thingsboard/server/dao/edge/EdgeServiceImpl.html" title="class in org.thingsboard.server.dao.edge">EdgeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/entityview/EntityViewServiceImpl.html#handleEvictEvent(org.thingsboard.server.dao.entityview.EntityViewEvictEvent)">handleEvictEvent(EntityViewEvictEvent)</a></span> - Method in class org.thingsboard.server.dao.entityview.<a href="../org/thingsboard/server/dao/entityview/EntityViewServiceImpl.html" title="class in org.thingsboard.server.dao.entityview">EntityViewServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/ota/BaseOtaPackageService.html#handleEvictEvent(org.thingsboard.server.dao.ota.OtaPackageCacheEvictEvent)">handleEvictEvent(OtaPackageCacheEvictEvent)</a></span> - Method in class org.thingsboard.server.dao.ota.<a href="../org/thingsboard/server/dao/ota/BaseOtaPackageService.html" title="class in org.thingsboard.server.dao.ota">BaseOtaPackageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/relation/BaseRelationService.html#handleEvictEvent(org.thingsboard.server.dao.relation.EntityRelationEvent)">handleEvictEvent(EntityRelationEvent)</a></span> - Method in class org.thingsboard.server.dao.relation.<a href="../org/thingsboard/server/dao/relation/BaseRelationService.html" title="class in org.thingsboard.server.dao.relation">BaseRelationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/tenant/TenantServiceImpl.html#handleEvictEvent(org.thingsboard.server.dao.tenant.TenantEvictEvent)">handleEvictEvent(TenantEvictEvent)</a></span> - Method in class org.thingsboard.server.dao.tenant.<a href="../org/thingsboard/server/dao/tenant/TenantServiceImpl.html" title="class in org.thingsboard.server.dao.tenant">TenantServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/tenant/TenantProfileServiceImpl.html#handleEvictEvent(org.thingsboard.server.dao.tenant.TenantProfileEvictEvent)">handleEvictEvent(TenantProfileEvictEvent)</a></span> - Method in class org.thingsboard.server.dao.tenant.<a href="../org/thingsboard/server/dao/tenant/TenantProfileServiceImpl.html" title="class in org.thingsboard.server.dao.tenant">TenantProfileServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/mail/DefaultMailService.html#handleException(java.lang.Exception)">handleException(Exception)</a></span> - Method in class org.thingsboard.server.service.mail.<a href="../org/thingsboard/server/service/mail/DefaultMailService.html" title="class in org.thingsboard.server.service.mail">DefaultMailService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/exception/ThingsboardErrorResponseHandler.html#handleExceptionInternal(java.lang.Exception,java.lang.Object,org.springframework.http.HttpHeaders,org.springframework.http.HttpStatus,org.springframework.web.context.request.WebRequest)">handleExceptionInternal(Exception, Object, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class org.thingsboard.server.exception.<a href="../org/thingsboard/server/exception/ThingsboardErrorResponseHandler.html" title="class in org.thingsboard.server.exception">ThingsboardErrorResponseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/coap/AbstractCoapTransportResource.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)">handleGET(CoapExchange)</a></span> - Method in class org.thingsboard.server.transport.coap.<a href="../org/thingsboard/server/transport/coap/AbstractCoapTransportResource.html" title="class in org.thingsboard.server.transport.coap">AbstractCoapTransportResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/lwm2m/server/AbstractLwM2mTransportResource.html#handleGET(org.eclipse.californium.core.server.resources.CoapExchange)">handleGET(CoapExchange)</a></span> - Method in class org.thingsboard.server.transport.lwm2m.server.<a href="../org/thingsboard/server/transport/lwm2m/server/AbstractLwM2mTransportResource.html" title="class in org.thingsboard.server.transport.lwm2m.server">AbstractLwM2mTransportResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/EdgeGrpcService.html#handleMsgs(io.grpc.stub.StreamObserver)">handleMsgs(StreamObserver&lt;ResponseMsg&gt;)</a></span> - Method in class org.thingsboard.server.service.edge.rpc.<a href="../org/thingsboard/server/service/edge/rpc/EdgeGrpcService.html" title="class in org.thingsboard.server.service.edge.rpc">EdgeGrpcService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/queue/processing/AbstractConsumerService.html#handleNotification(java.util.UUID,org.thingsboard.server.queue.common.TbProtoQueueMsg,org.thingsboard.server.common.msg.queue.TbCallback)">handleNotification(UUID, TbProtoQueueMsg&lt;N&gt;, TbCallback)</a></span> - Method in class org.thingsboard.server.service.queue.processing.<a href="../org/thingsboard/server/service/queue/processing/AbstractConsumerService.html" title="class in org.thingsboard.server.service.queue.processing">AbstractConsumerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/queue/DefaultTbCoreConsumerService.html#handleNotification(java.util.UUID,org.thingsboard.server.queue.common.TbProtoQueueMsg,org.thingsboard.server.common.msg.queue.TbCallback)">handleNotification(UUID, TbProtoQueueMsg&lt;TransportProtos.ToCoreNotificationMsg&gt;, TbCallback)</a></span> - Method in class org.thingsboard.server.service.queue.<a href="../org/thingsboard/server/service/queue/DefaultTbCoreConsumerService.html" title="class in org.thingsboard.server.service.queue">DefaultTbCoreConsumerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/queue/DefaultTbRuleEngineConsumerService.html#handleNotification(java.util.UUID,org.thingsboard.server.queue.common.TbProtoQueueMsg,org.thingsboard.server.common.msg.queue.TbCallback)">handleNotification(UUID, TbProtoQueueMsg&lt;TransportProtos.ToRuleEngineNotificationMsg&gt;, TbCallback)</a></span> - Method in class org.thingsboard.server.service.queue.<a href="../org/thingsboard/server/service/queue/DefaultTbRuleEngineConsumerService.html" title="class in org.thingsboard.server.service.queue">DefaultTbRuleEngineConsumerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/RpcV1Controller.html#handleOneWayDeviceRPCRequest(java.lang.String,java.lang.String)">handleOneWayDeviceRPCRequest(String, String)</a></span> - Method in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/RpcV1Controller.html" title="class in org.thingsboard.server.controller">RpcV1Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/RpcV2Controller.html#handleOneWayDeviceRPCRequest(java.lang.String,java.lang.String)">handleOneWayDeviceRPCRequest(String, String)</a></span> - Method in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/RpcV2Controller.html" title="class in org.thingsboard.server.controller">RpcV2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/rest/client/RestClient.html#handleOneWayDeviceRPCRequest(org.thingsboard.server.common.data.id.DeviceId,com.fasterxml.jackson.databind.JsonNode)">handleOneWayDeviceRPCRequest(DeviceId, JsonNode)</a></span> - Method in class org.thingsboard.rest.client.<a href="../org/thingsboard/rest/client/RestClient.html" title="class in org.thingsboard.rest.client">RestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/plugin/TbWebSocketHandler.html#handlePongMessage(org.springframework.web.socket.WebSocketSession,org.springframework.web.socket.PongMessage)">handlePongMessage(WebSocketSession, PongMessage)</a></span> - Method in class org.thingsboard.server.controller.plugin.<a href="../org/thingsboard/server/controller/plugin/TbWebSocketHandler.html" title="class in org.thingsboard.server.controller.plugin">TbWebSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/coap/AbstractCoapTransportResource.html#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)">handlePOST(CoapExchange)</a></span> - Method in class org.thingsboard.server.transport.coap.<a href="../org/thingsboard/server/transport/coap/AbstractCoapTransportResource.html" title="class in org.thingsboard.server.transport.coap">AbstractCoapTransportResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/lwm2m/server/AbstractLwM2mTransportResource.html#handlePOST(org.eclipse.californium.core.server.resources.CoapExchange)">handlePOST(CoapExchange)</a></span> - Method in class org.thingsboard.server.transport.lwm2m.server.<a href="../org/thingsboard/server/transport/lwm2m/server/AbstractLwM2mTransportResource.html" title="class in org.thingsboard.server.transport.lwm2m.server">AbstractLwM2mTransportResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/lwm2m/server/downlink/TbLwM2MUplinkTargetedCallback.html#handler">handler</a></span> - Variable in class org.thingsboard.server.transport.lwm2m.server.downlink.<a href="../org/thingsboard/server/transport/lwm2m/server/downlink/TbLwM2MUplinkTargetedCallback.html" title="class in org.thingsboard.server.transport.lwm2m.server.downlink">TbLwM2MUplinkTargetedCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/aspect/SqlDaoCallsAspect.html#handleSqlCall(org.aspectj.lang.ProceedingJoinPoint)">handleSqlCall(ProceedingJoinPoint)</a></span> - Method in class org.thingsboard.server.dao.aspect.<a href="../org/thingsboard/server/dao/aspect/SqlDaoCallsAspect.html" title="class in org.thingsboard.server.dao.aspect">SqlDaoCallsAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/plugin/TbWebSocketHandler.html#handleTextMessage(org.springframework.web.socket.WebSocketSession,org.springframework.web.socket.TextMessage)">handleTextMessage(WebSocketSession, TextMessage)</a></span> - Method in class org.thingsboard.server.controller.plugin.<a href="../org/thingsboard/server/controller/plugin/TbWebSocketHandler.html" title="class in org.thingsboard.server.controller.plugin">TbWebSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/BaseController.html#handleThingsboardException(org.thingsboard.server.common.data.exception.ThingsboardException,javax.servlet.http.HttpServletResponse)">handleThingsboardException(ThingsboardException, HttpServletResponse)</a></span> - Method in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/BaseController.html" title="class in org.thingsboard.server.controller">BaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/plugin/TbWebSocketHandler.html#handleTransportError(org.springframework.web.socket.WebSocketSession,java.lang.Throwable)">handleTransportError(WebSocketSession, Throwable)</a></span> - Method in class org.thingsboard.server.controller.plugin.<a href="../org/thingsboard/server/controller/plugin/TbWebSocketHandler.html" title="class in org.thingsboard.server.controller.plugin">TbWebSocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/RpcV1Controller.html#handleTwoWayDeviceRPCRequest(java.lang.String,java.lang.String)">handleTwoWayDeviceRPCRequest(String, String)</a></span> - Method in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/RpcV1Controller.html" title="class in org.thingsboard.server.controller">RpcV1Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/RpcV2Controller.html#handleTwoWayDeviceRPCRequest(java.lang.String,java.lang.String)">handleTwoWayDeviceRPCRequest(String, String)</a></span> - Method in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/RpcV2Controller.html" title="class in org.thingsboard.server.controller">RpcV2Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/rest/client/RestClient.html#handleTwoWayDeviceRPCRequest(org.thingsboard.server.common.data.id.DeviceId,com.fasterxml.jackson.databind.JsonNode)">handleTwoWayDeviceRPCRequest(DeviceId, JsonNode)</a></span> - Method in class org.thingsboard.rest.client.<a href="../org/thingsboard/rest/client/RestClient.html" title="class in org.thingsboard.rest.client">RestClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/install/migrate/CassandraToSqlTable.html#handleUniqueEmailViolation(org.thingsboard.server.service.install.migrate.CassandraToSqlColumnData%5B%5D)">handleUniqueEmailViolation(CassandraToSqlColumnData[])</a></span> - Method in class org.thingsboard.server.service.install.migrate.<a href="../org/thingsboard/server/service/install/migrate/CassandraToSqlTable.html" title="class in org.thingsboard.server.service.install.migrate">CassandraToSqlTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/install/migrate/CassandraToSqlTable.html#handleUniqueNameViolation(org.thingsboard.server.service.install.migrate.CassandraToSqlColumnData%5B%5D,java.lang.String)">handleUniqueNameViolation(CassandraToSqlColumnData[], String)</a></span> - Method in class org.thingsboard.server.service.install.migrate.<a href="../org/thingsboard/server/service/install/migrate/CassandraToSqlTable.html" title="class in org.thingsboard.server.service.install.migrate">CassandraToSqlTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/BaseController.html#handleValidationError(org.springframework.web.bind.MethodArgumentNotValidException,javax.servlet.http.HttpServletResponse)">handleValidationError(MethodArgumentNotValidException, HttpServletResponse)</a></span> - Method in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/BaseController.html" title="class in org.thingsboard.server.controller">BaseController</a></dt>
<dd>
<div class="block">Handles validation error for controller method arguments annotated with @<code>Valid</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/telemetry/DefaultTelemetryWebSocketService.html#handleWebSocketMsg(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef,java.lang.String)">handleWebSocketMsg(TelemetryWebSocketSessionRef, String)</a></span> - Method in class org.thingsboard.server.service.telemetry.<a href="../org/thingsboard/server/service/telemetry/DefaultTelemetryWebSocketService.html" title="class in org.thingsboard.server.service.telemetry">DefaultTelemetryWebSocketService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/telemetry/TelemetryWebSocketService.html#handleWebSocketMsg(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef,java.lang.String)">handleWebSocketMsg(TelemetryWebSocketSessionRef, String)</a></span> - Method in interface org.thingsboard.server.service.telemetry.<a href="../org/thingsboard/server/service/telemetry/TelemetryWebSocketService.html" title="interface in org.thingsboard.server.service.telemetry">TelemetryWebSocketService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/telemetry/DefaultTelemetryWebSocketService.html#handleWebSocketSessionEvent(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef,org.thingsboard.server.service.telemetry.SessionEvent)">handleWebSocketSessionEvent(TelemetryWebSocketSessionRef, SessionEvent)</a></span> - Method in class org.thingsboard.server.service.telemetry.<a href="../org/thingsboard/server/service/telemetry/DefaultTelemetryWebSocketService.html" title="class in org.thingsboard.server.service.telemetry">DefaultTelemetryWebSocketService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/telemetry/TelemetryWebSocketService.html#handleWebSocketSessionEvent(org.thingsboard.server.service.telemetry.TelemetryWebSocketSessionRef,org.thingsboard.server.service.telemetry.SessionEvent)">handleWebSocketSessionEvent(TelemetryWebSocketSessionRef, SessionEvent)</a></span> - Method in interface org.thingsboard.server.service.telemetry.<a href="../org/thingsboard/server/service/telemetry/TelemetryWebSocketService.html" title="interface in org.thingsboard.server.service.telemetry">TelemetryWebSocketService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/rule/engine/profile/TbDeviceProfileNode.html#harvestAlarms(org.thingsboard.rule.engine.api.TbContext,long)">harvestAlarms(TbContext, long)</a></span> - Method in class org.thingsboard.rule.engine.profile.<a href="../org/thingsboard/rule/engine/profile/TbDeviceProfileNode.html" title="class in org.thingsboard.rule.engine.profile">TbDeviceProfileNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/cache/ota/OtaPackageDataCache.html#has(java.lang.String)">has(String)</a></span> - Method in interface org.thingsboard.server.cache.ota.<a href="../org/thingsboard/server/cache/ota/OtaPackageDataCache.html" title="interface in org.thingsboard.server.cache.ota">OtaPackageDataCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/timeseries/CassandraTsPartitionsCache.html#has(org.thingsboard.server.dao.timeseries.CassandraPartitionCacheKey)">has(CassandraPartitionCacheKey)</a></span> - Method in class org.thingsboard.server.dao.timeseries.<a href="../org/thingsboard/server/dao/timeseries/CassandraTsPartitionsCache.html" title="class in org.thingsboard.server.dao.timeseries">CassandraTsPartitionsCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/HasAdditionalInfo.html" title="interface in org.thingsboard.server.common.data"><span class="typeNameLink">HasAdditionalInfo</span></a> - Interface in <a href="../org/thingsboard/server/common/data/package-summary.html">org.thingsboard.server.common.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/telemetry/cmd/v2/EntityDataCmd.html#hasAnyCmd()">hasAnyCmd()</a></span> - Method in class org.thingsboard.server.service.telemetry.cmd.v2.<a href="../org/thingsboard/server/service/telemetry/cmd/v2/EntityDataCmd.html" title="class in org.thingsboard.server.service.telemetry.cmd.v2">EntityDataCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/sync/ie/EntityExportData.html#hasAttributes()">hasAttributes()</a></span> - Method in class org.thingsboard.server.common.data.sync.ie.<a href="../org/thingsboard/server/common/data/sync/ie/EntityExportData.html" title="class in org.thingsboard.server.common.data.sync.ie">EntityExportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/lwm2m/bootstrap/secure/LwM2mDefaultBootstrapSessionManager.html#hasConfigFor(org.eclipse.leshan.server.bootstrap.BootstrapSession)">hasConfigFor(BootstrapSession)</a></span> - Method in class org.thingsboard.server.transport.lwm2m.bootstrap.secure.<a href="../org/thingsboard/server/transport/lwm2m/bootstrap/secure/LwM2mDefaultBootstrapSessionManager.html" title="class in org.thingsboard.server.transport.lwm2m.bootstrap.secure">LwM2mDefaultBootstrapSessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/transport/lwm2m/server/downlink/HasContentFormat.html" title="interface in org.thingsboard.server.transport.lwm2m.server.downlink"><span class="typeNameLink">HasContentFormat</span></a> - Interface in <a href="../org/thingsboard/server/transport/lwm2m/server/downlink/package-summary.html">org.thingsboard.server.transport.lwm2m.server.downlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/sync/ie/DeviceExportData.html#hasCredentials()">hasCredentials()</a></span> - Method in class org.thingsboard.server.common.data.sync.ie.<a href="../org/thingsboard/server/common/data/sync/ie/DeviceExportData.html" title="class in org.thingsboard.server.common.data.sync.ie">DeviceExportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/sync/ie/EntityExportData.html#hasCredentials()">hasCredentials()</a></span> - Method in class org.thingsboard.server.common.data.sync.ie.<a href="../org/thingsboard/server/common/data/sync/ie/EntityExportData.html" title="class in org.thingsboard.server.common.data.sync.ie">EntityExportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/HasCustomerId.html" title="interface in org.thingsboard.server.common.data"><span class="typeNameLink">HasCustomerId</span></a> - Interface in <a href="../org/thingsboard/server/common/data/package-summary.html">org.thingsboard.server.common.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/transport/auth/ValidateDeviceCredentialsResponse.html#hasDeviceInfo()">hasDeviceInfo()</a></span> - Method in class org.thingsboard.server.common.transport.auth.<a href="../org/thingsboard/server/common/transport/auth/ValidateDeviceCredentialsResponse.html" title="class in org.thingsboard.server.common.transport.auth">ValidateDeviceCredentialsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/sql/query/EntityKeyMapping.html#hasFilter()">hasFilter()</a></span> - Method in class org.thingsboard.server.dao.sql.query.<a href="../org/thingsboard/server/dao/sql/query/EntityKeyMapping.html" title="class in org.thingsboard.server.dao.sql.query">EntityKeyMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/script/api/tbel/DefaultTbelInvokeService.html#hash(java.lang.String,java.lang.String%5B%5D)">hash(String, String[])</a></span> - Method in class org.thingsboard.script.api.tbel.<a href="../org/thingsboard/script/api/tbel/DefaultTbelInvokeService.html" title="class in org.thingsboard.script.api.tbel">DefaultTbelInvokeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/script/api/js/AbstractJsInvokeService.html#hash(org.thingsboard.server.common.data.id.TenantId,java.lang.String)">hash(TenantId, String)</a></span> - Method in class org.thingsboard.script.api.js.<a href="../org/thingsboard/script/api/js/AbstractJsInvokeService.html" title="class in org.thingsboard.script.api.js">AbstractJsInvokeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/DataConstants.html#HASH">HASH</a></span> - Static variable in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/DataConstants.html" title="class in org.thingsboard.server.common.data">DataConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/mqtt/MqttLastWill.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.mqtt.<a href="../org/thingsboard/mqtt/MqttLastWill.html" title="class in org.thingsboard.mqtt">MqttLastWill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/actors/TbEntityActorId.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.actors.<a href="../org/thingsboard/server/actors/TbEntityActorId.html" title="class in org.thingsboard.server.actors">TbEntityActorId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/actors/TbStringActorId.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.actors.<a href="../org/thingsboard/server/actors/TbStringActorId.html" title="class in org.thingsboard.server.actors">TbStringActorId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/AdminSettings.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/AdminSettings.html" title="class in org.thingsboard.server.common.data">AdminSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/alarm/AlarmInfo.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.alarm.<a href="../org/thingsboard/server/common/data/alarm/AlarmInfo.html" title="class in org.thingsboard.server.common.data.alarm">AlarmInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/BaseData.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/BaseData.html" title="class in org.thingsboard.server.common.data">BaseData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/DashboardInfo.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/DashboardInfo.html" title="class in org.thingsboard.server.common.data">DashboardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/EntitySubtype.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/EntitySubtype.html" title="class in org.thingsboard.server.common.data">EntitySubtype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/id/IdBased.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.id.<a href="../org/thingsboard/server/common/data/id/IdBased.html" title="class in org.thingsboard.server.common.data.id">IdBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/id/UUIDBased.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.id.<a href="../org/thingsboard/server/common/data/id/UUIDBased.html" title="class in org.thingsboard.server.common.data.id">UUIDBased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/kv/BaseAttributeKvEntry.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.kv.<a href="../org/thingsboard/server/common/data/kv/BaseAttributeKvEntry.html" title="class in org.thingsboard.server.common.data.kv">BaseAttributeKvEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/kv/BasicKvEntry.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.kv.<a href="../org/thingsboard/server/common/data/kv/BasicKvEntry.html" title="class in org.thingsboard.server.common.data.kv">BasicKvEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/kv/BasicTsKvEntry.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.kv.<a href="../org/thingsboard/server/common/data/kv/BasicTsKvEntry.html" title="class in org.thingsboard.server.common.data.kv">BasicTsKvEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/kv/BooleanDataEntry.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.kv.<a href="../org/thingsboard/server/common/data/kv/BooleanDataEntry.html" title="class in org.thingsboard.server.common.data.kv">BooleanDataEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/kv/DoubleDataEntry.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.kv.<a href="../org/thingsboard/server/common/data/kv/DoubleDataEntry.html" title="class in org.thingsboard.server.common.data.kv">DoubleDataEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/kv/JsonDataEntry.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.kv.<a href="../org/thingsboard/server/common/data/kv/JsonDataEntry.html" title="class in org.thingsboard.server.common.data.kv">JsonDataEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/kv/LongDataEntry.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.kv.<a href="../org/thingsboard/server/common/data/kv/LongDataEntry.html" title="class in org.thingsboard.server.common.data.kv">LongDataEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/kv/StringDataEntry.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.kv.<a href="../org/thingsboard/server/common/data/kv/StringDataEntry.html" title="class in org.thingsboard.server.common.data.kv">StringDataEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/plugin/ComponentDescriptor.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.plugin.<a href="../org/thingsboard/server/common/data/plugin/ComponentDescriptor.html" title="class in org.thingsboard.server.common.data.plugin">ComponentDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/relation/EntityRelation.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.relation.<a href="../org/thingsboard/server/common/data/relation/EntityRelation.html" title="class in org.thingsboard.server.common.data.relation">EntityRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/relation/EntityRelationInfo.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.relation.<a href="../org/thingsboard/server/common/data/relation/EntityRelationInfo.html" title="class in org.thingsboard.server.common.data.relation">EntityRelationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/SearchTextBasedWithAdditionalInfo.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/SearchTextBasedWithAdditionalInfo.html" title="class in org.thingsboard.server.common.data">SearchTextBasedWithAdditionalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/ShortCustomerInfo.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/ShortCustomerInfo.html" title="class in org.thingsboard.server.common.data">ShortCustomerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/sync/vc/BranchInfo.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.data.sync.vc.<a href="../org/thingsboard/server/common/data/sync/vc/BranchInfo.html" title="class in org.thingsboard.server.common.data.sync.vc">BranchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/msg/queue/TopicPartitionInfo.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.common.msg.queue.<a href="../org/thingsboard/server/common/msg/queue/TopicPartitionInfo.html" title="class in org.thingsboard.server.common.msg.queue">TopicPartitionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/TbAlarmsSubscription.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/TbAlarmsSubscription.html" title="class in org.thingsboard.server.service.subscription">TbAlarmsSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/TbAttributeSubscription.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/TbAttributeSubscription.html" title="class in org.thingsboard.server.service.subscription">TbAttributeSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/TbSubscription.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/TbSubscription.html" title="class in org.thingsboard.server.service.subscription">TbSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/subscription/TbTimeseriesSubscription.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.service.subscription.<a href="../org/thingsboard/server/service/subscription/TbTimeseriesSubscription.html" title="class in org.thingsboard.server.service.subscription">TbTimeseriesSubscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/telemetry/sub/SubscriptionState.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.service.telemetry.sub.<a href="../org/thingsboard/server/service/telemetry/sub/SubscriptionState.html" title="class in org.thingsboard.server.service.telemetry.sub">SubscriptionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/telemetry/TelemetryWebSocketSessionRef.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.service.telemetry.<a href="../org/thingsboard/server/service/telemetry/TelemetryWebSocketSessionRef.html" title="class in org.thingsboard.server.service.telemetry">TelemetryWebSocketSessionRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/mqtt/session/MqttTopicMatcher.html#hashCode()">hashCode()</a></span> - Method in class org.thingsboard.server.transport.mqtt.session.<a href="../org/thingsboard/server/transport/mqtt/session/MqttTopicMatcher.html" title="class in org.thingsboard.server.transport.mqtt.session">MqttTopicMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/queue/discovery/HashPartitionService.html" title="class in org.thingsboard.server.queue.discovery"><span class="typeNameLink">HashPartitionService</span></a> - Class in <a href="../org/thingsboard/server/queue/discovery/package-summary.html">org.thingsboard.server.queue.discovery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/queue/discovery/HashPartitionService.html#%3Cinit%3E(org.thingsboard.server.queue.discovery.TbServiceInfoProvider,org.thingsboard.server.queue.discovery.TenantRoutingInfoService,org.springframework.context.ApplicationEventPublisher,org.thingsboard.server.queue.discovery.QueueRoutingInfoService)">HashPartitionService(TbServiceInfoProvider, TenantRoutingInfoService, ApplicationEventPublisher, QueueRoutingInfoService)</a></span> - Constructor for class org.thingsboard.server.queue.discovery.<a href="../org/thingsboard/server/queue/discovery/HashPartitionService.html" title="class in org.thingsboard.server.queue.discovery">HashPartitionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/id/HasId.html" title="interface in org.thingsboard.server.common.data.id"><span class="typeNameLink">HasId</span></a>&lt;<a href="../org/thingsboard/server/common/data/id/HasId.html" title="type parameter in HasId">I</a> extends <a href="../org/thingsboard/server/common/data/id/HasUUID.html" title="interface in org.thingsboard.server.common.data.id">HasUUID</a>&gt; - Interface in <a href="../org/thingsboard/server/common/data/id/package-summary.html">org.thingsboard.server.common.data.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/StringUtils.html#hasLength(java.lang.String)">hasLength(String)</a></span> - Static method in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/StringUtils.html" title="class in org.thingsboard.server.common.data">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/nosql/TbResultSet.html#hasMorePages()">hasMorePages()</a></span> - Method in class org.thingsboard.server.dao.nosql.<a href="../org/thingsboard/server/dao/nosql/TbResultSet.html" title="class in org.thingsboard.server.dao.nosql">TbResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/HasName.html" title="interface in org.thingsboard.server.common.data"><span class="typeNameLink">HasName</span></a> - Interface in <a href="../org/thingsboard/server/common/data/package-summary.html">org.thingsboard.server.common.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/page/BasePageDataIterable.html#hasNext()">hasNext()</a></span> - Method in class org.thingsboard.server.common.data.page.<a href="../org/thingsboard/server/common/data/page/BasePageDataIterable.html" title="class in org.thingsboard.server.common.data.page">BasePageDataIterable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/page/PageData.html#hasNext()">hasNext()</a></span> - Method in class org.thingsboard.server.common.data.page.<a href="../org/thingsboard/server/common/data/page/PageData.html" title="class in org.thingsboard.server.common.data.page">PageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/edge/rpc/EdgeSyncCursor.html#hasNext()">hasNext()</a></span> - Method in class org.thingsboard.server.service.edge.rpc.<a href="../org/thingsboard/server/service/edge/rpc/EdgeSyncCursor.html" title="class in org.thingsboard.server.service.edge.rpc">EdgeSyncCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/timeseries/QueryCursor.html#hasNextPartition()">hasNextPartition()</a></span> - Method in class org.thingsboard.server.dao.timeseries.<a href="../org/thingsboard/server/dao/timeseries/QueryCursor.html" title="class in org.thingsboard.server.dao.timeseries">QueryCursor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/timeseries/TsKvQueryCursor.html#hasNextPartition()">hasNextPartition()</a></span> - Method in class org.thingsboard.server.dao.timeseries.<a href="../org/thingsboard/server/dao/timeseries/TsKvQueryCursor.html" title="class in org.thingsboard.server.dao.timeseries">TsKvQueryCursor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/HasOtaPackage.html" title="interface in org.thingsboard.server.common.data"><span class="typeNameLink">HasOtaPackage</span></a> - Interface in <a href="../org/thingsboard/server/common/data/package-summary.html">org.thingsboard.server.common.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/permission/PermissionChecker.GenericPermissionChecker.html#hasPermission(org.thingsboard.server.service.security.model.SecurityUser,org.thingsboard.server.service.security.permission.Operation)">hasPermission(SecurityUser, Operation)</a></span> - Method in class org.thingsboard.server.service.security.permission.<a href="../org/thingsboard/server/service/security/permission/PermissionChecker.GenericPermissionChecker.html" title="class in org.thingsboard.server.service.security.permission">PermissionChecker.GenericPermissionChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/permission/PermissionChecker.html#hasPermission(org.thingsboard.server.service.security.model.SecurityUser,org.thingsboard.server.service.security.permission.Operation)">hasPermission(SecurityUser, Operation)</a></span> - Method in interface org.thingsboard.server.service.security.permission.<a href="../org/thingsboard/server/service/security/permission/PermissionChecker.html" title="interface in org.thingsboard.server.service.security.permission">PermissionChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/permission/PermissionChecker.GenericPermissionChecker.html#hasPermission(org.thingsboard.server.service.security.model.SecurityUser,org.thingsboard.server.service.security.permission.Operation,I,T)">hasPermission(SecurityUser, Operation, I, T)</a></span> - Method in class org.thingsboard.server.service.security.permission.<a href="../org/thingsboard/server/service/security/permission/PermissionChecker.GenericPermissionChecker.html" title="class in org.thingsboard.server.service.security.permission">PermissionChecker.GenericPermissionChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/permission/PermissionChecker.html#hasPermission(org.thingsboard.server.service.security.model.SecurityUser,org.thingsboard.server.service.security.permission.Operation,I,T)">hasPermission(SecurityUser, Operation, I, T)</a></span> - Method in interface org.thingsboard.server.service.security.permission.<a href="../org/thingsboard/server/service/security/permission/PermissionChecker.html" title="interface in org.thingsboard.server.service.security.permission">PermissionChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/sync/ie/EntityExportData.html#hasRelations()">hasRelations()</a></span> - Method in class org.thingsboard.server.common.data.sync.ie.<a href="../org/thingsboard/server/common/data/sync/ie/EntityExportData.html" title="class in org.thingsboard.server.common.data.sync.ie">EntityExportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/HasRuleEngineProfile.html" title="interface in org.thingsboard.server.common.data"><span class="typeNameLink">HasRuleEngineProfile</span></a> - Interface in <a href="../org/thingsboard/server/common/data/package-summary.html">org.thingsboard.server.common.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/transport/service/SessionMetaData.html#hasScheduledFuture()">hasScheduledFuture()</a></span> - Method in class org.thingsboard.server.common.transport.service.<a href="../org/thingsboard/server/common/transport/service/SessionMetaData.html" title="class in org.thingsboard.server.common.transport.service">SessionMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/transport/service/DefaultTransportService.html#hasSession(org.thingsboard.server.gen.transport.TransportProtos.SessionInfoProto)">hasSession(TransportProtos.SessionInfoProto)</a></span> - Method in class org.thingsboard.server.common.transport.service.<a href="../org/thingsboard/server/common/transport/service/DefaultTransportService.html" title="class in org.thingsboard.server.common.transport.service">DefaultTransportService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/transport/TransportService.html#hasSession(org.thingsboard.server.gen.transport.TransportProtos.SessionInfoProto)">hasSession(TransportProtos.SessionInfoProto)</a></span> - Method in interface org.thingsboard.server.common.transport.<a href="../org/thingsboard/server/common/transport/TransportService.html" title="interface in org.thingsboard.server.common.transport">TransportService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/HasTenantId.html" title="interface in org.thingsboard.server.common.data"><span class="typeNameLink">HasTenantId</span></a> - Interface in <a href="../org/thingsboard/server/common/data/package-summary.html">org.thingsboard.server.common.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/StringUtils.html#hasText(java.lang.String)">hasText(String)</a></span> - Static method in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/StringUtils.html" title="class in org.thingsboard.server.common.data">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/OtaPackageInfo.html#hasUrl()">hasUrl()</a></span> - Method in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/OtaPackageInfo.html" title="class in org.thingsboard.server.common.data">OtaPackageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/id/HasUUID.html" title="interface in org.thingsboard.server.common.data.id"><span class="typeNameLink">HasUUID</span></a> - Interface in <a href="../org/thingsboard/server/common/data/id/package-summary.html">org.thingsboard.server.common.data.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/sql/query/QueryContext.html#hasValue(java.lang.String)">hasValue(String)</a></span> - Method in class org.thingsboard.server.dao.sql.query.<a href="../org/thingsboard/server/dao/sql/query/QueryContext.html" title="class in org.thingsboard.server.dao.sql.query">QueryContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/transport/lwm2m/server/downlink/HasVersionedId.html" title="interface in org.thingsboard.server.transport.lwm2m.server.downlink"><span class="typeNameLink">HasVersionedId</span></a> - Interface in <a href="../org/thingsboard/server/transport/lwm2m/server/downlink/package-summary.html">org.thingsboard.server.transport.lwm2m.server.downlink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/transport/lwm2m/server/downlink/HasVersionedIds.html" title="interface in org.thingsboard.server.transport.lwm2m.server.downlink"><span class="typeNameLink">HasVersionedIds</span></a> - Interface in <a href="../org/thingsboard/server/transport/lwm2m/server/downlink/package-summary.html">org.thingsboard.server.transport.lwm2m.server.downlink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/auth/jwt/extractor/JwtHeaderTokenExtractor.html#HEADER_PREFIX">HEADER_PREFIX</a></span> - Static variable in class org.thingsboard.server.service.security.auth.jwt.extractor.<a href="../org/thingsboard/server/service/security/auth/jwt/extractor/JwtHeaderTokenExtractor.html" title="class in org.thingsboard.server.service.security.auth.jwt.extractor">JwtHeaderTokenExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/script/api/tbel/TbUtils.html#hexToBytes(org.mvel2.ExecutionContext,java.lang.String)">hexToBytes(ExecutionContext, String)</a></span> - Static method in class org.thingsboard.script.api.tbel.<a href="../org/thingsboard/script/api/tbel/TbUtils.html" title="class in org.thingsboard.script.api.tbel">TbUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/DashboardController.html#HIDDEN_FOR_MOBILE">HIDDEN_FOR_MOBILE</a></span> - Static variable in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/DashboardController.html" title="class in org.thingsboard.server.controller">DashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/HomeDashboard.html#HIDE_DASHBOARD_TOOLBAR_DESCRIPTION">HIDE_DASHBOARD_TOOLBAR_DESCRIPTION</a></span> - Static variable in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/HomeDashboard.html" title="class in org.thingsboard.server.common.data">HomeDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/ControllerConstants.html#HOME_DASHBOARD">HOME_DASHBOARD</a></span> - Static variable in class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/ControllerConstants.html" title="class in org.thingsboard.server.controller">ControllerConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/HomeDashboard.html" title="class in org.thingsboard.server.common.data"><span class="typeNameLink">HomeDashboard</span></a> - Class in <a href="../org/thingsboard/server/common/data/package-summary.html">org.thingsboard.server.common.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/HomeDashboard.html#%3Cinit%3E(org.thingsboard.server.common.data.Dashboard,boolean)">HomeDashboard(Dashboard, boolean)</a></span> - Constructor for class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/HomeDashboard.html" title="class in org.thingsboard.server.common.data">HomeDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/common/data/HomeDashboardInfo.html" title="class in org.thingsboard.server.common.data"><span class="typeNameLink">HomeDashboardInfo</span></a> - Class in <a href="../org/thingsboard/server/common/data/package-summary.html">org.thingsboard.server.common.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/HomeDashboardInfo.html#%3Cinit%3E()">HomeDashboardInfo()</a></span> - Constructor for class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/HomeDashboardInfo.html" title="class in org.thingsboard.server.common.data">HomeDashboardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/device/profile/lwm2m/bootstrap/LwM2MServerSecurityConfig.html#host">host</a></span> - Variable in class org.thingsboard.server.common.data.device.profile.lwm2m.bootstrap.<a href="../org/thingsboard/server/common/data/device/profile/lwm2m/bootstrap/LwM2MServerSecurityConfig.html" title="class in org.thingsboard.server.common.data.device.profile.lwm2m.bootstrap">LwM2MServerSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/apiusage/DefaultTbApiUsageStateService.html#HOURLY">HOURLY</a></span> - Static variable in class org.thingsboard.server.service.apiusage.<a href="../org/thingsboard/server/service/apiusage/DefaultTbApiUsageStateService.html" title="class in org.thingsboard.server.service.apiusage">DefaultTbApiUsageStateService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/timeseries/NoSqlTsPartitionDate.html#HOURS">HOURS</a></span> - org.thingsboard.server.dao.timeseries.<a href="../org/thingsboard/server/dao/timeseries/NoSqlTsPartitionDate.html" title="enum in org.thingsboard.server.dao.timeseries">NoSqlTsPartitionDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/oauth2/SchemeType.html#HTTP">HTTP</a></span> - org.thingsboard.server.common.data.oauth2.<a href="../org/thingsboard/server/common/data/oauth2/SchemeType.html" title="enum in org.thingsboard.server.common.data.oauth2">SchemeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/DataConstants.html#HTTP_TRANSPORT_NAME">HTTP_TRANSPORT_NAME</a></span> - Static variable in class org.thingsboard.server.common.data.<a href="../org/thingsboard/server/common/data/DataConstants.html" title="class in org.thingsboard.server.common.data">DataConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/rule/engine/rest/TbRestApiCallNode.html#httpClient">httpClient</a></span> - Variable in class org.thingsboard.rule.engine.rest.<a href="../org/thingsboard/rule/engine/rest/TbRestApiCallNode.html" title="class in org.thingsboard.rule.engine.rest">TbRestApiCallNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/service/security/auth/oauth2/HttpCookieOAuth2AuthorizationRequestRepository.html" title="class in org.thingsboard.server.service.security.auth.oauth2"><span class="typeNameLink">HttpCookieOAuth2AuthorizationRequestRepository</span></a> - Class in <a href="../org/thingsboard/server/service/security/auth/oauth2/package-summary.html">org.thingsboard.server.service.security.auth.oauth2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/service/security/auth/oauth2/HttpCookieOAuth2AuthorizationRequestRepository.html#%3Cinit%3E()">HttpCookieOAuth2AuthorizationRequestRepository()</a></span> - Constructor for class org.thingsboard.server.service.security.auth.oauth2.<a href="../org/thingsboard/server/service/security/auth/oauth2/HttpCookieOAuth2AuthorizationRequestRepository.html" title="class in org.thingsboard.server.service.security.auth.oauth2">HttpCookieOAuth2AuthorizationRequestRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/data/oauth2/SchemeType.html#HTTPS">HTTPS</a></span> - org.thingsboard.server.common.data.oauth2.<a href="../org/thingsboard/server/common/data/oauth2/SchemeType.html" title="enum in org.thingsboard.server.common.data.oauth2">SchemeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/common/transport/config/ssl/SslCredentialsWebServerCustomizer.html#httpServerSslCredentials()">httpServerSslCredentials()</a></span> - Method in class org.thingsboard.server.common.transport.config.ssl.<a href="../org/thingsboard/server/common/transport/config/ssl/SslCredentialsWebServerCustomizer.html" title="class in org.thingsboard.server.common.transport.config.ssl">SslCredentialsWebServerCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/transport/http/HttpTransportContext.html" title="class in org.thingsboard.server.transport.http"><span class="typeNameLink">HttpTransportContext</span></a> - Class in <a href="../org/thingsboard/server/transport/http/package-summary.html">org.thingsboard.server.transport.http</a></dt>
<dd>
<div class="block">Created by ashvayka on 04.10.18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/transport/http/HttpTransportContext.html#%3Cinit%3E()">HttpTransportContext()</a></span> - Constructor for class org.thingsboard.server.transport.http.<a href="../org/thingsboard/server/transport/http/HttpTransportContext.html" title="class in org.thingsboard.server.transport.http">HttpTransportContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/controller/HttpValidationCallback.html" title="class in org.thingsboard.server.controller"><span class="typeNameLink">HttpValidationCallback</span></a> - Class in <a href="../org/thingsboard/server/controller/package-summary.html">org.thingsboard.server.controller</a></dt>
<dd>
<div class="block">Created by ashvayka on 21.02.17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/controller/HttpValidationCallback.html#%3Cinit%3E(org.springframework.web.context.request.async.DeferredResult,com.google.common.util.concurrent.FutureCallback)">HttpValidationCallback(DeferredResult&lt;ResponseEntity&gt;, FutureCallback&lt;DeferredResult&lt;ResponseEntity&gt;&gt;)</a></span> - Constructor for class org.thingsboard.server.controller.<a href="../org/thingsboard/server/controller/HttpValidationCallback.html" title="class in org.thingsboard.server.controller">HttpValidationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/thingsboard/server/dao/oauth2/HybridClientRegistrationRepository.html" title="class in org.thingsboard.server.dao.oauth2"><span class="typeNameLink">HybridClientRegistrationRepository</span></a> - Class in <a href="../org/thingsboard/server/dao/oauth2/package-summary.html">org.thingsboard.server.dao.oauth2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/server/dao/oauth2/HybridClientRegistrationRepository.html#%3Cinit%3E()">HybridClientRegistrationRepository()</a></span> - Constructor for class org.thingsboard.server.dao.oauth2.<a href="../org/thingsboard/server/dao/oauth2/HybridClientRegistrationRepository.html" title="class in org.thingsboard.server.dao.oauth2">HybridClientRegistrationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/thingsboard/rule/engine/math/TbRuleNodeMathFunctionType.html#HYPOT">HYPOT</a></span> - org.thingsboard.rule.engine.math.<a href="../org/thingsboard/rule/engine/math/TbRuleNodeMathFunctionType.html" title="enum in org.thingsboard.rule.engine.math">TbRuleNodeMathFunctionType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
