<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>RuleChainManagerActor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleChainManagerActor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.server.actors.ruleChain</a></div>
<h2 title="Class RuleChainManagerActor" class="title">Class RuleChainManagerActor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractTbActor.html" title="class in org.thingsboard.server.actors">org.thingsboard.server.actors.AbstractTbActor</a></li>
<li>
<ul class="inheritance">
<li><a href="../service/ContextAwareActor.html" title="class in org.thingsboard.server.actors.service">org.thingsboard.server.actors.service.ContextAwareActor</a></li>
<li>
<ul class="inheritance">
<li>org.thingsboard.server.actors.ruleChain.RuleChainManagerActor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../TbActor.html" title="interface in org.thingsboard.server.actors">TbActor</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../tenant/TenantActor.html" title="class in org.thingsboard.server.actors.tenant">TenantActor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">RuleChainManagerActor</span>
extends <a href="../service/ContextAwareActor.html" title="class in org.thingsboard.server.actors.service">ContextAwareActor</a></pre>
<div class="block">Created by ashvayka on 15.03.18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../common/data/rule/RuleChain.html" title="class in org.thingsboard.server.common.data.rule">RuleChain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootChain">rootChain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootChainActor">rootChainActor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tenantId">tenantId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.thingsboard.server.actors.service.ContextAwareActor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.thingsboard.server.actors.service.<a href="../service/ContextAwareActor.html" title="class in org.thingsboard.server.actors.service">ContextAwareActor</a></h3>
<code><a href="../service/ContextAwareActor.html#ENTITY_PACK_LIMIT">ENTITY_PACK_LIMIT</a>, <a href="../service/ContextAwareActor.html#systemContext">systemContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.thingsboard.server.actors.AbstractTbActor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.thingsboard.server.actors.<a href="../AbstractTbActor.html" title="class in org.thingsboard.server.actors">AbstractTbActor</a></h3>
<code><a href="../AbstractTbActor.html#ctx">ctx</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.thingsboard.server.actors.ActorSystemContext,org.thingsboard.server.common.data.id.TenantId)">RuleChainManagerActor</a></span>&#8203;(<a href="../ActorSystemContext.html" title="class in org.thingsboard.server.actors">ActorSystemContext</a>&nbsp;systemContext,
                     <a href="../../common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcast(org.thingsboard.server.common.msg.TbActorMsg)">broadcast</a></span>&#8203;(<a href="../../common/msg/TbActorMsg.html" title="interface in org.thingsboard.server.common.msg">TbActorMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyRuleChains()">destroyRuleChains</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntityActorRef(org.thingsboard.server.common.data.id.EntityId)">getEntityActorRef</a></span>&#8203;(<a href="../../common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrCreateActor(org.thingsboard.server.common.data.id.RuleChainId)">getOrCreateActor</a></span>&#8203;(<a href="../../common/data/id/RuleChainId.html" title="class in org.thingsboard.server.common.data.id">RuleChainId</a>&nbsp;ruleChainId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrCreateActor(org.thingsboard.server.common.data.id.RuleChainId,java.util.function.Function)">getOrCreateActor</a></span>&#8203;(<a href="../../common/data/id/RuleChainId.html" title="class in org.thingsboard.server.common.data.id">RuleChainId</a>&nbsp;ruleChainId,
                java.util.function.Function&lt;<a href="../../common/data/id/RuleChainId.html" title="class in org.thingsboard.server.common.data.id">RuleChainId</a>,&#8203;<a href="../../common/data/rule/RuleChain.html" title="class in org.thingsboard.server.common.data.rule">RuleChain</a>&gt;&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initRuleChains()">initRuleChains</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.thingsboard.server.common.data.rule.RuleChain,org.thingsboard.server.actors.TbActorRef)">visit</a></span>&#8203;(<a href="../../common/data/rule/RuleChain.html" title="class in org.thingsboard.server.common.data.rule">RuleChain</a>&nbsp;entity,
     <a href="../TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a>&nbsp;actorRef)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.server.actors.service.ContextAwareActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.thingsboard.server.actors.service.<a href="../service/ContextAwareActor.html" title="class in org.thingsboard.server.actors.service">ContextAwareActor</a></h3>
<code><a href="../service/ContextAwareActor.html#doProcess(org.thingsboard.server.common.msg.TbActorMsg)">doProcess</a>, <a href="../service/ContextAwareActor.html#doProcessFailure(java.lang.Throwable)">doProcessFailure</a>, <a href="../service/ContextAwareActor.html#onProcessFailure(java.lang.Throwable)">onProcessFailure</a>, <a href="../service/ContextAwareActor.html#process(org.thingsboard.server.common.msg.TbActorMsg)">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.server.actors.AbstractTbActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.thingsboard.server.actors.<a href="../AbstractTbActor.html" title="class in org.thingsboard.server.actors">AbstractTbActor</a></h3>
<code><a href="../AbstractTbActor.html#getActorRef()">getActorRef</a>, <a href="../AbstractTbActor.html#init(org.thingsboard.server.actors.TbActorCtx)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.server.actors.TbActor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.thingsboard.server.actors.<a href="../TbActor.html" title="interface in org.thingsboard.server.actors">TbActor</a></h3>
<code><a href="../TbActor.html#destroy()">destroy</a>, <a href="../TbActor.html#onInitFailure(int,java.lang.Throwable)">onInitFailure</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tenantId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tenantId</h4>
<pre>protected final&nbsp;<a href="../../common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a> tenantId</pre>
</li>
</ul>
<a id="rootChain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootChain</h4>
<pre>protected&nbsp;<a href="../../common/data/rule/RuleChain.html" title="class in org.thingsboard.server.common.data.rule">RuleChain</a> rootChain</pre>
</li>
</ul>
<a id="rootChainActor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootChainActor</h4>
<pre>protected&nbsp;<a href="../TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a> rootChainActor</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.thingsboard.server.actors.ActorSystemContext,org.thingsboard.server.common.data.id.TenantId)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleChainManagerActor</h4>
<pre>public&nbsp;RuleChainManagerActor&#8203;(<a href="../ActorSystemContext.html" title="class in org.thingsboard.server.actors">ActorSystemContext</a>&nbsp;systemContext,
                             <a href="../../common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initRuleChains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRuleChains</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initRuleChains()</pre>
</li>
</ul>
<a id="destroyRuleChains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyRuleChains</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;destroyRuleChains()</pre>
</li>
</ul>
<a id="visit(org.thingsboard.server.common.data.rule.RuleChain,org.thingsboard.server.actors.TbActorRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visit&#8203;(<a href="../../common/data/rule/RuleChain.html" title="class in org.thingsboard.server.common.data.rule">RuleChain</a>&nbsp;entity,
                     <a href="../TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a>&nbsp;actorRef)</pre>
</li>
</ul>
<a id="getOrCreateActor(org.thingsboard.server.common.data.id.RuleChainId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateActor</h4>
<pre class="methodSignature">protected&nbsp;<a href="../TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a>&nbsp;getOrCreateActor&#8203;(<a href="../../common/data/id/RuleChainId.html" title="class in org.thingsboard.server.common.data.id">RuleChainId</a>&nbsp;ruleChainId)</pre>
</li>
</ul>
<a id="getOrCreateActor(org.thingsboard.server.common.data.id.RuleChainId,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateActor</h4>
<pre class="methodSignature">protected&nbsp;<a href="../TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a>&nbsp;getOrCreateActor&#8203;(<a href="../../common/data/id/RuleChainId.html" title="class in org.thingsboard.server.common.data.id">RuleChainId</a>&nbsp;ruleChainId,
                                      java.util.function.Function&lt;<a href="../../common/data/id/RuleChainId.html" title="class in org.thingsboard.server.common.data.id">RuleChainId</a>,&#8203;<a href="../../common/data/rule/RuleChain.html" title="class in org.thingsboard.server.common.data.rule">RuleChain</a>&gt;&nbsp;provider)</pre>
</li>
</ul>
<a id="getEntityActorRef(org.thingsboard.server.common.data.id.EntityId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityActorRef</h4>
<pre class="methodSignature">protected&nbsp;<a href="../TbActorRef.html" title="interface in org.thingsboard.server.actors">TbActorRef</a>&nbsp;getEntityActorRef&#8203;(<a href="../../common/data/id/EntityId.html" title="interface in org.thingsboard.server.common.data.id">EntityId</a>&nbsp;entityId)</pre>
</li>
</ul>
<a id="broadcast(org.thingsboard.server.common.msg.TbActorMsg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcast</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;broadcast&#8203;(<a href="../../common/msg/TbActorMsg.html" title="interface in org.thingsboard.server.common.msg">TbActorMsg</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
