<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>TbChangeOriginatorNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TbChangeOriginatorNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.rule.engine.transform</a></div>
<h2 title="Class TbChangeOriginatorNode" class="title">Class TbChangeOriginatorNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TbAbstractTransformNode.html" title="class in org.thingsboard.rule.engine.transform">org.thingsboard.rule.engine.transform.TbAbstractTransformNode</a></li>
<li>
<ul class="inheritance">
<li>org.thingsboard.rule.engine.transform.TbChangeOriginatorNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/TbNode.html" title="interface in org.thingsboard.rule.engine.api">TbNode</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TbChangeOriginatorNode</span>
extends <a href="TbAbstractTransformNode.html" title="class in org.thingsboard.rule.engine.transform">TbAbstractTransformNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALARM_ORIGINATOR_SOURCE">ALARM_ORIGINATOR_SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUSTOMER_SOURCE">CUSTOMER_SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENTITY_SOURCE">ENTITY_SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RELATED_SOURCE">RELATED_SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TENANT_SOURCE">TENANT_SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TbChangeOriginatorNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.rule.engine.api.TbNodeConfiguration)">init</a></span>&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
    <a href="../api/TbNodeConfiguration.html" title="class in org.thingsboard.rule.engine.api">TbNodeConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.google.common.util.concurrent.ListenableFuture&lt;java.util.List&lt;<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">transform</a></span>&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
         <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.rule.engine.transform.TbAbstractTransformNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.thingsboard.rule.engine.transform.<a href="TbAbstractTransformNode.html" title="class in org.thingsboard.rule.engine.transform">TbAbstractTransformNode</a></h3>
<code><a href="TbAbstractTransformNode.html#onMsg(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">onMsg</a>, <a href="TbAbstractTransformNode.html#setConfig(org.thingsboard.rule.engine.transform.TbTransformNodeConfiguration)">setConfig</a>, <a href="TbAbstractTransformNode.html#transformFailure(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg,java.lang.Throwable)">transformFailure</a>, <a href="TbAbstractTransformNode.html#transformSuccess(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg,java.util.List)">transformSuccess</a>, <a href="TbAbstractTransformNode.html#transformSuccess(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg,org.thingsboard.server.common.msg.TbMsg)">transformSuccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.rule.engine.api.TbNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.thingsboard.rule.engine.api.<a href="../api/TbNode.html" title="interface in org.thingsboard.rule.engine.api">TbNode</a></h3>
<code><a href="../api/TbNode.html#destroy()">destroy</a>, <a href="../api/TbNode.html#onPartitionChangeMsg(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.queue.PartitionChangeMsg)">onPartitionChangeMsg</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CUSTOMER_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_SOURCE</h4>
<pre>protected static final&nbsp;java.lang.String CUSTOMER_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.thingsboard.rule.engine.transform.TbChangeOriginatorNode.CUSTOMER_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TENANT_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENANT_SOURCE</h4>
<pre>protected static final&nbsp;java.lang.String TENANT_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.thingsboard.rule.engine.transform.TbChangeOriginatorNode.TENANT_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RELATED_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATED_SOURCE</h4>
<pre>protected static final&nbsp;java.lang.String RELATED_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.thingsboard.rule.engine.transform.TbChangeOriginatorNode.RELATED_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALARM_ORIGINATOR_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM_ORIGINATOR_SOURCE</h4>
<pre>protected static final&nbsp;java.lang.String ALARM_ORIGINATOR_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.thingsboard.rule.engine.transform.TbChangeOriginatorNode.ALARM_ORIGINATOR_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENTITY_SOURCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTITY_SOURCE</h4>
<pre>protected static final&nbsp;java.lang.String ENTITY_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.thingsboard.rule.engine.transform.TbChangeOriginatorNode.ENTITY_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TbChangeOriginatorNode</h4>
<pre>public&nbsp;TbChangeOriginatorNode()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.rule.engine.api.TbNodeConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                 <a href="../api/TbNodeConfiguration.html" title="class in org.thingsboard.rule.engine.api">TbNodeConfiguration</a>&nbsp;configuration)
          throws <a href="../api/TbNodeException.html" title="class in org.thingsboard.rule.engine.api">TbNodeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/TbNode.html#init(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.rule.engine.api.TbNodeConfiguration)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../api/TbNode.html" title="interface in org.thingsboard.rule.engine.api">TbNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TbAbstractTransformNode.html#init(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.rule.engine.api.TbNodeConfiguration)">init</a></code>&nbsp;in class&nbsp;<code><a href="TbAbstractTransformNode.html" title="class in org.thingsboard.rule.engine.transform">TbAbstractTransformNode</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../api/TbNodeException.html" title="class in org.thingsboard.rule.engine.api">TbNodeException</a></code></dd>
</dl>
</li>
</ul>
<a id="transform(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">protected&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.util.List&lt;<a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&gt;&gt;&nbsp;transform&#8203;(<a href="../api/TbContext.html" title="interface in org.thingsboard.rule.engine.api">TbContext</a>&nbsp;ctx,
                                                                                              <a href="../../../server/common/msg/TbMsg.html" title="class in org.thingsboard.server.common.msg">TbMsg</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TbAbstractTransformNode.html#transform(org.thingsboard.rule.engine.api.TbContext,org.thingsboard.server.common.msg.TbMsg)">transform</a></code>&nbsp;in class&nbsp;<code><a href="TbAbstractTransformNode.html" title="class in org.thingsboard.rule.engine.transform">TbAbstractTransformNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
