<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>DeviceRedisCache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceRedisCache";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.server.cache.device</a></div>
<h2 title="Class DeviceRedisCache" class="title">Class DeviceRedisCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../RedisTbTransactionalCache.html" title="class in org.thingsboard.server.cache">org.thingsboard.server.cache.RedisTbTransactionalCache</a>&lt;<a href="DeviceCacheKey.html" title="class in org.thingsboard.server.cache.device">DeviceCacheKey</a>,&#8203;<a href="../../common/data/Device.html" title="class in org.thingsboard.server.common.data">Device</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.thingsboard.server.cache.device.DeviceRedisCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../TbTransactionalCache.html" title="interface in org.thingsboard.server.cache">TbTransactionalCache</a>&lt;<a href="DeviceCacheKey.html" title="class in org.thingsboard.server.cache.device">DeviceCacheKey</a>,&#8203;<a href="../../common/data/Device.html" title="class in org.thingsboard.server.common.data">Device</a>&gt;</code></dd>
</dl>
<hr>
<pre>@ConditionalOnProperty(prefix="cache",
                       value="type",
                       havingValue="redis")
@Service("DeviceCache")
public class <span class="typeNameLabel">DeviceRedisCache</span>
extends <a href="../RedisTbTransactionalCache.html" title="class in org.thingsboard.server.cache">RedisTbTransactionalCache</a>&lt;<a href="DeviceCacheKey.html" title="class in org.thingsboard.server.cache.device">DeviceCacheKey</a>,&#8203;<a href="../../common/data/Device.html" title="class in org.thingsboard.server.common.data">Device</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.thingsboard.server.cache.TBRedisCacheConfiguration,org.thingsboard.server.cache.CacheSpecsMap,org.springframework.data.redis.connection.RedisConnectionFactory)">DeviceRedisCache</a></span>&#8203;(<a href="../TBRedisCacheConfiguration.html" title="class in org.thingsboard.server.cache">TBRedisCacheConfiguration</a>&nbsp;configuration,
                <a href="../CacheSpecsMap.html" title="class in org.thingsboard.server.cache">CacheSpecsMap</a>&nbsp;cacheSpecsMap,
                org.springframework.data.redis.connection.RedisConnectionFactory&nbsp;connectionFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.server.cache.RedisTbTransactionalCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.thingsboard.server.cache.<a href="../RedisTbTransactionalCache.html" title="class in org.thingsboard.server.cache">RedisTbTransactionalCache</a></h3>
<code><a href="../RedisTbTransactionalCache.html#evict(java.util.Collection)">evict</a>, <a href="../RedisTbTransactionalCache.html#evict(K)">evict</a>, <a href="../RedisTbTransactionalCache.html#evictOrPut(K,V)">evictOrPut</a>, <a href="../RedisTbTransactionalCache.html#get(K)">get</a>, <a href="../RedisTbTransactionalCache.html#newTransactionForKey(K)">newTransactionForKey</a>, <a href="../RedisTbTransactionalCache.html#newTransactionForKeys(java.util.List)">newTransactionForKeys</a>, <a href="../RedisTbTransactionalCache.html#put(K,V)">put</a>, <a href="../RedisTbTransactionalCache.html#put(org.springframework.data.redis.connection.RedisConnection,K,V,org.springframework.data.redis.connection.RedisStringCommands.SetOption)">put</a>, <a href="../RedisTbTransactionalCache.html#putIfAbsent(K,V)">putIfAbsent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.server.cache.TbTransactionalCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.thingsboard.server.cache.<a href="../TbTransactionalCache.html" title="interface in org.thingsboard.server.cache">TbTransactionalCache</a></h3>
<code><a href="../TbTransactionalCache.html#getAndPutInTransaction(K,java.util.function.Supplier,java.util.function.Function,java.util.function.Function,boolean)">getAndPutInTransaction</a>, <a href="../TbTransactionalCache.html#getAndPutInTransaction(K,java.util.function.Supplier,boolean)">getAndPutInTransaction</a>, <a href="../TbTransactionalCache.html#getCacheName()">getCacheName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.thingsboard.server.cache.TBRedisCacheConfiguration,org.thingsboard.server.cache.CacheSpecsMap,org.springframework.data.redis.connection.RedisConnectionFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceRedisCache</h4>
<pre>public&nbsp;DeviceRedisCache&#8203;(<a href="../TBRedisCacheConfiguration.html" title="class in org.thingsboard.server.cache">TBRedisCacheConfiguration</a>&nbsp;configuration,
                        <a href="../CacheSpecsMap.html" title="class in org.thingsboard.server.cache">CacheSpecsMap</a>&nbsp;cacheSpecsMap,
                        org.springframework.data.redis.connection.RedisConnectionFactory&nbsp;connectionFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
