<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="org/apache/kafka/common/network/package-summary.html">org.apache.kafka.common.network</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="org/thingsboard/client/tools/package-summary.html">org.thingsboard.client.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="org/thingsboard/client/tools/migrator/package-summary.html">org.thingsboard.client.tools.migrator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="org/thingsboard/common/util/package-summary.html">org.thingsboard.common.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="org/thingsboard/edge/exception/package-summary.html">org.thingsboard.edge.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="org/thingsboard/edge/rpc/package-summary.html">org.thingsboard.edge.rpc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="org/thingsboard/mqtt/package-summary.html">org.thingsboard.mqtt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="org/thingsboard/rest/client/package-summary.html">org.thingsboard.rest.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="org/thingsboard/rest/client/utils/package-summary.html">org.thingsboard.rest.client.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/action/package-summary.html">org.thingsboard.rule.engine.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/api/package-summary.html">org.thingsboard.rule.engine.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/api/msg/package-summary.html">org.thingsboard.rule.engine.api.msg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/api/sms/package-summary.html">org.thingsboard.rule.engine.api.sms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/api/sms/exception/package-summary.html">org.thingsboard.rule.engine.api.sms.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/api/util/package-summary.html">org.thingsboard.rule.engine.api.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/aws/sns/package-summary.html">org.thingsboard.rule.engine.aws.sns</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/aws/sqs/package-summary.html">org.thingsboard.rule.engine.aws.sqs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/credentials/package-summary.html">org.thingsboard.rule.engine.credentials</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/data/package-summary.html">org.thingsboard.rule.engine.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/debug/package-summary.html">org.thingsboard.rule.engine.debug</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/delay/package-summary.html">org.thingsboard.rule.engine.delay</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/edge/package-summary.html">org.thingsboard.rule.engine.edge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/filter/package-summary.html">org.thingsboard.rule.engine.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/flow/package-summary.html">org.thingsboard.rule.engine.flow</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/gcp/pubsub/package-summary.html">org.thingsboard.rule.engine.gcp.pubsub</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/geo/package-summary.html">org.thingsboard.rule.engine.geo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/kafka/package-summary.html">org.thingsboard.rule.engine.kafka</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/mail/package-summary.html">org.thingsboard.rule.engine.mail</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/math/package-summary.html">org.thingsboard.rule.engine.math</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/metadata/package-summary.html">org.thingsboard.rule.engine.metadata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/mqtt/package-summary.html">org.thingsboard.rule.engine.mqtt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/mqtt/azure/package-summary.html">org.thingsboard.rule.engine.mqtt.azure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/profile/package-summary.html">org.thingsboard.rule.engine.profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/profile/state/package-summary.html">org.thingsboard.rule.engine.profile.state</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/rabbitmq/package-summary.html">org.thingsboard.rule.engine.rabbitmq</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/rest/package-summary.html">org.thingsboard.rule.engine.rest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/rpc/package-summary.html">org.thingsboard.rule.engine.rpc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/sms/package-summary.html">org.thingsboard.rule.engine.sms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/telemetry/package-summary.html">org.thingsboard.rule.engine.telemetry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/transaction/package-summary.html">org.thingsboard.rule.engine.transaction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/transform/package-summary.html">org.thingsboard.rule.engine.transform</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="org/thingsboard/rule/engine/util/package-summary.html">org.thingsboard.rule.engine.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<th class="colFirst" scope="row"><a href="org/thingsboard/script/api/package-summary.html">org.thingsboard.script.api</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<th class="colFirst" scope="row"><a href="org/thingsboard/script/api/js/package-summary.html">org.thingsboard.script.api.js</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<th class="colFirst" scope="row"><a href="org/thingsboard/script/api/tbel/package-summary.html">org.thingsboard.script.api.tbel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/package-summary.html">org.thingsboard.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/actors/package-summary.html">org.thingsboard.server.actors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/actors/app/package-summary.html">org.thingsboard.server.actors.app</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/actors/device/package-summary.html">org.thingsboard.server.actors.device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/actors/ruleChain/package-summary.html">org.thingsboard.server.actors.ruleChain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/actors/service/package-summary.html">org.thingsboard.server.actors.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/actors/shared/package-summary.html">org.thingsboard.server.actors.shared</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/actors/stats/package-summary.html">org.thingsboard.server.actors.stats</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/actors/tenant/package-summary.html">org.thingsboard.server.actors.tenant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/cache/package-summary.html">org.thingsboard.server.cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/cache/device/package-summary.html">org.thingsboard.server.cache.device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/cache/ota/package-summary.html">org.thingsboard.server.cache.ota</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/cache/usersUpdateTime/package-summary.html">org.thingsboard.server.cache.usersUpdateTime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/cluster/package-summary.html">org.thingsboard.server.cluster</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/coap/package-summary.html">org.thingsboard.server.coap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/coapserver/package-summary.html">org.thingsboard.server.coapserver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/package-summary.html">org.thingsboard.server.common.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/alarm/package-summary.html">org.thingsboard.server.common.data.alarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/asset/package-summary.html">org.thingsboard.server.common.data.asset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/audit/package-summary.html">org.thingsboard.server.common.data.audit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/device/package-summary.html">org.thingsboard.server.common.data.device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/device/credentials/package-summary.html">org.thingsboard.server.common.data.device.credentials</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/device/credentials/lwm2m/package-summary.html">org.thingsboard.server.common.data.device.credentials.lwm2m</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/device/data/package-summary.html">org.thingsboard.server.common.data.device.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/device/profile/package-summary.html">org.thingsboard.server.common.data.device.profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/device/profile/lwm2m/package-summary.html">org.thingsboard.server.common.data.device.profile.lwm2m</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/device/profile/lwm2m/bootstrap/package-summary.html">org.thingsboard.server.common.data.device.profile.lwm2m.bootstrap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i72">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/edge/package-summary.html">org.thingsboard.server.common.data.edge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i73">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/entityview/package-summary.html">org.thingsboard.server.common.data.entityview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i74">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/event/package-summary.html">org.thingsboard.server.common.data.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i75">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/exception/package-summary.html">org.thingsboard.server.common.data.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i76">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/id/package-summary.html">org.thingsboard.server.common.data.id</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i77">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/kv/package-summary.html">org.thingsboard.server.common.data.kv</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i78">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/lwm2m/package-summary.html">org.thingsboard.server.common.data.lwm2m</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i79">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/oauth2/package-summary.html">org.thingsboard.server.common.data.oauth2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i80">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/objects/package-summary.html">org.thingsboard.server.common.data.objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i81">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/ota/package-summary.html">org.thingsboard.server.common.data.ota</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i82">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/page/package-summary.html">org.thingsboard.server.common.data.page</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i83">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/plugin/package-summary.html">org.thingsboard.server.common.data.plugin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i84">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/query/package-summary.html">org.thingsboard.server.common.data.query</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i85">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/queue/package-summary.html">org.thingsboard.server.common.data.queue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i86">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/relation/package-summary.html">org.thingsboard.server.common.data.relation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i87">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/rpc/package-summary.html">org.thingsboard.server.common.data.rpc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i88">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/rule/package-summary.html">org.thingsboard.server.common.data.rule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i89">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/script/package-summary.html">org.thingsboard.server.common.data.script</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i90">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/security/package-summary.html">org.thingsboard.server.common.data.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i91">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/security/event/package-summary.html">org.thingsboard.server.common.data.security.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i92">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/security/model/package-summary.html">org.thingsboard.server.common.data.security.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i93">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/security/model/mfa/package-summary.html">org.thingsboard.server.common.data.security.model.mfa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i94">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/security/model/mfa/account/package-summary.html">org.thingsboard.server.common.data.security.model.mfa.account</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i95">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/security/model/mfa/provider/package-summary.html">org.thingsboard.server.common.data.security.model.mfa.provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i96">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/sms/config/package-summary.html">org.thingsboard.server.common.data.sms.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i97">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/sync/package-summary.html">org.thingsboard.server.common.data.sync</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i98">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/sync/ie/package-summary.html">org.thingsboard.server.common.data.sync.ie</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i99">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/sync/ie/importing/csv/package-summary.html">org.thingsboard.server.common.data.sync.ie.importing.csv</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i100">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/sync/vc/package-summary.html">org.thingsboard.server.common.data.sync.vc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i101">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/sync/vc/request/create/package-summary.html">org.thingsboard.server.common.data.sync.vc.request.create</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i102">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/sync/vc/request/load/package-summary.html">org.thingsboard.server.common.data.sync.vc.request.load</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i103">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/tenant/profile/package-summary.html">org.thingsboard.server.common.data.tenant.profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i104">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/transport/resource/package-summary.html">org.thingsboard.server.common.data.transport.resource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i105">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/transport/snmp/package-summary.html">org.thingsboard.server.common.data.transport.snmp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i106">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/transport/snmp/config/package-summary.html">org.thingsboard.server.common.data.transport.snmp.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i107">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/transport/snmp/config/impl/package-summary.html">org.thingsboard.server.common.data.transport.snmp.config.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i108">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/util/package-summary.html">org.thingsboard.server.common.data.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i109">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/validation/package-summary.html">org.thingsboard.server.common.data.validation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i110">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/data/widget/package-summary.html">org.thingsboard.server.common.data.widget</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i111">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/package-summary.html">org.thingsboard.server.common.msg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i112">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/aware/package-summary.html">org.thingsboard.server.common.msg.aware</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i113">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/cluster/package-summary.html">org.thingsboard.server.common.msg.cluster</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i114">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/edge/package-summary.html">org.thingsboard.server.common.msg.edge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i115">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/plugin/package-summary.html">org.thingsboard.server.common.msg.plugin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i116">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/queue/package-summary.html">org.thingsboard.server.common.msg.queue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i117">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/rpc/package-summary.html">org.thingsboard.server.common.msg.rpc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i118">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/session/package-summary.html">org.thingsboard.server.common.msg.session</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i119">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/session/ex/package-summary.html">org.thingsboard.server.common.msg.session.ex</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i120">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/timeout/package-summary.html">org.thingsboard.server.common.msg.timeout</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i121">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/msg/tools/package-summary.html">org.thingsboard.server.common.msg.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i122">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/stats/package-summary.html">org.thingsboard.server.common.stats</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i123">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/transport/package-summary.html">org.thingsboard.server.common.transport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i124">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/transport/adaptor/package-summary.html">org.thingsboard.server.common.transport.adaptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i125">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/transport/auth/package-summary.html">org.thingsboard.server.common.transport.auth</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i126">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/transport/config/ssl/package-summary.html">org.thingsboard.server.common.transport.config.ssl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i127">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/transport/limits/package-summary.html">org.thingsboard.server.common.transport.limits</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i128">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/transport/profile/package-summary.html">org.thingsboard.server.common.transport.profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i129">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/transport/service/package-summary.html">org.thingsboard.server.common.transport.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i130">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/transport/session/package-summary.html">org.thingsboard.server.common.transport.session</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i131">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/common/transport/util/package-summary.html">org.thingsboard.server.common.transport.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i132">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/config/package-summary.html">org.thingsboard.server.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i133">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/controller/package-summary.html">org.thingsboard.server.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i134">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/controller/plugin/package-summary.html">org.thingsboard.server.controller.plugin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i135">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/package-summary.html">org.thingsboard.server.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i136">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/alarm/package-summary.html">org.thingsboard.server.dao.alarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i137">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/aspect/package-summary.html">org.thingsboard.server.dao.aspect</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i138">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/asset/package-summary.html">org.thingsboard.server.dao.asset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i139">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/attributes/package-summary.html">org.thingsboard.server.dao.attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i140">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/audit/package-summary.html">org.thingsboard.server.dao.audit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i141">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/audit/sink/package-summary.html">org.thingsboard.server.dao.audit.sink</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i142">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/cache/package-summary.html">org.thingsboard.server.dao.cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i143">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/cassandra/package-summary.html">org.thingsboard.server.dao.cassandra</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i144">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/cassandra/guava/package-summary.html">org.thingsboard.server.dao.cassandra.guava</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i145">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/component/package-summary.html">org.thingsboard.server.dao.component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i146">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/customer/package-summary.html">org.thingsboard.server.dao.customer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i147">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/dashboard/package-summary.html">org.thingsboard.server.dao.dashboard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i148">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/device/package-summary.html">org.thingsboard.server.dao.device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i149">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/device/claim/package-summary.html">org.thingsboard.server.dao.device.claim</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i150">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/device/provision/package-summary.html">org.thingsboard.server.dao.device.provision</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i151">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/edge/package-summary.html">org.thingsboard.server.dao.edge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i152">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/entity/package-summary.html">org.thingsboard.server.dao.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i153">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/entityview/package-summary.html">org.thingsboard.server.dao.entityview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i154">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/event/package-summary.html">org.thingsboard.server.dao.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i155">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/exception/package-summary.html">org.thingsboard.server.dao.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i156">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/model/package-summary.html">org.thingsboard.server.dao.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i157">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/model/sql/package-summary.html">org.thingsboard.server.dao.model.sql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i158">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/model/sqlts/dictionary/package-summary.html">org.thingsboard.server.dao.model.sqlts.dictionary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i159">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/model/sqlts/latest/package-summary.html">org.thingsboard.server.dao.model.sqlts.latest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i160">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/model/sqlts/timescale/ts/package-summary.html">org.thingsboard.server.dao.model.sqlts.timescale.ts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i161">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/model/sqlts/ts/package-summary.html">org.thingsboard.server.dao.model.sqlts.ts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i162">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/nosql/package-summary.html">org.thingsboard.server.dao.nosql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i163">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/oauth2/package-summary.html">org.thingsboard.server.dao.oauth2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i164">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/ota/package-summary.html">org.thingsboard.server.dao.ota</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i165">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/queue/package-summary.html">org.thingsboard.server.dao.queue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i166">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/relation/package-summary.html">org.thingsboard.server.dao.relation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i167">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/resource/package-summary.html">org.thingsboard.server.dao.resource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i168">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/rpc/package-summary.html">org.thingsboard.server.dao.rpc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i169">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/rule/package-summary.html">org.thingsboard.server.dao.rule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i170">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/service/package-summary.html">org.thingsboard.server.dao.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i171">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/service/validator/package-summary.html">org.thingsboard.server.dao.service.validator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i172">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/settings/package-summary.html">org.thingsboard.server.dao.settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i173">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/package-summary.html">org.thingsboard.server.dao.sql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i174">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/alarm/package-summary.html">org.thingsboard.server.dao.sql.alarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i175">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/asset/package-summary.html">org.thingsboard.server.dao.sql.asset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i176">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/attributes/package-summary.html">org.thingsboard.server.dao.sql.attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i177">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/audit/package-summary.html">org.thingsboard.server.dao.sql.audit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i178">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/component/package-summary.html">org.thingsboard.server.dao.sql.component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i179">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/customer/package-summary.html">org.thingsboard.server.dao.sql.customer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i180">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/dashboard/package-summary.html">org.thingsboard.server.dao.sql.dashboard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i181">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/device/package-summary.html">org.thingsboard.server.dao.sql.device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i182">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/edge/package-summary.html">org.thingsboard.server.dao.sql.edge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i183">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/entityview/package-summary.html">org.thingsboard.server.dao.sql.entityview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i184">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/event/package-summary.html">org.thingsboard.server.dao.sql.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i185">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/oauth2/package-summary.html">org.thingsboard.server.dao.sql.oauth2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i186">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/ota/package-summary.html">org.thingsboard.server.dao.sql.ota</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i187">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/query/package-summary.html">org.thingsboard.server.dao.sql.query</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i188">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/queue/package-summary.html">org.thingsboard.server.dao.sql.queue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i189">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/relation/package-summary.html">org.thingsboard.server.dao.sql.relation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i190">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/resource/package-summary.html">org.thingsboard.server.dao.sql.resource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i191">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/rpc/package-summary.html">org.thingsboard.server.dao.sql.rpc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i192">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/rule/package-summary.html">org.thingsboard.server.dao.sql.rule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i193">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/settings/package-summary.html">org.thingsboard.server.dao.sql.settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i194">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/tenant/package-summary.html">org.thingsboard.server.dao.sql.tenant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i195">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/usagerecord/package-summary.html">org.thingsboard.server.dao.sql.usagerecord</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i196">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/user/package-summary.html">org.thingsboard.server.dao.sql.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i197">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sql/widget/package-summary.html">org.thingsboard.server.dao.sql.widget</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i198">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/package-summary.html">org.thingsboard.server.dao.sqlts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i199">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/dictionary/package-summary.html">org.thingsboard.server.dao.sqlts.dictionary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i200">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/insert/package-summary.html">org.thingsboard.server.dao.sqlts.insert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i201">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/insert/latest/package-summary.html">org.thingsboard.server.dao.sqlts.insert.latest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i202">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/insert/latest/sql/package-summary.html">org.thingsboard.server.dao.sqlts.insert.latest.sql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i203">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/insert/sql/package-summary.html">org.thingsboard.server.dao.sqlts.insert.sql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i204">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/insert/timescale/package-summary.html">org.thingsboard.server.dao.sqlts.insert.timescale</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i205">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/latest/package-summary.html">org.thingsboard.server.dao.sqlts.latest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i206">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/sql/package-summary.html">org.thingsboard.server.dao.sqlts.sql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i207">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/timescale/package-summary.html">org.thingsboard.server.dao.sqlts.timescale</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i208">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/sqlts/ts/package-summary.html">org.thingsboard.server.dao.sqlts.ts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i209">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/tenant/package-summary.html">org.thingsboard.server.dao.tenant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i210">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/timeseries/package-summary.html">org.thingsboard.server.dao.timeseries</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i211">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/usagerecord/package-summary.html">org.thingsboard.server.dao.usagerecord</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i212">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/user/package-summary.html">org.thingsboard.server.dao.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i213">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/util/package-summary.html">org.thingsboard.server.dao.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i214">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/util/mapping/package-summary.html">org.thingsboard.server.dao.util.mapping</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i215">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/dao/widget/package-summary.html">org.thingsboard.server.dao.widget</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i216">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/exception/package-summary.html">org.thingsboard.server.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i217">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/http/package-summary.html">org.thingsboard.server.http</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i218">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/install/package-summary.html">org.thingsboard.server.install</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i219">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/lwm2m/package-summary.html">org.thingsboard.server.lwm2m</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i220">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/mqtt/package-summary.html">org.thingsboard.server.mqtt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i221">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/package-summary.html">org.thingsboard.server.queue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i222">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/azure/servicebus/package-summary.html">org.thingsboard.server.queue.azure.servicebus</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i223">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/common/package-summary.html">org.thingsboard.server.queue.common</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i224">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/discovery/package-summary.html">org.thingsboard.server.queue.discovery</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i225">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/discovery/event/package-summary.html">org.thingsboard.server.queue.discovery.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i226">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/environment/package-summary.html">org.thingsboard.server.queue.environment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i227">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/kafka/package-summary.html">org.thingsboard.server.queue.kafka</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i228">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/memory/package-summary.html">org.thingsboard.server.queue.memory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i229">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/provider/package-summary.html">org.thingsboard.server.queue.provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i230">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/pubsub/package-summary.html">org.thingsboard.server.queue.pubsub</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i231">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/rabbitmq/package-summary.html">org.thingsboard.server.queue.rabbitmq</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i232">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/scheduler/package-summary.html">org.thingsboard.server.queue.scheduler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i233">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/settings/package-summary.html">org.thingsboard.server.queue.settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i234">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/sqs/package-summary.html">org.thingsboard.server.queue.sqs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i235">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/usagestats/package-summary.html">org.thingsboard.server.queue.usagestats</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i236">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/queue/util/package-summary.html">org.thingsboard.server.queue.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i237">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/action/package-summary.html">org.thingsboard.server.service.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i238">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/apiusage/package-summary.html">org.thingsboard.server.service.apiusage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i239">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/asset/package-summary.html">org.thingsboard.server.service.asset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i240">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/component/package-summary.html">org.thingsboard.server.service.component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i241">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/device/package-summary.html">org.thingsboard.server.service.device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i242">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/edge/package-summary.html">org.thingsboard.server.service.edge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i243">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/edge/rpc/package-summary.html">org.thingsboard.server.service.edge.rpc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i244">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/edge/rpc/constructor/package-summary.html">org.thingsboard.server.service.edge.rpc.constructor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i245">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/edge/rpc/constructor/rule/package-summary.html">org.thingsboard.server.service.edge.rpc.constructor.rule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i246">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/edge/rpc/fetch/package-summary.html">org.thingsboard.server.service.edge.rpc.fetch</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i247">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/edge/rpc/processor/package-summary.html">org.thingsboard.server.service.edge.rpc.processor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i248">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/edge/rpc/sync/package-summary.html">org.thingsboard.server.service.edge.rpc.sync</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i249">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/package-summary.html">org.thingsboard.server.service.entitiy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i250">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/alarm/package-summary.html">org.thingsboard.server.service.entitiy.alarm</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i251">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/asset/package-summary.html">org.thingsboard.server.service.entitiy.asset</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i252">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/asset/profile/package-summary.html">org.thingsboard.server.service.entitiy.asset.profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i253">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/customer/package-summary.html">org.thingsboard.server.service.entitiy.customer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i254">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/dashboard/package-summary.html">org.thingsboard.server.service.entitiy.dashboard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i255">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/device/package-summary.html">org.thingsboard.server.service.entitiy.device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i256">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/device/profile/package-summary.html">org.thingsboard.server.service.entitiy.device.profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i257">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/edge/package-summary.html">org.thingsboard.server.service.entitiy.edge</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i258">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/entity/relation/package-summary.html">org.thingsboard.server.service.entitiy.entity.relation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i259">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/entityview/package-summary.html">org.thingsboard.server.service.entitiy.entityview</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i260">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/ota/package-summary.html">org.thingsboard.server.service.entitiy.ota</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i261">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/queue/package-summary.html">org.thingsboard.server.service.entitiy.queue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i262">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/tenant/package-summary.html">org.thingsboard.server.service.entitiy.tenant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i263">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/tenant/profile/package-summary.html">org.thingsboard.server.service.entitiy.tenant.profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i264">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/user/package-summary.html">org.thingsboard.server.service.entitiy.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i265">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/entitiy/widgets/bundle/package-summary.html">org.thingsboard.server.service.entitiy.widgets.bundle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i266">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/executors/package-summary.html">org.thingsboard.server.service.executors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i267">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/gateway_device/package-summary.html">org.thingsboard.server.service.gateway_device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i268">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/install/package-summary.html">org.thingsboard.server.service.install</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i269">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/install/cql/package-summary.html">org.thingsboard.server.service.install.cql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i270">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/install/migrate/package-summary.html">org.thingsboard.server.service.install.migrate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i271">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/install/sql/package-summary.html">org.thingsboard.server.service.install.sql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i272">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/install/update/package-summary.html">org.thingsboard.server.service.install.update</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i273">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/lwm2m/package-summary.html">org.thingsboard.server.service.lwm2m</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i274">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/mail/package-summary.html">org.thingsboard.server.service.mail</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i275">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/ota/package-summary.html">org.thingsboard.server.service.ota</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i276">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/partition/package-summary.html">org.thingsboard.server.service.partition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i277">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/profile/package-summary.html">org.thingsboard.server.service.profile</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i278">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/query/package-summary.html">org.thingsboard.server.service.query</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i279">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/queue/package-summary.html">org.thingsboard.server.service.queue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i280">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/queue/processing/package-summary.html">org.thingsboard.server.service.queue.processing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i281">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/resource/package-summary.html">org.thingsboard.server.service.resource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i282">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/rpc/package-summary.html">org.thingsboard.server.service.rpc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i283">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/rule/package-summary.html">org.thingsboard.server.service.rule</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i284">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/script/package-summary.html">org.thingsboard.server.service.script</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i285">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/package-summary.html">org.thingsboard.server.service.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i286">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/auth/package-summary.html">org.thingsboard.server.service.security.auth</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i287">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/auth/jwt/package-summary.html">org.thingsboard.server.service.security.auth.jwt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i288">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/auth/jwt/extractor/package-summary.html">org.thingsboard.server.service.security.auth.jwt.extractor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i289">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/auth/jwt/settings/package-summary.html">org.thingsboard.server.service.security.auth.jwt.settings</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i290">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/auth/mfa/package-summary.html">org.thingsboard.server.service.security.auth.mfa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i291">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/auth/mfa/config/package-summary.html">org.thingsboard.server.service.security.auth.mfa.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i292">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/auth/mfa/provider/package-summary.html">org.thingsboard.server.service.security.auth.mfa.provider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i293">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/auth/mfa/provider/impl/package-summary.html">org.thingsboard.server.service.security.auth.mfa.provider.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i294">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/auth/oauth2/package-summary.html">org.thingsboard.server.service.security.auth.oauth2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i295">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/auth/rest/package-summary.html">org.thingsboard.server.service.security.auth.rest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i296">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/device/package-summary.html">org.thingsboard.server.service.security.device</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i297">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/exception/package-summary.html">org.thingsboard.server.service.security.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i298">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/model/package-summary.html">org.thingsboard.server.service.security.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i299">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/model/token/package-summary.html">org.thingsboard.server.service.security.model.token</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i300">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/permission/package-summary.html">org.thingsboard.server.service.security.permission</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i301">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/security/system/package-summary.html">org.thingsboard.server.service.security.system</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i302">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/session/package-summary.html">org.thingsboard.server.service.session</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i303">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sms/package-summary.html">org.thingsboard.server.service.sms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i304">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sms/aws/package-summary.html">org.thingsboard.server.service.sms.aws</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i305">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sms/smpp/package-summary.html">org.thingsboard.server.service.sms.smpp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i306">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sms/twilio/package-summary.html">org.thingsboard.server.service.sms.twilio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i307">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/state/package-summary.html">org.thingsboard.server.service.state</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i308">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/stats/package-summary.html">org.thingsboard.server.service.stats</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i309">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/subscription/package-summary.html">org.thingsboard.server.service.subscription</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i310">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sync/ie/package-summary.html">org.thingsboard.server.service.sync.ie</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i311">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sync/ie/exporting/package-summary.html">org.thingsboard.server.service.sync.ie.exporting</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i312">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sync/ie/exporting/impl/package-summary.html">org.thingsboard.server.service.sync.ie.exporting.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i313">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sync/ie/importing/package-summary.html">org.thingsboard.server.service.sync.ie.importing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i314">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sync/ie/importing/csv/package-summary.html">org.thingsboard.server.service.sync.ie.importing.csv</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i315">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sync/ie/importing/impl/package-summary.html">org.thingsboard.server.service.sync.ie.importing.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i316">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sync/vc/package-summary.html">org.thingsboard.server.service.sync.vc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i317">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sync/vc/autocommit/package-summary.html">org.thingsboard.server.service.sync.vc.autocommit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i318">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sync/vc/data/package-summary.html">org.thingsboard.server.service.sync.vc.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i319">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/sync/vc/repository/package-summary.html">org.thingsboard.server.service.sync.vc.repository</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i320">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/telemetry/package-summary.html">org.thingsboard.server.service.telemetry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i321">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/telemetry/cmd/package-summary.html">org.thingsboard.server.service.telemetry.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i322">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/telemetry/cmd/v1/package-summary.html">org.thingsboard.server.service.telemetry.cmd.v1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i323">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/telemetry/cmd/v2/package-summary.html">org.thingsboard.server.service.telemetry.cmd.v2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i324">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/telemetry/exception/package-summary.html">org.thingsboard.server.service.telemetry.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i325">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/telemetry/sub/package-summary.html">org.thingsboard.server.service.telemetry.sub</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i326">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/transport/package-summary.html">org.thingsboard.server.service.transport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i327">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/transport/msg/package-summary.html">org.thingsboard.server.service.transport.msg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i328">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/ttl/package-summary.html">org.thingsboard.server.service.ttl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i329">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/ttl/rpc/package-summary.html">org.thingsboard.server.service.ttl.rpc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i330">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/service/update/package-summary.html">org.thingsboard.server.service.update</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i331">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/snmp/package-summary.html">org.thingsboard.server.snmp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i332">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/springfox/package-summary.html">org.thingsboard.server.springfox</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i333">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/coap/package-summary.html">org.thingsboard.server.transport.coap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i334">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/coap/adaptors/package-summary.html">org.thingsboard.server.transport.coap.adaptors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i335">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/coap/callback/package-summary.html">org.thingsboard.server.transport.coap.callback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i336">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/coap/client/package-summary.html">org.thingsboard.server.transport.coap.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i337">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/coap/efento/package-summary.html">org.thingsboard.server.transport.coap.efento</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i338">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/coap/efento/adaptor/package-summary.html">org.thingsboard.server.transport.coap.efento.adaptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i339">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/coap/efento/utils/package-summary.html">org.thingsboard.server.transport.coap.efento.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i340">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/http/package-summary.html">org.thingsboard.server.transport.http</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i341">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/bootstrap/package-summary.html">org.thingsboard.server.transport.lwm2m.bootstrap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i342">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/bootstrap/secure/package-summary.html">org.thingsboard.server.transport.lwm2m.bootstrap.secure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i343">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/bootstrap/store/package-summary.html">org.thingsboard.server.transport.lwm2m.bootstrap.store</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i344">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/config/package-summary.html">org.thingsboard.server.transport.lwm2m.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i345">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/secure/package-summary.html">org.thingsboard.server.transport.lwm2m.secure</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i346">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/secure/credentials/package-summary.html">org.thingsboard.server.transport.lwm2m.secure.credentials</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i347">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/package-summary.html">org.thingsboard.server.transport.lwm2m.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i348">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/adaptors/package-summary.html">org.thingsboard.server.transport.lwm2m.server.adaptors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i349">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/attributes/package-summary.html">org.thingsboard.server.transport.lwm2m.server.attributes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i350">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/client/package-summary.html">org.thingsboard.server.transport.lwm2m.server.client</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i351">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/common/package-summary.html">org.thingsboard.server.transport.lwm2m.server.common</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i352">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/downlink/package-summary.html">org.thingsboard.server.transport.lwm2m.server.downlink</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i353">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/downlink/composite/package-summary.html">org.thingsboard.server.transport.lwm2m.server.downlink.composite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i354">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/log/package-summary.html">org.thingsboard.server.transport.lwm2m.server.log</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i355">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/model/package-summary.html">org.thingsboard.server.transport.lwm2m.server.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i356">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/ota/package-summary.html">org.thingsboard.server.transport.lwm2m.server.ota</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i357">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/ota/firmware/package-summary.html">org.thingsboard.server.transport.lwm2m.server.ota.firmware</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i358">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/ota/software/package-summary.html">org.thingsboard.server.transport.lwm2m.server.ota.software</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i359">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/rpc/package-summary.html">org.thingsboard.server.transport.lwm2m.server.rpc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i360">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/rpc/composite/package-summary.html">org.thingsboard.server.transport.lwm2m.server.rpc.composite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i361">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/session/package-summary.html">org.thingsboard.server.transport.lwm2m.server.session</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i362">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/store/package-summary.html">org.thingsboard.server.transport.lwm2m.server.store</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i363">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/store/util/package-summary.html">org.thingsboard.server.transport.lwm2m.server.store.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i364">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/server/uplink/package-summary.html">org.thingsboard.server.transport.lwm2m.server.uplink</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i365">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/lwm2m/utils/package-summary.html">org.thingsboard.server.transport.lwm2m.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i366">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/mqtt/package-summary.html">org.thingsboard.server.transport.mqtt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i367">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/mqtt/adaptors/package-summary.html">org.thingsboard.server.transport.mqtt.adaptors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i368">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/mqtt/limits/package-summary.html">org.thingsboard.server.transport.mqtt.limits</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i369">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/mqtt/session/package-summary.html">org.thingsboard.server.transport.mqtt.session</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i370">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/mqtt/util/package-summary.html">org.thingsboard.server.transport.mqtt.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i371">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/snmp/package-summary.html">org.thingsboard.server.transport.snmp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i372">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/snmp/event/package-summary.html">org.thingsboard.server.transport.snmp.event</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i373">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/snmp/service/package-summary.html">org.thingsboard.server.transport.snmp.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i374">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/transport/snmp/session/package-summary.html">org.thingsboard.server.transport.snmp.session</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i375">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/utils/package-summary.html">org.thingsboard.server.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i376">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/vc/package-summary.html">org.thingsboard.server.vc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i377">
<th class="colFirst" scope="row"><a href="org/thingsboard/server/vc/service/package-summary.html">org.thingsboard.server.vc.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
