<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>DefaultTbelInvokeService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTbelInvokeService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.script.api.tbel</a></div>
<h2 title="Class DefaultTbelInvokeService" class="title">Class DefaultTbelInvokeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">org.thingsboard.script.api.AbstractScriptInvokeService</a></li>
<li>
<ul class="inheritance">
<li>org.thingsboard.script.api.tbel.DefaultTbelInvokeService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ScriptInvokeService.html" title="interface in org.thingsboard.script.api">ScriptInvokeService</a></code>, <code><a href="TbelInvokeService.html" title="interface in org.thingsboard.script.api.tbel">TbelInvokeService</a></code></dd>
</dl>
<hr>
<pre>@ConditionalOnProperty(prefix="tbel",
                       value="enabled",
                       havingValue="true",
                       matchIfMissing=true)
@Service
public class <span class="typeNameLabel">DefaultTbelInvokeService</span>
extends <a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a>
implements <a href="TbelInvokeService.html" title="interface in org.thingsboard.script.api.tbel">TbelInvokeService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.github.benmanes.caffeine.cache.Cache&lt;java.lang.String,&#8203;java.io.Serializable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compiledScriptsCache">compiledScriptsCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.util.UUID,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scriptIdToHash">scriptIdToHash</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="TbelScript.html" title="class in org.thingsboard.script.api.tbel">TbelScript</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scriptMap">scriptMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.thingsboard.script.api.AbstractScriptInvokeService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.thingsboard.script.api.<a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a></h3>
<code><a href="../AbstractScriptInvokeService.html#disabledScripts">disabledScripts</a>, <a href="../AbstractScriptInvokeService.html#failedMsgs">failedMsgs</a>, <a href="../AbstractScriptInvokeService.html#timeoutExecutorService">timeoutExecutorService</a>, <a href="../AbstractScriptInvokeService.html#timeoutMsgs">timeoutMsgs</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Optional,java.util.Optional)">DefaultTbelInvokeService</a></span>&#8203;(java.util.Optional&lt;<a href="../../../server/common/stats/TbApiUsageStateClient.html" title="interface in org.thingsboard.server.common.stats">TbApiUsageStateClient</a>&gt;&nbsp;apiUsageStateClient,
                        java.util.Optional&lt;<a href="../../../server/common/stats/TbApiUsageReportClient.html" title="interface in org.thingsboard.server.common.stats">TbApiUsageReportClient</a>&gt;&nbsp;apiUsageReportClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.google.common.util.concurrent.ListenableFuture&lt;java.util.UUID&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEvalScript(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.script.api.ScriptType,java.lang.String,java.util.UUID,java.lang.String%5B%5D)">doEvalScript</a></span>&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
            <a href="../ScriptType.html" title="enum in org.thingsboard.script.api">ScriptType</a>&nbsp;scriptType,
            java.lang.String&nbsp;scriptBody,
            java.util.UUID&nbsp;scriptId,
            java.lang.String[]&nbsp;argNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="TbelScriptExecutionTask.html" title="class in org.thingsboard.script.api.tbel">TbelScriptExecutionTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doInvokeFunction(java.util.UUID,java.lang.Object%5B%5D)">doInvokeFunction</a></span>&#8203;(java.util.UUID&nbsp;scriptId,
                java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doRelease(java.util.UUID)">doRelease</a></span>&#8203;(java.util.UUID&nbsp;scriptId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.Executor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackExecutor()">getCallbackExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatsName()">getStatsName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hash(java.lang.String,java.lang.String%5B%5D)">hash</a></span>&#8203;(java.lang.String&nbsp;scriptBody,
    java.lang.String[]&nbsp;argNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScriptPresent(java.util.UUID)">isScriptPresent</a></span>&#8203;(java.util.UUID&nbsp;scriptId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStats()">printStats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.script.api.AbstractScriptInvokeService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.thingsboard.script.api.<a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a></h3>
<code><a href="../AbstractScriptInvokeService.html#eval(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.script.api.ScriptType,java.lang.String,java.lang.String...)">eval</a>, <a href="../AbstractScriptInvokeService.html#getMaxBlackListDurationSec()">getMaxBlackListDurationSec</a>, <a href="../AbstractScriptInvokeService.html#getMaxErrors()">getMaxErrors</a>, <a href="../AbstractScriptInvokeService.html#getMaxEvalRequestsTimeout()">getMaxEvalRequestsTimeout</a>, <a href="../AbstractScriptInvokeService.html#getMaxInvokeRequestsTimeout()">getMaxInvokeRequestsTimeout</a>, <a href="../AbstractScriptInvokeService.html#getMaxResultSize()">getMaxResultSize</a>, <a href="../AbstractScriptInvokeService.html#getMaxScriptBodySize()">getMaxScriptBodySize</a>, <a href="../AbstractScriptInvokeService.html#getMaxTotalArgsSize()">getMaxTotalArgsSize</a>, <a href="../AbstractScriptInvokeService.html#invokeScript(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,java.util.UUID,java.lang.Object...)">invokeScript</a>, <a href="../AbstractScriptInvokeService.html#isStatsEnabled()">isStatsEnabled</a>, <a href="../AbstractScriptInvokeService.html#release(java.util.UUID)">release</a>, <a href="../AbstractScriptInvokeService.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.script.api.ScriptInvokeService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.thingsboard.script.api.<a href="../ScriptInvokeService.html" title="interface in org.thingsboard.script.api">ScriptInvokeService</a></h3>
<code><a href="../ScriptInvokeService.html#eval(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.script.api.ScriptType,java.lang.String,java.lang.String...)">eval</a>, <a href="../ScriptInvokeService.html#invokeScript(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,java.util.UUID,java.lang.Object...)">invokeScript</a>, <a href="../ScriptInvokeService.html#release(java.util.UUID)">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.script.api.tbel.TbelInvokeService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.thingsboard.script.api.tbel.<a href="TbelInvokeService.html" title="interface in org.thingsboard.script.api.tbel">TbelInvokeService</a></h3>
<code><a href="TbelInvokeService.html#getLanguage()">getLanguage</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="scriptIdToHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptIdToHash</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.util.UUID,&#8203;java.lang.String&gt; scriptIdToHash</pre>
</li>
</ul>
<a id="scriptMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="TbelScript.html" title="class in org.thingsboard.script.api.tbel">TbelScript</a>&gt; scriptMap</pre>
</li>
</ul>
<a id="compiledScriptsCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compiledScriptsCache</h4>
<pre>protected&nbsp;com.github.benmanes.caffeine.cache.Cache&lt;java.lang.String,&#8203;java.io.Serializable&gt; compiledScriptsCache</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Optional,java.util.Optional)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTbelInvokeService</h4>
<pre>protected&nbsp;DefaultTbelInvokeService&#8203;(java.util.Optional&lt;<a href="../../../server/common/stats/TbApiUsageStateClient.html" title="interface in org.thingsboard.server.common.stats">TbApiUsageStateClient</a>&gt;&nbsp;apiUsageStateClient,
                                   java.util.Optional&lt;<a href="../../../server/common/stats/TbApiUsageReportClient.html" title="interface in org.thingsboard.server.common.stats">TbApiUsageReportClient</a>&gt;&nbsp;apiUsageReportClient)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStats</h4>
<pre class="methodSignature">@Scheduled(fixedDelayString="${tbel.stats.print_interval_ms:10000}")
public&nbsp;void&nbsp;printStats()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractScriptInvokeService.html#printStats()">printStats</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../AbstractScriptInvokeService.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">@PreDestroy
public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a id="getStatsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getStatsName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractScriptInvokeService.html#getStatsName()">getStatsName</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
<a id="getCallbackExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackExecutor</h4>
<pre class="methodSignature">protected&nbsp;java.util.concurrent.Executor&nbsp;getCallbackExecutor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractScriptInvokeService.html#getCallbackExecutor()">getCallbackExecutor</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
<a id="isScriptPresent(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScriptPresent</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isScriptPresent&#8203;(java.util.UUID&nbsp;scriptId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractScriptInvokeService.html#isScriptPresent(java.util.UUID)">isScriptPresent</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
<a id="doEvalScript(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.script.api.ScriptType,java.lang.String,java.util.UUID,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEvalScript</h4>
<pre class="methodSignature">protected&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.util.UUID&gt;&nbsp;doEvalScript&#8203;(<a href="../../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                          <a href="../ScriptType.html" title="enum in org.thingsboard.script.api">ScriptType</a>&nbsp;scriptType,
                                                                                          java.lang.String&nbsp;scriptBody,
                                                                                          java.util.UUID&nbsp;scriptId,
                                                                                          java.lang.String[]&nbsp;argNames)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractScriptInvokeService.html#doEvalScript(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.script.api.ScriptType,java.lang.String,java.util.UUID,java.lang.String%5B%5D)">doEvalScript</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
<a id="doInvokeFunction(java.util.UUID,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvokeFunction</h4>
<pre class="methodSignature">protected&nbsp;<a href="TbelScriptExecutionTask.html" title="class in org.thingsboard.script.api.tbel">TbelScriptExecutionTask</a>&nbsp;doInvokeFunction&#8203;(java.util.UUID&nbsp;scriptId,
                                                   java.lang.Object[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractScriptInvokeService.html#doInvokeFunction(java.util.UUID,java.lang.Object%5B%5D)">doInvokeFunction</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
<a id="doRelease(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRelease</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doRelease&#8203;(java.util.UUID&nbsp;scriptId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AbstractScriptInvokeService.html#doRelease(java.util.UUID)">doRelease</a></code>&nbsp;in class&nbsp;<code><a href="../AbstractScriptInvokeService.html" title="class in org.thingsboard.script.api">AbstractScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
<a id="hash(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;hash&#8203;(java.lang.String&nbsp;scriptBody,
                                java.lang.String[]&nbsp;argNames)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
