<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>TbUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TbUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.script.api.tbel</a></div>
<h2 title="Class TbUtils" class="title">Class TbUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.thingsboard.script.api.tbel.TbUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TbUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TbUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atob(java.lang.String)">atob</a></span>&#8203;(java.lang.String&nbsp;encoded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64ToBytes(java.lang.String)">base64ToBytes</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64ToHex(java.lang.String)">base64ToHex</a></span>&#8203;(java.lang.String&nbsp;base64)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btoa(java.lang.String)">btoa</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToBase64(byte%5B%5D)">bytesToBase64</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToHex(byte%5B%5D)">bytesToHex</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToHex(org.mvel2.execution.ExecutionArrayList)">bytesToHex</a></span>&#8203;(org.mvel2.execution.ExecutionArrayList&lt;?&gt;&nbsp;bytesList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToString(java.util.List)">bytesToString</a></span>&#8203;(java.util.List&lt;java.lang.Byte&gt;&nbsp;bytesList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bytesToString(java.util.List,java.lang.String)">bytesToString</a></span>&#8203;(java.util.List&lt;java.lang.Byte&gt;&nbsp;bytesList,
             java.lang.String&nbsp;charsetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeToJson(org.mvel2.ExecutionContext,java.util.List)">decodeToJson</a></span>&#8203;(org.mvel2.ExecutionContext&nbsp;ctx,
            java.util.List&lt;java.lang.Byte&gt;&nbsp;bytesList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.mvel2.execution.ExecutionArrayList&lt;java.lang.Byte&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hexToBytes(org.mvel2.ExecutionContext,java.lang.String)">hexToBytes</a></span>&#8203;(org.mvel2.ExecutionContext&nbsp;ctx,
          java.lang.String&nbsp;hex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBigEndianHexToInt(java.lang.String)">parseBigEndianHexToInt</a></span>&#8203;(java.lang.String&nbsp;hex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBytesToInt(byte%5B%5D,int,int)">parseBytesToInt</a></span>&#8203;(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBytesToInt(byte%5B%5D,int,int,boolean)">parseBytesToInt</a></span>&#8203;(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length,
               boolean&nbsp;bigEndian)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBytesToInt(java.util.List,int,int)">parseBytesToInt</a></span>&#8203;(java.util.List&lt;java.lang.Byte&gt;&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBytesToInt(java.util.List,int,int,boolean)">parseBytesToInt</a></span>&#8203;(java.util.List&lt;java.lang.Byte&gt;&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length,
               boolean&nbsp;bigEndian)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDouble(java.lang.String)">parseDouble</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFloat(java.lang.String)">parseFloat</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseHexToInt(java.lang.String)">parseHexToInt</a></span>&#8203;(java.lang.String&nbsp;hex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseHexToInt(java.lang.String,boolean)">parseHexToInt</a></span>&#8203;(java.lang.String&nbsp;hex,
             boolean&nbsp;bigEndian)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInt(java.lang.String)">parseInt</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInt(java.lang.String,int)">parseInt</a></span>&#8203;(java.lang.String&nbsp;value,
        int&nbsp;radix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLittleEndianHexToInt(java.lang.String)">parseLittleEndianHexToInt</a></span>&#8203;(java.lang.String&nbsp;hex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(org.mvel2.ParserConfiguration)">register</a></span>&#8203;(org.mvel2.ParserConfiguration&nbsp;parserConfig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Byte&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToBytes(org.mvel2.ExecutionContext,java.lang.String)">stringToBytes</a></span>&#8203;(org.mvel2.ExecutionContext&nbsp;ctx,
             java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Byte&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToBytes(org.mvel2.ExecutionContext,java.lang.String,java.lang.String)">stringToBytes</a></span>&#8203;(org.mvel2.ExecutionContext&nbsp;ctx,
             java.lang.String&nbsp;str,
             java.lang.String&nbsp;charsetName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFixed(double,int)">toFixed</a></span>&#8203;(double&nbsp;value,
       int&nbsp;precision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TbUtils</h4>
<pre>public&nbsp;TbUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="register(org.mvel2.ParserConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;register&#8203;(org.mvel2.ParserConfiguration&nbsp;parserConfig)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="btoa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btoa</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;btoa&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a id="atob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atob</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;atob&#8203;(java.lang.String&nbsp;encoded)</pre>
</li>
</ul>
<a id="decodeToJson(org.mvel2.ExecutionContext,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeToJson</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;decodeToJson&#8203;(org.mvel2.ExecutionContext&nbsp;ctx,
                                            java.util.List&lt;java.lang.Byte&gt;&nbsp;bytesList)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="bytesToString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToString&#8203;(java.util.List&lt;java.lang.Byte&gt;&nbsp;bytesList)</pre>
</li>
</ul>
<a id="bytesToString(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToString&#8203;(java.util.List&lt;java.lang.Byte&gt;&nbsp;bytesList,
                                             java.lang.String&nbsp;charsetName)
                                      throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a id="stringToBytes(org.mvel2.ExecutionContext,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToBytes</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.Byte&gt;&nbsp;stringToBytes&#8203;(org.mvel2.ExecutionContext&nbsp;ctx,
                                                           java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="stringToBytes(org.mvel2.ExecutionContext,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToBytes</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.Byte&gt;&nbsp;stringToBytes&#8203;(org.mvel2.ExecutionContext&nbsp;ctx,
                                                           java.lang.String&nbsp;str,
                                                           java.lang.String&nbsp;charsetName)
                                                    throws java.io.UnsupportedEncodingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a id="parseInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;parseInt&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="parseInt(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;parseInt&#8203;(java.lang.String&nbsp;value,
                                         int&nbsp;radix)</pre>
</li>
</ul>
<a id="parseFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Float&nbsp;parseFloat&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="parseDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Double&nbsp;parseDouble&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a id="parseLittleEndianHexToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLittleEndianHexToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseLittleEndianHexToInt&#8203;(java.lang.String&nbsp;hex)</pre>
</li>
</ul>
<a id="parseBigEndianHexToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBigEndianHexToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseBigEndianHexToInt&#8203;(java.lang.String&nbsp;hex)</pre>
</li>
</ul>
<a id="parseHexToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHexToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseHexToInt&#8203;(java.lang.String&nbsp;hex)</pre>
</li>
</ul>
<a id="parseHexToInt(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHexToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseHexToInt&#8203;(java.lang.String&nbsp;hex,
                                boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a id="hexToBytes(org.mvel2.ExecutionContext,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToBytes</h4>
<pre class="methodSignature">public static&nbsp;org.mvel2.execution.ExecutionArrayList&lt;java.lang.Byte&gt;&nbsp;hexToBytes&#8203;(org.mvel2.ExecutionContext&nbsp;ctx,
                                                                                java.lang.String&nbsp;hex)</pre>
</li>
</ul>
<a id="base64ToHex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64ToHex</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;base64ToHex&#8203;(java.lang.String&nbsp;base64)</pre>
</li>
</ul>
<a id="bytesToBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToBase64</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToBase64&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a id="base64ToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64ToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;base64ToBytes&#8203;(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a id="parseBytesToInt(java.util.List,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBytesToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseBytesToInt&#8203;(java.util.List&lt;java.lang.Byte&gt;&nbsp;data,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
</li>
</ul>
<a id="parseBytesToInt(java.util.List,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBytesToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseBytesToInt&#8203;(java.util.List&lt;java.lang.Byte&gt;&nbsp;data,
                                  int&nbsp;offset,
                                  int&nbsp;length,
                                  boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a id="parseBytesToInt(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBytesToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseBytesToInt&#8203;(byte[]&nbsp;data,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
</li>
</ul>
<a id="parseBytesToInt(byte[],int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBytesToInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseBytesToInt&#8203;(byte[]&nbsp;data,
                                  int&nbsp;offset,
                                  int&nbsp;length,
                                  boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a id="bytesToHex(org.mvel2.execution.ExecutionArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToHex&#8203;(org.mvel2.execution.ExecutionArrayList&lt;?&gt;&nbsp;bytesList)</pre>
</li>
</ul>
<a id="bytesToHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bytesToHex&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a id="toFixed(double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFixed</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;toFixed&#8203;(double&nbsp;value,
                             int&nbsp;precision)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
