<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>MqttClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttClient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":1,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.mqtt</a></div>
<h2 title="Interface MqttClient" class="title">Interface MqttClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">MqttClient</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;<a href="MqttConnectResult.html" title="class in org.thingsboard.mqtt">MqttConnectResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String)">connect</a></span>&#8203;(java.lang.String&nbsp;host)</code></th>
<td class="colLast">
<div class="block">Connect to the specified hostname/ip.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;<a href="MqttConnectResult.html" title="class in org.thingsboard.mqtt">MqttConnectResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(java.lang.String,int)">connect</a></span>&#8203;(java.lang.String&nbsp;host,
       int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Connect to the specified hostname/ip using the specified port</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="MqttClient.html" title="interface in org.thingsboard.mqtt">MqttClient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(org.thingsboard.mqtt.MqttClientConfig,org.thingsboard.mqtt.MqttHandler)">create</a></span>&#8203;(<a href="MqttClientConfig.html" title="class in org.thingsboard.mqtt">MqttClientConfig</a>&nbsp;config,
      <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;defaultHandler)</code></th>
<td class="colLast">
<div class="block">Construct the MqttClientImpl with additional config.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Send disconnect and close channel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MqttClientConfig.html" title="class in org.thingsboard.mqtt">MqttClientConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientConfig()">getClientConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the MqttClient configuration</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.netty.channel.EventLoopGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventLoop()">getEventLoop</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the netty <code>EventLoopGroup</code> we are using</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(java.lang.String)">off</a></span>&#8203;(java.lang.String&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">Remove all subscriptions for the given topic.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(java.lang.String,org.thingsboard.mqtt.MqttHandler)">off</a></span>&#8203;(java.lang.String&nbsp;topic,
   <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Remove the subscription for the given topic and handler
 If you want to unsubscribe from all handlers known for this topic, use <a href="#off(java.lang.String)"><code>off(String)</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#on(java.lang.String,org.thingsboard.mqtt.MqttHandler)">on</a></span>&#8203;(java.lang.String&nbsp;topic,
  <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Subscribe on the given topic.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#on(java.lang.String,org.thingsboard.mqtt.MqttHandler,io.netty.handler.codec.mqtt.MqttQoS)">on</a></span>&#8203;(java.lang.String&nbsp;topic,
  <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;handler,
  io.netty.handler.codec.mqtt.MqttQoS&nbsp;qos)</code></th>
<td class="colLast">
<div class="block">Subscribe on the given topic, with the given qos.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#once(java.lang.String,org.thingsboard.mqtt.MqttHandler)">once</a></span>&#8203;(java.lang.String&nbsp;topic,
    <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Subscribe on the given topic.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#once(java.lang.String,org.thingsboard.mqtt.MqttHandler,io.netty.handler.codec.mqtt.MqttQoS)">once</a></span>&#8203;(java.lang.String&nbsp;topic,
    <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;handler,
    io.netty.handler.codec.mqtt.MqttQoS&nbsp;qos)</code></th>
<td class="colLast">
<div class="block">Subscribe on the given topic, with the given qos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.String,io.netty.buffer.ByteBuf)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       io.netty.buffer.ByteBuf&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">Publish a message to the given payload</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.String,io.netty.buffer.ByteBuf,boolean)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       io.netty.buffer.ByteBuf&nbsp;payload,
       boolean&nbsp;retain)</code></th>
<td class="colLast">
<div class="block">Publish a message to the given payload, using optional retain</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.String,io.netty.buffer.ByteBuf,io.netty.handler.codec.mqtt.MqttQoS)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       io.netty.buffer.ByteBuf&nbsp;payload,
       io.netty.handler.codec.mqtt.MqttQoS&nbsp;qos)</code></th>
<td class="colLast">
<div class="block">Publish a message to the given payload, using the given qos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.String,io.netty.buffer.ByteBuf,io.netty.handler.codec.mqtt.MqttQoS,boolean)">publish</a></span>&#8203;(java.lang.String&nbsp;topic,
       io.netty.buffer.ByteBuf&nbsp;payload,
       io.netty.handler.codec.mqtt.MqttQoS&nbsp;qos,
       boolean&nbsp;retain)</code></th>
<td class="colLast">
<div class="block">Publish a message to the given payload, using the given qos and optional retain</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>io.netty.util.concurrent.Future&lt;<a href="MqttConnectResult.html" title="class in org.thingsboard.mqtt">MqttConnectResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconnect()">reconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempt reconnect to the host that was attempted with <a href="#connect(java.lang.String,int)"><code>connect(String, int)</code></a> method before</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallback(org.thingsboard.mqtt.MqttClientCallback)">setCallback</a></span>&#8203;(<a href="MqttClientCallback.html" title="interface in org.thingsboard.mqtt">MqttClientCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Sets the see #MqttClientCallback object for this MqttClient
 param callback The callback to be set</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventLoop(io.netty.channel.EventLoopGroup)">setEventLoop</a></span>&#8203;(io.netty.channel.EventLoopGroup&nbsp;eventLoop)</code></th>
<td class="colLast">
<div class="block">By default we use the netty <code>NioEventLoopGroup</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;<a href="MqttConnectResult.html" title="class in org.thingsboard.mqtt">MqttConnectResult</a>&gt;&nbsp;connect&#8203;(java.lang.String&nbsp;host)</pre>
<div class="block">Connect to the specified hostname/ip. By default uses port 1883.
 If you want to change the port number, see <a href="#connect(java.lang.String,int)"><code>connect(String, int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The ip address or host to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the connection is opened and we received an CONNACK</dd>
</dl>
</li>
</ul>
<a id="connect(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;<a href="MqttConnectResult.html" title="class in org.thingsboard.mqtt">MqttConnectResult</a>&gt;&nbsp;connect&#8203;(java.lang.String&nbsp;host,
                                                           int&nbsp;port)</pre>
<div class="block">Connect to the specified hostname/ip using the specified port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The ip address or host to connect to</dd>
<dd><code>port</code> - The tcp port to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the connection is opened and we received an CONNACK</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value indicating if channel is active</dd>
</dl>
</li>
</ul>
<a id="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;<a href="MqttConnectResult.html" title="class in org.thingsboard.mqtt">MqttConnectResult</a>&gt;&nbsp;reconnect()</pre>
<div class="block">Attempt reconnect to the host that was attempted with <a href="#connect(java.lang.String,int)"><code>connect(String, int)</code></a> method before</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the connection is opened and we received an CONNACK</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no previous <a href="#connect(java.lang.String,int)"><code>connect(String, int)</code></a> calls were attempted</dd>
</dl>
</li>
</ul>
<a id="getEventLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventLoop</h4>
<pre class="methodSignature">io.netty.channel.EventLoopGroup&nbsp;getEventLoop()</pre>
<div class="block">Retrieve the netty <code>EventLoopGroup</code> we are using</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The netty <code>EventLoopGroup</code> we use for the connection</dd>
</dl>
</li>
</ul>
<a id="setEventLoop(io.netty.channel.EventLoopGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventLoop</h4>
<pre class="methodSignature">void&nbsp;setEventLoop&#8203;(io.netty.channel.EventLoopGroup&nbsp;eventLoop)</pre>
<div class="block">By default we use the netty <code>NioEventLoopGroup</code>.
 If you change the EventLoopGroup to another type, make sure to change the <code>Channel</code> class using <a href="MqttClientConfig.html#setChannelClass(java.lang.Class)"><code>MqttClientConfig.setChannelClass(Class)</code></a>
 If you want to force the MqttClient to use another <code>EventLoopGroup</code>, call this function before calling <a href="#connect(java.lang.String,int)"><code>connect(String, int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventLoop</code> - The new eventloop to use</dd>
</dl>
</li>
</ul>
<a id="on(java.lang.String,org.thingsboard.mqtt.MqttHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;on&#8203;(java.lang.String&nbsp;topic,
                                                   <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;handler)</pre>
<div class="block">Subscribe on the given topic. When a message is received, MqttClient will invoke the <a href="MqttHandler.html#onMessage(java.lang.String,io.netty.buffer.ByteBuf)"><code>MqttHandler.onMessage(String, ByteBuf)</code></a> function of the given handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic filter to subscribe to</dd>
<dd><code>handler</code> - The handler to invoke when we receive a message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the server acknowledges our subscribe request</dd>
</dl>
</li>
</ul>
<a id="on(java.lang.String,org.thingsboard.mqtt.MqttHandler,io.netty.handler.codec.mqtt.MqttQoS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;on&#8203;(java.lang.String&nbsp;topic,
                                                   <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;handler,
                                                   io.netty.handler.codec.mqtt.MqttQoS&nbsp;qos)</pre>
<div class="block">Subscribe on the given topic, with the given qos. When a message is received, MqttClient will invoke the <a href="MqttHandler.html#onMessage(java.lang.String,io.netty.buffer.ByteBuf)"><code>MqttHandler.onMessage(String, ByteBuf)</code></a> function of the given handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic filter to subscribe to</dd>
<dd><code>handler</code> - The handler to invoke when we receive a message</dd>
<dd><code>qos</code> - The qos to request to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the server acknowledges our subscribe request</dd>
</dl>
</li>
</ul>
<a id="once(java.lang.String,org.thingsboard.mqtt.MqttHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;once&#8203;(java.lang.String&nbsp;topic,
                                                     <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;handler)</pre>
<div class="block">Subscribe on the given topic. When a message is received, MqttClient will invoke the <a href="MqttHandler.html#onMessage(java.lang.String,io.netty.buffer.ByteBuf)"><code>MqttHandler.onMessage(String, ByteBuf)</code></a> function of the given handler
 This subscription is only once. If the MqttClient has received 1 message, the subscription will be removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic filter to subscribe to</dd>
<dd><code>handler</code> - The handler to invoke when we receive a message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the server acknowledges our subscribe request</dd>
</dl>
</li>
</ul>
<a id="once(java.lang.String,org.thingsboard.mqtt.MqttHandler,io.netty.handler.codec.mqtt.MqttQoS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>once</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;once&#8203;(java.lang.String&nbsp;topic,
                                                     <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;handler,
                                                     io.netty.handler.codec.mqtt.MqttQoS&nbsp;qos)</pre>
<div class="block">Subscribe on the given topic, with the given qos. When a message is received, MqttClient will invoke the <a href="MqttHandler.html#onMessage(java.lang.String,io.netty.buffer.ByteBuf)"><code>MqttHandler.onMessage(String, ByteBuf)</code></a> function of the given handler
 This subscription is only once. If the MqttClient has received 1 message, the subscription will be removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic filter to subscribe to</dd>
<dd><code>handler</code> - The handler to invoke when we receive a message</dd>
<dd><code>qos</code> - The qos to request to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the server acknowledges our subscribe request</dd>
</dl>
</li>
</ul>
<a id="off(java.lang.String,org.thingsboard.mqtt.MqttHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;off&#8203;(java.lang.String&nbsp;topic,
                                                    <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;handler)</pre>
<div class="block">Remove the subscription for the given topic and handler
 If you want to unsubscribe from all handlers known for this topic, use <a href="#off(java.lang.String)"><code>off(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic to unsubscribe for</dd>
<dd><code>handler</code> - The handler to unsubscribe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the server acknowledges our unsubscribe request</dd>
</dl>
</li>
</ul>
<a id="off(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;off&#8203;(java.lang.String&nbsp;topic)</pre>
<div class="block">Remove all subscriptions for the given topic.
 If you want to specify which handler to unsubscribe, use <a href="#off(java.lang.String,org.thingsboard.mqtt.MqttHandler)"><code>off(String, MqttHandler)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic to unsubscribe for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the server acknowledges our unsubscribe request</dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.String,io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;publish&#8203;(java.lang.String&nbsp;topic,
                                                        io.netty.buffer.ByteBuf&nbsp;payload)</pre>
<div class="block">Publish a message to the given payload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic to publish to</dd>
<dd><code>payload</code> - The payload to send</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the message is sent out of the MqttClient</dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.String,io.netty.buffer.ByteBuf,io.netty.handler.codec.mqtt.MqttQoS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;publish&#8203;(java.lang.String&nbsp;topic,
                                                        io.netty.buffer.ByteBuf&nbsp;payload,
                                                        io.netty.handler.codec.mqtt.MqttQoS&nbsp;qos)</pre>
<div class="block">Publish a message to the given payload, using the given qos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic to publish to</dd>
<dd><code>payload</code> - The payload to send</dd>
<dd><code>qos</code> - The qos to use while publishing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the message is delivered to the server</dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.String,io.netty.buffer.ByteBuf,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;publish&#8203;(java.lang.String&nbsp;topic,
                                                        io.netty.buffer.ByteBuf&nbsp;payload,
                                                        boolean&nbsp;retain)</pre>
<div class="block">Publish a message to the given payload, using optional retain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic to publish to</dd>
<dd><code>payload</code> - The payload to send</dd>
<dd><code>retain</code> - true if you want to retain the message on the server, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the message is sent out of the MqttClient</dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.String,io.netty.buffer.ByteBuf,io.netty.handler.codec.mqtt.MqttQoS,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">io.netty.util.concurrent.Future&lt;java.lang.Void&gt;&nbsp;publish&#8203;(java.lang.String&nbsp;topic,
                                                        io.netty.buffer.ByteBuf&nbsp;payload,
                                                        io.netty.handler.codec.mqtt.MqttQoS&nbsp;qos,
                                                        boolean&nbsp;retain)</pre>
<div class="block">Publish a message to the given payload, using the given qos and optional retain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - The topic to publish to</dd>
<dd><code>payload</code> - The payload to send</dd>
<dd><code>qos</code> - The qos to use while publishing</dd>
<dd><code>retain</code> - true if you want to retain the message on the server, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A future which will be completed when the message is delivered to the server</dd>
</dl>
</li>
</ul>
<a id="getClientConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConfig</h4>
<pre class="methodSignature"><a href="MqttClientConfig.html" title="class in org.thingsboard.mqtt">MqttClientConfig</a>&nbsp;getClientConfig()</pre>
<div class="block">Retrieve the MqttClient configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="MqttClientConfig.html" title="class in org.thingsboard.mqtt"><code>MqttClientConfig</code></a> instance we use</dd>
</dl>
</li>
</ul>
<a id="create(org.thingsboard.mqtt.MqttClientConfig,org.thingsboard.mqtt.MqttHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">static&nbsp;<a href="MqttClient.html" title="interface in org.thingsboard.mqtt">MqttClient</a>&nbsp;create&#8203;(<a href="MqttClientConfig.html" title="class in org.thingsboard.mqtt">MqttClientConfig</a>&nbsp;config,
                         <a href="MqttHandler.html" title="interface in org.thingsboard.mqtt">MqttHandler</a>&nbsp;defaultHandler)</pre>
<div class="block">Construct the MqttClientImpl with additional config.
 This config can also be changed using the <a href="#getClientConfig()"><code>getClientConfig()</code></a> function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The config object to use while looking for settings</dd>
<dd><code>defaultHandler</code> - The handler for incoming messages that do not match any topic subscriptions</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">void&nbsp;disconnect()</pre>
<div class="block">Send disconnect and close channel</div>
</li>
</ul>
<a id="setCallback(org.thingsboard.mqtt.MqttClientCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallback</h4>
<pre class="methodSignature">void&nbsp;setCallback&#8203;(<a href="MqttClientCallback.html" title="interface in org.thingsboard.mqtt">MqttClientCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the see #MqttClientCallback object for this MqttClient
 param callback The callback to be set</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
