<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 23 18:00:24 IST 2023 -->
<title>AbstractScriptInvokeService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractScriptInvokeService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10,"i15":6,"i16":6,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.thingsboard.script.api</a></div>
<h2 title="Class AbstractScriptInvokeService" class="title">Class AbstractScriptInvokeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.thingsboard.script.api.AbstractScriptInvokeService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ScriptInvokeService.html" title="interface in org.thingsboard.script.api">ScriptInvokeService</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="js/AbstractJsInvokeService.html" title="class in org.thingsboard.script.api.js">AbstractJsInvokeService</a></code>, <code><a href="tbel/DefaultTbelInvokeService.html" title="class in org.thingsboard.script.api.tbel">DefaultTbelInvokeService</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractScriptInvokeService</span>
extends java.lang.Object
implements <a href="ScriptInvokeService.html" title="interface in org.thingsboard.script.api">ScriptInvokeService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.util.UUID,&#8203;<a href="BlockedScriptInfo.html" title="class in org.thingsboard.script.api">BlockedScriptInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disabledScripts">disabledScripts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedMsgs">failedMsgs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ScheduledExecutorService</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutExecutorService">timeoutExecutorService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutMsgs">timeoutMsgs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Optional,java.util.Optional)">AbstractScriptInvokeService</a></span>&#8203;(java.util.Optional&lt;<a href="../../server/common/stats/TbApiUsageStateClient.html" title="interface in org.thingsboard.server.common.stats">TbApiUsageStateClient</a>&gt;&nbsp;apiUsageStateClient,
                           java.util.Optional&lt;<a href="../../server/common/stats/TbApiUsageReportClient.html" title="interface in org.thingsboard.server.common.stats">TbApiUsageReportClient</a>&gt;&nbsp;apiUsageReportClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.google.common.util.concurrent.ListenableFuture&lt;java.util.UUID&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doEvalScript(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.script.api.ScriptType,java.lang.String,java.util.UUID,java.lang.String%5B%5D)">doEvalScript</a></span>&#8203;(<a href="../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
            <a href="ScriptType.html" title="enum in org.thingsboard.script.api">ScriptType</a>&nbsp;scriptType,
            java.lang.String&nbsp;scriptBody,
            java.util.UUID&nbsp;scriptId,
            java.lang.String[]&nbsp;argNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="TbScriptExecutionTask.html" title="class in org.thingsboard.script.api">TbScriptExecutionTask</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doInvokeFunction(java.util.UUID,java.lang.Object%5B%5D)">doInvokeFunction</a></span>&#8203;(java.util.UUID&nbsp;scriptId,
                java.lang.Object[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doRelease(java.util.UUID)">doRelease</a></span>&#8203;(java.util.UUID&nbsp;scriptId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.util.UUID&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.script.api.ScriptType,java.lang.String,java.lang.String...)">eval</a></span>&#8203;(<a href="../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
    <a href="ScriptType.html" title="enum in org.thingsboard.script.api">ScriptType</a>&nbsp;scriptType,
    java.lang.String&nbsp;scriptBody,
    java.lang.String...&nbsp;argNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.util.concurrent.Executor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackExecutor()">getCallbackExecutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxBlackListDurationSec()">getMaxBlackListDurationSec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxErrors()">getMaxErrors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxEvalRequestsTimeout()">getMaxEvalRequestsTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxInvokeRequestsTimeout()">getMaxInvokeRequestsTimeout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxResultSize()">getMaxResultSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxScriptBodySize()">getMaxScriptBodySize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxTotalArgsSize()">getMaxTotalArgsSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatsName()">getStatsName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeScript(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,java.util.UUID,java.lang.Object...)">invokeScript</a></span>&#8203;(<a href="../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
            <a href="../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;customerId,
            java.util.UUID&nbsp;scriptId,
            java.lang.Object...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScriptPresent(java.util.UUID)">isScriptPresent</a></span>&#8203;(java.util.UUID&nbsp;scriptId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatsEnabled()">isStatsEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStats()">printStats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release(java.util.UUID)">release</a></span>&#8203;(java.util.UUID&nbsp;scriptId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.thingsboard.script.api.ScriptInvokeService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.thingsboard.script.api.<a href="ScriptInvokeService.html" title="interface in org.thingsboard.script.api">ScriptInvokeService</a></h3>
<code><a href="ScriptInvokeService.html#getLanguage()">getLanguage</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="disabledScripts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledScripts</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.util.UUID,&#8203;<a href="BlockedScriptInfo.html" title="class in org.thingsboard.script.api">BlockedScriptInfo</a>&gt; disabledScripts</pre>
</li>
</ul>
<a id="failedMsgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedMsgs</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicInteger failedMsgs</pre>
</li>
</ul>
<a id="timeoutMsgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutMsgs</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicInteger timeoutMsgs</pre>
</li>
</ul>
<a id="timeoutExecutorService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeoutExecutorService</h4>
<pre>protected&nbsp;java.util.concurrent.ScheduledExecutorService timeoutExecutorService</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Optional,java.util.Optional)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractScriptInvokeService</h4>
<pre>protected&nbsp;AbstractScriptInvokeService&#8203;(java.util.Optional&lt;<a href="../../server/common/stats/TbApiUsageStateClient.html" title="interface in org.thingsboard.server.common.stats">TbApiUsageStateClient</a>&gt;&nbsp;apiUsageStateClient,
                                      java.util.Optional&lt;<a href="../../server/common/stats/TbApiUsageReportClient.html" title="interface in org.thingsboard.server.common.stats">TbApiUsageReportClient</a>&gt;&nbsp;apiUsageReportClient)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaxEvalRequestsTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEvalRequestsTimeout</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;getMaxEvalRequestsTimeout()</pre>
</li>
</ul>
<a id="getMaxInvokeRequestsTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInvokeRequestsTimeout</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getMaxInvokeRequestsTimeout()</pre>
</li>
</ul>
<a id="getMaxScriptBodySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScriptBodySize</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getMaxScriptBodySize()</pre>
</li>
</ul>
<a id="getMaxTotalArgsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotalArgsSize</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getMaxTotalArgsSize()</pre>
</li>
</ul>
<a id="getMaxResultSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResultSize</h4>
<pre class="methodSignature">protected abstract&nbsp;long&nbsp;getMaxResultSize()</pre>
</li>
</ul>
<a id="getMaxBlackListDurationSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBlackListDurationSec</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;getMaxBlackListDurationSec()</pre>
</li>
</ul>
<a id="getMaxErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxErrors</h4>
<pre class="methodSignature">protected abstract&nbsp;int&nbsp;getMaxErrors()</pre>
</li>
</ul>
<a id="isStatsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatsEnabled</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;isStatsEnabled()</pre>
</li>
</ul>
<a id="getStatsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsName</h4>
<pre class="methodSignature">protected abstract&nbsp;java.lang.String&nbsp;getStatsName()</pre>
</li>
</ul>
<a id="getCallbackExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackExecutor</h4>
<pre class="methodSignature">protected abstract&nbsp;java.util.concurrent.Executor&nbsp;getCallbackExecutor()</pre>
</li>
</ul>
<a id="isScriptPresent(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScriptPresent</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;isScriptPresent&#8203;(java.util.UUID&nbsp;scriptId)</pre>
</li>
</ul>
<a id="doEvalScript(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.script.api.ScriptType,java.lang.String,java.util.UUID,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEvalScript</h4>
<pre class="methodSignature">protected abstract&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.util.UUID&gt;&nbsp;doEvalScript&#8203;(<a href="../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                                   <a href="ScriptType.html" title="enum in org.thingsboard.script.api">ScriptType</a>&nbsp;scriptType,
                                                                                                   java.lang.String&nbsp;scriptBody,
                                                                                                   java.util.UUID&nbsp;scriptId,
                                                                                                   java.lang.String[]&nbsp;argNames)</pre>
</li>
</ul>
<a id="doInvokeFunction(java.util.UUID,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvokeFunction</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="TbScriptExecutionTask.html" title="class in org.thingsboard.script.api">TbScriptExecutionTask</a>&nbsp;doInvokeFunction&#8203;(java.util.UUID&nbsp;scriptId,
                                                          java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a id="doRelease(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRelease</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;doRelease&#8203;(java.util.UUID&nbsp;scriptId)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a id="printStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStats()</pre>
</li>
</ul>
<a id="eval(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.script.api.ScriptType,java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre class="methodSignature">public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.util.UUID&gt;&nbsp;eval&#8203;(<a href="../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                               <a href="ScriptType.html" title="enum in org.thingsboard.script.api">ScriptType</a>&nbsp;scriptType,
                                                                               java.lang.String&nbsp;scriptBody,
                                                                               java.lang.String...&nbsp;argNames)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScriptInvokeService.html#eval(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.script.api.ScriptType,java.lang.String,java.lang.String...)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="ScriptInvokeService.html" title="interface in org.thingsboard.script.api">ScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
<a id="invokeScript(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,java.util.UUID,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeScript</h4>
<pre class="methodSignature">public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Object&gt;&nbsp;invokeScript&#8203;(<a href="../../server/common/data/id/TenantId.html" title="class in org.thingsboard.server.common.data.id">TenantId</a>&nbsp;tenantId,
                                                                                         <a href="../../server/common/data/id/CustomerId.html" title="class in org.thingsboard.server.common.data.id">CustomerId</a>&nbsp;customerId,
                                                                                         java.util.UUID&nbsp;scriptId,
                                                                                         java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScriptInvokeService.html#invokeScript(org.thingsboard.server.common.data.id.TenantId,org.thingsboard.server.common.data.id.CustomerId,java.util.UUID,java.lang.Object...)">invokeScript</a></code>&nbsp;in interface&nbsp;<code><a href="ScriptInvokeService.html" title="interface in org.thingsboard.script.api">ScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
<a id="release(java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre class="methodSignature">public&nbsp;com.google.common.util.concurrent.ListenableFuture&lt;java.lang.Void&gt;&nbsp;release&#8203;(java.util.UUID&nbsp;scriptId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScriptInvokeService.html#release(java.util.UUID)">release</a></code>&nbsp;in interface&nbsp;<code><a href="ScriptInvokeService.html" title="interface in org.thingsboard.script.api">ScriptInvokeService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
